3D Objects
AppData
Application Data
Contacts
Cookies
Documents
Downloads
Favorites
IntelGraphicsProfiles
Links
Local Settings
MicrosoftEdgeBackups
Music
My Documents
NTUSER.DAT
NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf
NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms
NetHood
OneDrive
PrintHood
Recent
Saved Games
Searches
SendTo
System.bash
Templates
Videos
WSL TEST_folder
anaconda3
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini
source
スタート メニュー
