207K 2019-03-18 20:15 /mnt/c/Program Files/Application Verifier/vrfauto.dll
110K 2019-03-18 13:37 /mnt/c/Program Files/Application Verifier/vrfauto.h
31K 2019-03-01 17:26 /mnt/c/Program Files/Application Verifier/vrfauto.idl
59K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/1041/Base.dll
21K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/1041/Boot.dll
805 2021-03-01 14:04 /mnt/c/Program Files/Avast Software/Avast/1041/WebShieldSgn.htm
813 2021-03-01 14:04 /mnt/c/Program Files/Avast Software/Avast/1041/aswClnTg.htm
164 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/aswClnTg.txt
1.1K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/1041/aswInfTg.htm
742 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/1041/aswInfTg.txt
98 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-console-l1-1-0.dll -> /mnt/c/Program
99 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-datetime-l1-1-0.dll -> /mnt/c/Program
96 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-debug-l1-1-0.dll -> /mnt/c/Program
104 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-errorhandling-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-file-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-file-l1-2-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-file-l2-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-handle-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-heap-l1-1-0.dll -> /mnt/c/Program
102 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-interlocked-l1-1-0.dll -> /mnt/c/Program
104 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-libraryloader-l1-1-0.dll -> /mnt/c/Program
103 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-localization-l1-2-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-memory-l1-1-0.dll -> /mnt/c/Program
100 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-namedpipe-l1-1-0.dll -> /mnt/c/Program
109 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-processenvironment-l1-1-0.dll -> /mnt/c/Program
105 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-processthreads-l1-1-0.dll -> /mnt/c/Program
105 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-processthreads-l1-1-1.dll -> /mnt/c/Program
98 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-profile-l1-1-0.dll -> /mnt/c/Program
101 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-rtlsupport-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-string-l1-1-0.dll -> /mnt/c/Program
96 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-synch-l1-1-0.dll -> /mnt/c/Program
96 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-synch-l1-2-0.dll -> /mnt/c/Program
98 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-sysinfo-l1-1-0.dll -> /mnt/c/Program
99 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-timezone-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-util-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-conio-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-convert-l1-1-0.dll -> /mnt/c/Program
101 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-environment-l1-1-0.dll -> /mnt/c/Program
100 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-filesystem-l1-1-0.dll -> /mnt/c/Program
94 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-heap-l1-1-0.dll -> /mnt/c/Program
96 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-locale-l1-1-0.dll -> /mnt/c/Program
94 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-math-l1-1-0.dll -> /mnt/c/Program
99 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-multibyte-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-private-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-process-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-runtime-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-stdio-l1-1-0.dll -> /mnt/c/Program
96 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-string-l1-1-0.dll -> /mnt/c/Program
94 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-time-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-utility-l1-1-0.dll -> /mnt/c/Program
24K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/avast.local_vc142.crt.manifest
77 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/concrt140.dll -> /mnt/c/Program
76 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/msvcp140.dll -> /mnt/c/Program
76 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/ucrtbase.dll -> /mnt/c/Program
80 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/vcruntime140.dll -> /mnt/c/Program
82 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/vcruntime140_1.dll -> /mnt/c/Program
235K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/1041/uiLangRes.dll
7.6M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/Aavm4h.dll
7.6M 2021-03-04 09:24 /mnt/c/Program Files/Avast Software/Avast/Aavm4h.dll.161481744626501
77 2021-03-04 09:24 /mnt/c/Program Files/Avast Software/Avast/Aavm4h.dll.sum.161481744626501
302K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AavmRpch.dll
4.6M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvBugReport.exe
362K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvConsent.exe
902K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvDump.exe
4.5M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvEmUpdate.exe
115K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvLaunch.exe
351K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvastNM.exe
577 2021-02-23 21:07 /mnt/c/Program Files/Avast Software/Avast/AvastNM.json
608K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvastSvc.exe
9.4M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvastUI.exe
42 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/BrowserCleanup.ini
1.1M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/Cef_Renderer.dll
1011K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/CommChannel.dll
2.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/CommonRes.dll
637K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/CommonUI.dll
185K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/Edge_Renderer.dll
3.9M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/HTMLayout.dll
1.4K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/Boost.txt
3.9K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/Crypto++.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/Detours.txt
81K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/EULA.txt
1.2K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/GSL.txt
21K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/ICU.txt
2.8K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/JsonCpp.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/LUA.txt
600 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/LZMA.txt
11K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/OpenSSL.txt
3.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/PCRE.txt
2.7K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/Xerces.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/brotli.txt
1.4K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/bsdiff.txt
1.9K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/bzip2.txt
673 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/c-ares.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/cURL.txt
1.7K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/cef.txt
1.3K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/dnscrypt-proxy.txt
1.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/intel_asm.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/jansson.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/lexbor.txt
5.4K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/libPNG.txt
3.3K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/libevent.txt
841 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/libsodium.txt
1.6K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/lzfse.txt
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/mbedTLS.txt
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/mhook.txt
918 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/nanopb.txt
1.2K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/nghttp2.txt
1.8K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/protobuf.txt
2.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/pugixml.txt
5.0K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/rapidjson.txt
1.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/sqlite.txt
2.0K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/unrar.txt
2.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/vxWidgets.txt
2.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/xmlParser.txt
2.3K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/xxHash.txt
1.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/yara.txt
982 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/zlib.txt
3.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RegSvr.exe
6.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/aswPEAntivirus.exe
5.8M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/aswPEShell.exe
98K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/aswRegLib.dll
138K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/aswShMin.exe
87K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/background-loading.jpg
86K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/background.jpg
3.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/waikamd64.mst
101 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/SecurityProductInformation.ini
3.3M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/SetupInf.exe
6.1M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/SupportTool.exe
9.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/TuneupSmartScan.dll
77 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/TuneupSmartScan.dll.sum
212K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/VisthAux.exe
1.4M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/anen.dll
2.7M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/asOutExt.dll
2.0M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashBase.dll
180K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashQuick.exe
5.7M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashServ.dll
3.1M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashShell.dll
768K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashTask.dll
306K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashUpd.exe
63K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/asulaunch.exe
1.7M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswAMSI.dll
1007K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswAux.dll
4.9M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswAv.dll
77 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswAv.dll.sum
641K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswBrowser.dll
81K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswChLic.exe
370K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswCmnBS.dll
461K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswCmnIS.dll
180K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswCmnOS.dll
905K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswData.dll
2.0M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswDataScan.dll
135K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswDld.dll
442K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswEngLdr.dll
537K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswEngSrv.exe
123K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswIP.dll
821K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/aswJsFlt.dll
429K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswLog.dll
932K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswProperty.dll
858K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswPropertyAv.dll
3.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswRunDll.exe
75K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswRvrt.dll
784K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswSqLt.dll
345K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswToolsSvc.exe
49K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswVmm.dll
59K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswW8ntf.dll
673K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswavdetection.dll
823K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswcomm.dll
175K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswdetallocator.dll
59K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswhook.dll
769K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswidpm.dll
7.6M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswidsagent.exe
7.7M 2021-03-04 09:24 /mnt/c/Program Files/Avast Software/Avast/aswidsagent.exe.161481744750003
77 2021-03-04 09:24 /mnt/c/Program Files/Avast Software/Avast/aswidsagent.exe.sum.161481744750003
820K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswntsqlite.dll
554K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswpsic.dll
2.6M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswremoval.dll
1.5M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswsecapi.dll
117K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswwinamapi.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-console-l1-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-datetime-l1-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-debug-l1-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-errorhandling-l1-1-0.dll
16K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-file-l1-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-file-l1-2-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-file-l2-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-handle-l1-1-0.dll
13K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-heap-l1-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-interlocked-l1-1-0.dll
13K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-libraryloader-l1-1-0.dll
15K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-localization-l1-2-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-memory-l1-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-namedpipe-l1-1-0.dll
13K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-processenvironment-l1-1-0.dll
15K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-processthreads-l1-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-processthreads-l1-1-1.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-profile-l1-1-0.dll
13K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-rtlsupport-l1-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-string-l1-1-0.dll
14K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-synch-l1-1-0.dll
13K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-synch-l1-2-0.dll
13K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-sysinfo-l1-1-0.dll
13K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-timezone-l1-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-core-util-l1-1-0.dll
13K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-conio-l1-1-0.dll
16K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-convert-l1-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-environment-l1-1-0.dll
14K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-filesystem-l1-1-0.dll
13K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-heap-l1-1-0.dll
13K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-locale-l1-1-0.dll
21K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-math-l1-1-0.dll
20K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-multibyte-l1-1-0.dll
64K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-private-l1-1-0.dll
13K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-process-l1-1-0.dll
17K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-runtime-l1-1-0.dll
18K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-stdio-l1-1-0.dll
18K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-string-l1-1-0.dll
14K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-time-l1-1-0.dll
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/api-ms-win-crt-utility-l1-1-0.dll
24K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/avast.local_vc142.crt.manifest
310K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/concrt140.dll
577K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/msvcp140.dll
1012K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/ucrtbase.dll
100K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/vcruntime140.dll
44K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/avast.local_vc142.crt/vcruntime140_1.dll
370K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/browser_pass.dll
1.4M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/burger_client.dll
1.9M 2021-02-03 15:46 /mnt/c/Program Files/Avast Software/Avast/cef.pak
262K 2021-02-03 15:46 /mnt/c/Program Files/Avast Software/Avast/cef_100_percent.pak
413K 2021-02-03 15:46 /mnt/c/Program Files/Avast Software/Avast/cef_200_percent.pak
1.3M 2021-02-03 15:46 /mnt/c/Program Files/Avast Software/Avast/cef_extensions.pak
978K 2021-02-03 15:46 /mnt/c/Program Files/Avast Software/Avast/chrome_elf.dll
957K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/custody.dll
4.2M 2021-02-03 15:46 /mnt/c/Program Files/Avast Software/Avast/d3dcompiler_47.dll
414K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/ArPot.dll
5.0M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/BCUEngine.dll
1.1M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/PushPin.dll
1005K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/Sf2.dll
8.1M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/algo64.dll
351K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswAR.dll
399K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswArray.dll
2.5M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswBoot64.dll
748K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswCleanerDLL.dll
587K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswCmnBS.dll
513K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswCmnIS64.dll
182K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswCmnOS.dll
1.8M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswEngin.dll
808K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswFiDb.dll
8.7M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswHds.dll
668K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswJsFlt.dll
821K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswJsFlt64.dll
553K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswRawFS64.dll
493K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswRep.dll
19K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/aswScan.dll
98 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-console-l1-1-0.dll -> /mnt/c/Program
99 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-datetime-l1-1-0.dll -> /mnt/c/Program
96 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-debug-l1-1-0.dll -> /mnt/c/Program
104 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-errorhandling-l1-1-0.dll -> /mnt/c/Program
95 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-file-l1-1-0.dll -> /mnt/c/Program
95 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-file-l1-2-0.dll -> /mnt/c/Program
95 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-file-l2-1-0.dll -> /mnt/c/Program
97 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-handle-l1-1-0.dll -> /mnt/c/Program
95 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-heap-l1-1-0.dll -> /mnt/c/Program
102 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-interlocked-l1-1-0.dll -> /mnt/c/Program
104 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-libraryloader-l1-1-0.dll -> /mnt/c/Program
103 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-localization-l1-2-0.dll -> /mnt/c/Program
97 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-memory-l1-1-0.dll -> /mnt/c/Program
100 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-namedpipe-l1-1-0.dll -> /mnt/c/Program
109 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-processenvironment-l1-1-0.dll -> /mnt/c/Program
105 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-processthreads-l1-1-0.dll -> /mnt/c/Program
105 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-processthreads-l1-1-1.dll -> /mnt/c/Program
98 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-profile-l1-1-0.dll -> /mnt/c/Program
101 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-rtlsupport-l1-1-0.dll -> /mnt/c/Program
97 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-string-l1-1-0.dll -> /mnt/c/Program
96 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-synch-l1-1-0.dll -> /mnt/c/Program
96 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-synch-l1-2-0.dll -> /mnt/c/Program
98 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-sysinfo-l1-1-0.dll -> /mnt/c/Program
99 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-timezone-l1-1-0.dll -> /mnt/c/Program
95 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-core-util-l1-1-0.dll -> /mnt/c/Program
95 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-conio-l1-1-0.dll -> /mnt/c/Program
97 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-convert-l1-1-0.dll -> /mnt/c/Program
101 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-environment-l1-1-0.dll -> /mnt/c/Program
100 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-filesystem-l1-1-0.dll -> /mnt/c/Program
94 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-heap-l1-1-0.dll -> /mnt/c/Program
96 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-locale-l1-1-0.dll -> /mnt/c/Program
94 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-math-l1-1-0.dll -> /mnt/c/Program
99 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-multibyte-l1-1-0.dll -> /mnt/c/Program
97 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-private-l1-1-0.dll -> /mnt/c/Program
97 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-process-l1-1-0.dll -> /mnt/c/Program
97 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-runtime-l1-1-0.dll -> /mnt/c/Program
95 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-stdio-l1-1-0.dll -> /mnt/c/Program
96 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-string-l1-1-0.dll -> /mnt/c/Program
94 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-time-l1-1-0.dll -> /mnt/c/Program
97 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/api-ms-win-crt-utility-l1-1-0.dll -> /mnt/c/Program
24K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/avast.local_vc142.crt.manifest
77 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/concrt140.dll -> /mnt/c/Program
76 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/msvcp140.dll -> /mnt/c/Program
76 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/ucrtbase.dll -> /mnt/c/Program
80 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/vcruntime140.dll -> /mnt/c/Program
82 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/avast.local_vc142.crt/vcruntime140_1.dll -> /mnt/c/Program
464K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/certs.map
33K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_agdx.dat
49K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_ap2.dat
40K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_array.dat
254 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_as.dat
72K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_bank.dat
21K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_cf.dat
30K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_cmd.map
248 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_cmd.nmp
11K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_cmd.sig
99K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_conb.dat
2.3M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_dex.map
28K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_dex.nmp
1.2M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_dex.sig
3.6M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_dsign.dat
48K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_dyna.map
1.6K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_dyna.nmp
26K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_dyna.sig
22K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_el.dat
212K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_elf.map
6.4K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_elf.nmp
122K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_elf.sig
122K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_elfa.map
2.8K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_elfa.nmp
64K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_elfa.sig
11M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_evope.dat
361 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_ext.dat
406K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_java.map
7.0K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_java.nmp
266K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_java.sig
4.8M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_js.map
67K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_js.nmp
2.9M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_js.sig
30K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_mx4.map
105 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_mx4.nmp
8.7K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_mx4.sig
30K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_mx95.map
419 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_mx95.nmp
14K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_mx95.sig
158K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_o7.map
6.6K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_o7.nmp
108K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_o7.sig
15K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_o7c.dat
4.0K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_o7c.map
44M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_ob2.dat
21K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_pay.dat
5.7M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_pe.map
187K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_pe.nmp
4.6M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_pe.sig
67M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_pe3.dat
3.0M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_pph.dat
28K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_sl.map
59 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_sl.nmp
9.6K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_sl.sig
81K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_snh.dat
924K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_str.map
46K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_str.nmp
641K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_str.sig
55K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_swf.map
768 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_swf.nmp
22K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_swf.sig
1.4M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_tx.dat
13M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_u.dat
37K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_w6.map
1.3K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_w6.nmp
18K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_w6.sig
57K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_w6c.dat
6.1K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_w6c.map
27K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_wat.map
48 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_wat.nmp
8.3K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_wat.sig
7.8M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_wh2.dat
9.5K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/db_xtn.map
11K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/def.ini
908K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/engsup.exe
25 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/engsup.ini
20K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/exts.dll
55K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/fwAux.dll
9.5M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/gvma64.dat
2.4M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/idp.dat
5.8K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/list_d.txt
6.0K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/list_i.txt
2.4M 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/swhealthex2.dll
69K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/uiext.dll
1.3K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000000.bin
1.5K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000001.bin
1.8K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000002.bin
1.3K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000003.bin
2.5K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000004.bin
4.5K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000005.bin
3.1K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000006.bin
2.8K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000007.bin
2.6K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000008.bin
2.3K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000009.bin
4.0K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000000a.bin
3.2K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000000b.bin
2.5K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000000c.bin
3.5K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000000d.bin
2.6K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000000e.bin
2.9K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000000f.bin
4.2K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000010.bin
3.4K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000011.bin
4.2K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000012.bin
4.6K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000013.bin
4.1K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000014.bin
2.8K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000015.bin
3.0K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000016.bin
3.0K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000017.bin
2.1K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000018.bin
1.5K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000019.bin
1.8K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000001a.bin
2.2K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000001b.bin
3.4K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000001c.bin
4.5K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000001d.bin
4.0K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000001e.bin
2.5K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000001f.bin
2.3K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000020.bin
2.5K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000021.bin
2.8K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000022.bin
2.5K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000023.bin
2.5K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000024.bin
2.9K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000025.bin
4.2K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000026.bin
3.0K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000027.bin
1.9K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000028.bin
2.0K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg2103030800000029.bin
3.1K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000002a.bin
2.8K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000002b.bin
2.9K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000002c.bin
2.6K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000002d.bin
1.7K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000002e.bin
1.8K 2021-03-04 08:40 /mnt/c/Program Files/Avast Software/Avast/defs/21030308_stream/pkg210303080000002f.bin
