4.6M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvBugReport.exe
362K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvConsent.exe
902K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvDump.exe
4.5M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvEmUpdate.exe
115K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvLaunch.exe
351K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvastNM.exe
608K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvastSvc.exe
9.4M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvastUI.exe
3.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RegSvr.exe
6.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/aswPEAntivirus.exe
5.8M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/aswPEShell.exe
138K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/aswShMin.exe
3.3M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/SetupInf.exe
6.1M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/SupportTool.exe
212K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/VisthAux.exe
180K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashQuick.exe
306K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashUpd.exe
63K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/asulaunch.exe
81K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswChLic.exe
537K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswEngSrv.exe
3.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswRunDll.exe
345K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswToolsSvc.exe
7.6M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswidsagent.exe
908K 2021-03-04 08:29 /mnt/c/Program Files/Avast Software/Avast/defs/21030308/engsup.exe
290K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/firefox_pass.exe
306K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/gaming_hook.exe
189K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/sched.exe
4.6M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/setup/AvBugReport.exe
902K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/setup/AvDump.exe
332K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/setup/Inf/x64/aswBoot.exe
832K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/setup/aswOfferTool.exe
3.1M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/setup/instup.exe
1.7M 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/setup/overseer.exe
16K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/setup/sbr.exe
56K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/wsc_proxy.exe
958 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/wsc_proxy.exe.manifest
763K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/x86/AvDump.exe
2.8M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/x86/RegSvr.exe
2.9M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/x86/aswRunDll.exe
256K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/x86/firefox_pass.exe
260K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/x86/gaming_hook.exe
452K 2015-08-12 16:03 /mnt/c/Program Files/Bonjour/mDNSResponder.exe
85K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/APSDaemon.exe
24K 2019-01-15 01:28 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/VersionCheckMe.exe
5.7K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Controllers/BreakpointLogMessageLexer.js
2.4K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Models/IndexedDatabase.js
2.6K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Models/IndexedDatabaseObjectStore.js
2.6K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Models/IndexedDatabaseObjectStoreIndex.js
1.6K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseContentView.css
2.4K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseContentView.js
6.5K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseDetailsSidebarPanel.js
2.0K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseEntryDataGridNode.js
1.9K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseHostTreeElement.js
2.0K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseObjectStoreContentView.css
6.4K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseObjectStoreContentView.js
1.9K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseObjectStoreIndexTreeElement.js
2.4K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseObjectStoreTreeElement.js
2.4K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseTreeElement.js
39K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/YSIconStamper.exe
84K 2019-01-15 01:28 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/YSLoader.exe
47K 2019-01-15 01:28 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/defaults.exe
34K 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/plutil.exe
1.4M 2019-01-15 01:27 /mnt/c/Program Files/Common Files/Apple/Apple Application Support/secd.exe
94K 2020-09-24 21:00 /mnt/c/Program Files/Common Files/Apple/Mobile Device Support/AppleMobileDeviceService.exe
1.8M 2021-02-23 21:44 /mnt/c/Program Files/Common Files/Avast Software/Overseer/overseer.exe
22K 2019-03-19 21:31 /mnt/c/Program Files/Common Files/microsoft shared/MSInfo/ja-JP/msinfo32.exe.mui
361K 2019-03-19 13:45 /mnt/c/Program Files/Common Files/microsoft shared/MSInfo/msinfo32.exe
365K 2021-02-03 15:41 /mnt/c/Program Files/Common Files/microsoft shared/ink/InputPersonalization.exe
714K 2021-02-03 15:41 /mnt/c/Program Files/Common Files/microsoft shared/ink/ShapeCollector.exe
413K 2021-02-03 15:41 /mnt/c/Program Files/Common Files/microsoft shared/ink/TabTip.exe
11K 2019-03-19 21:32 /mnt/c/Program Files/Common Files/microsoft shared/ink/en-US/mip.exe.mui
3.0K 2019-03-19 21:31 /mnt/c/Program Files/Common Files/microsoft shared/ink/ja-JP/InputPersonalization.exe.mui
22K 2019-03-19 21:31 /mnt/c/Program Files/Common Files/microsoft shared/ink/ja-JP/ShapeCollector.exe.mui
2.5K 2019-03-19 21:31 /mnt/c/Program Files/Common Files/microsoft shared/ink/ja-JP/TabTip.exe.mui
1.5M 2021-02-03 15:42 /mnt/c/Program Files/Common Files/microsoft shared/ink/mip.exe
8.1M 2015-10-07 02:11 /mnt/c/Program Files/Elantech/ETDAniConf.exe
3.1M 2015-10-07 02:11 /mnt/c/Program Files/Elantech/ETDCtrl.exe
2.5M 2015-10-07 02:11 /mnt/c/Program Files/Elantech/ETDCtrlHelper.exe
2.7M 2015-10-07 02:11 /mnt/c/Program Files/Elantech/ETDDeviceInformation.exe
141K 2015-10-07 02:11 /mnt/c/Program Files/Elantech/ETDService.exe
2.4M 2015-10-07 02:11 /mnt/c/Program Files/Elantech/ETDUn_inst.exe
44K 2021-02-09 12:57 /mnt/c/Program Files/Git/bin/bash.exe
43K 2021-02-09 12:57 /mnt/c/Program Files/Git/bin/git.exe
44K 2021-02-09 12:57 /mnt/c/Program Files/Git/bin/sh.exe
149K 2021-02-09 12:57 /mnt/c/Program Files/Git/cmd/git-gui.exe
43K 2021-02-09 12:57 /mnt/c/Program Files/Git/cmd/git-lfs.exe
43K 2021-02-09 12:57 /mnt/c/Program Files/Git/cmd/git.exe
149K 2021-02-09 12:57 /mnt/c/Program Files/Git/cmd/gitk.exe
150K 2021-02-09 12:57 /mnt/c/Program Files/Git/git-bash.exe
149K 2021-02-09 12:57 /mnt/c/Program Files/Git/git-cmd.exe
105K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/WhoUses.exe
89K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/acountry.exe
58K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/adig.exe
49K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/ahost.exe
218K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/antiword.exe
46K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/blocked-file-util.exe
846K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/brotli.exe
67K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/bunzip2.exe
67K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/bzcat.exe
67K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/bzip2.exe
48K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/bzip2recover.exe
77K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/connect.exe
85K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/create-shortcut.exe
291K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/curl.exe
18K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/edit_test.exe
20K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/edit_test_dll.exe
115K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/envsubst.exe
115K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/gettext.exe
20K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/git-askyesno.exe
60K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/git-credential-helper-selector.exe
11M 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/git-lfs.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/bin/git-receive-pack.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/bin/git-upload-archive.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/bin/git-upload-pack.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/bin/git.exe
53K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/lzmadec.exe
28K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/lzmainfo.exe
62K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/odt2txt.exe
699K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/openssl.exe
1.5M 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/pdftotext.exe
56K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/pkcs1-conv.exe
45K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/proxy-lookup.exe
62K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/sexp-conv.exe
79K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/tclsh.exe
79K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/tclsh86.exe
82K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/unxz.exe
313K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/wintoast.exe
66K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/wish.exe
66K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/wish86.exe
36K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/x86_64-w64-mingw32-agrep.exe
63K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/x86_64-w64-mingw32-deflatehd.exe
59K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/x86_64-w64-mingw32-inflatehd.exe
63K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/xmlwf.exe
82K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/xz.exe
82K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/xzcat.exe
53K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/xzdec.exe
137K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/zipcmp.exe
133K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/zipmerge.exe
159K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/bin/ziptool.exe
167K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Atlassian.Bitbucket.UI.exe
869 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Atlassian.Bitbucket.UI.exe.config
44K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Atlassian.Bitbucket.dll
77K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/AzureDevOps.Authentication.dll
234K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Bitbucket.Authentication.dll
294K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/GitHub.Authentication.exe
144K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/GitHub.UI.exe
869 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/GitHub.UI.exe.config
72K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/GitHub.dll
112K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Microsoft.Alm.Authentication.dll
36K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Microsoft.AzureRepos.dll
39K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Microsoft.Git.CredentialManager.UI.dll
190K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Microsoft.Git.CredentialManager.dll
49K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Microsoft.Identity.Client.Extensions.Msal.dll
1.3M 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Microsoft.Identity.Client.dll
289K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Microsoft.IdentityModel.Clients.ActiveDirectory.dll
65K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Microsoft.IdentityModel.JsonWebTokens.dll
32K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Microsoft.IdentityModel.Logging.dll
163K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Microsoft.IdentityModel.Tokens.dll
684K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/Newtonsoft.Json.dll
53K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/edit.dll
49K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-add--interactive
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-add.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-am.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-annotate.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-apply.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-archive.exe
226K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-askpass.exe
5.1K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-bisect
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-bisect--helper.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-blame.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-branch.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-bugreport.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-bundle.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-cat-file.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-check-attr.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-check-ignore.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-check-mailmap.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-check-ref-format.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-checkout-index.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-checkout.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-cherry-pick.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-cherry.exe
687 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-citool
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-clean.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-clone.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-column.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-commit-graph.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-commit-tree.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-commit.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-config.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-count-objects.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-credential-cache--daemon.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-credential-cache.exe
73K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-credential-manager-core.exe
869 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-credential-manager-core.exe.config
176K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-credential-manager.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-credential-store.exe
57K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-credential-wincred.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-credential.exe
1.8M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-daemon.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-describe.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-diff-files.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-diff-index.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-diff-tree.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-diff.exe
2.2K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-difftool--helper
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-difftool.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-env--helper.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-fast-export.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-fast-import.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-fetch-pack.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-fetch.exe
16K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-filter-branch
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-fmt-merge-msg.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-for-each-ref.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-for-each-repo.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-format-patch.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-fsck-objects.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-fsck.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-gc.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-get-tar-commit-id.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-grep.exe
687 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-gui
1.8K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-gui--askpass
1.6K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-gui--askyesno
105K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-gui.tcl
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-hash-object.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-help.exe
1.8M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-http-backend.exe
1.9M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-http-fetch.exe
2.0M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-http-push.exe
2.0M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-imap-send.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-index-pack.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-init-db.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-init.exe
22K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-instaweb
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-interpret-trailers.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-log.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-ls-files.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-ls-remote.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-ls-tree.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-mailinfo.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-mailsplit.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-maintenance.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-merge-base.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-merge-file.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-merge-index.exe
2.5K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-merge-octopus
3.7K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-merge-one-file
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-merge-ours.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-merge-recursive.exe
944 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-merge-resolve
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-merge-subtree.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-merge-tree.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-merge.exe
11K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-mergetool
9.5K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-mergetool--lib
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-mktag.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-mktree.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-multi-pack-index.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-mv.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-name-rev.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-notes.exe
166K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-p4
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-pack-objects.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-pack-redundant.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-pack-refs.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-patch-id.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-prune-packed.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-prune.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-pull.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-push.exe
3.7K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-quiltimport
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-range-diff.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-read-tree.exe
29K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-rebase--preserve-merges
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-rebase.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-receive-pack.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-reflog.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-remote-ext.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-remote-fd.exe
2.0M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-remote-ftp.exe
2.0M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-remote-ftps.exe
2.0M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-remote-http.exe
2.0M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-remote-https.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-remote.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-repack.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-replace.exe
4.1K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-request-pull
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-rerere.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-reset.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-restore.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-rev-list.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-rev-parse.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-revert.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-rm.exe
59K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-send-email
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-send-pack.exe
2.5K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-sh-i18n
1.8M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-sh-i18n--envsubst.exe
9.5K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-sh-setup
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-shortlog.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-show-branch.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-show-index.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-show-ref.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-show.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-sparse-checkout.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-stage.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-stash.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-status.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-stripspace.exe
21K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-submodule
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-submodule--helper.exe
18K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-subtree
65K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-svn
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-switch.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-symbolic-ref.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-tag.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-unpack-file.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-unpack-objects.exe
218 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-update
8.3K 2021-02-09 13:15 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-update-git-for-windows
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-update-index.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-update-ref.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-update-server-info.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-upload-archive.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-upload-pack.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-var.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-verify-commit.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-verify-pack.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-verify-tag.exe
4.3K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-web--browse
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-whatchanged.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-worktree.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git-write-tree.exe
3.2M 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/git.exe
32K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/headless-git.exe
141K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libbrotlicommon.dll
52K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libbrotlidec.dll
97K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libbz2-1.dll
121K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libcares-4.dll
2.7M 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libcrypto-1_1-x64.dll
641K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libcurl-4.dll
190K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libexpat-1.dll
81K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libgcc_s_seh-1.dll
498K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libgmp-10.dll
268K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libhogweed-6.dll
1.1M 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libiconv-2.dll
158K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libidn2-0.dll
131K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libintl-8.dll
77K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libjansson-4.dll
523K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libjemalloc.dll
151K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/liblzma-5.dll
59K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libmetalink-3.dll
283K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libnettle-8.dll
172K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libnghttp2-14.dll
275K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libpcre-1.dll
571K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libpcre2-8-0.dll
41K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libpcreposix-0.dll
259K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libssh2-1.dll
548K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libssl-1_1-x64.dll
43K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libssp-0.dll
1.7M 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libstdc++-6.dll
91K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libtre-5.dll
1.7M 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libunistring-2.dll
58K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libwinpthread-1.dll
782K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/libzstd.dll
358 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/araxis
423 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/bc
353 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/codecompare
663 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/deltawalker
309 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/diffmerge
248 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/diffuse
306 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/ecmerge
438 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/emerge
336 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/examdiff
263 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/guiffy
29 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/gvimdiff
522 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/kdiff3
117 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/kompare
2.0K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/meld
29 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/nvimdiff
267 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/opendiff
617 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/p4merge
264 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/smerge
258 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/tkdiff
602 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/tortoisemerge
986 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/vimdiff
361 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/winmerge
584 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/libexec/git-core/mergetools/xxdiff
1.7M 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/tcl86.dll
1.5M 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/tk86.dll
114K 2021-02-09 13:14 /mnt/c/Program Files/Git/mingw64/libexec/git-core/zlib1.dll
44K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/share/git/compat-bash.exe
131K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/share/git/edit-git-bash.exe
43K 2021-02-09 12:57 /mnt/c/Program Files/Git/mingw64/share/git/git-wrapper.exe
1.3M 2021-02-16 14:26 /mnt/c/Program Files/Git/unins000.exe
67K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/[.exe
34K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/arch.exe
613K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/awk.exe
54K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/b2sum.exe
40K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/base32.exe
39K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/base64.exe
34K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/basename.exe
47K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/basenc.exe
1.9M 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/bash.exe
90K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/bunzip2.exe
90K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/bzcat.exe
90K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/bzip2.exe
13K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/bzip2recover.exe
75K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/captoinfo.exe
37K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/cat.exe
177K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/chattr.exe
58K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/chcon.exe
64K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/chgrp.exe
57K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/chmod.exe
65K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/chown.exe
41K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/chroot.exe
36K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/cksum.exe
10K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/clear.exe
44K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/cmp.exe
44K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/column.exe
39K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/comm.exe
110K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/cp.exe
109K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/csplit.exe
42K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/cut.exe
823K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/cygcheck.exe
283K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/cygpath.exe
525K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/cygwin-console-helper.exe
51K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/d2u.exe
109K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/dash.exe
115K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/date.exe
87K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/dd.exe
100K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/df.exe
201K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/diff.exe
59K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/diff3.exe
139K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/dir.exe
54K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/dircolors.exe
103K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/dirmngr-client.exe
373K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/dirmngr.exe
33K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/dirname.exe
51K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/dos2unix.exe
162K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/du.exe
16K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/dumpsexp.exe
34K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/echo.exe
44K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/env.exe
37K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/envsubst.exe
2.9M 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ex.exe
36K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/expand.exe
105K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/expr.exe
78K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/factor.exe
31K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/false.exe
32K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/fido2-assert.exe
30K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/fido2-cred.exe
44K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/fido2-token.exe
23K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/file.exe
269K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/find.exe
41K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/fmt.exe
36K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/fold.exe
33K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/funzip.exe
19K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gapplication.exe
613K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gawk-5.0.0.exe
613K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gawk.exe
44K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gdbus.exe
192K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gencat.exe
183K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/getconf.exe
175K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/getfacl.exe
18K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/getopt.exe
37K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gettext.exe
14K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gio-querymodules.exe
36K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gkill.exe
51K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/glib-compile-schemas.exe
12K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gobject-query.exe
370K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpg-agent.exe
145K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpg-connect-agent.exe
32K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpg-error.exe
186K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpg-wks-server.exe
987K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpg.exe
148K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpgconf.exe
27K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpgparsemail.exe
230K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpgscm.exe
460K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpgsm.exe
74K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpgsplit.exe
137K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpgtar.exe
415K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gpgv.exe
205K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/grep.exe
34K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/groups.exe
26K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gsettings.exe
6.3K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gzexe
101K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/gzip.exe
43K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/head.exe
15K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/hmac256.exe
32K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/hostid.exe
33K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/hostname.exe
29K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/iconv.exe
41K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/id.exe
53K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/infocmp.exe
75K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/infotocap.exe
141K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/install.exe
50K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/join.exe
156K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/kbxutil.exe
226K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/kill.exe
230K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ldd.exe
33K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ldh.exe
154K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/less.exe
12K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/lessecho.exe
17K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/lesskey.exe
33K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/link.exe
73K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ln.exe
237K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/locale.exe
141K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/locate.exe
32K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/logname.exe
139K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ls.exe
177K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/lsattr.exe
51K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/mac2unix.exe
46K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/md5sum.exe
197K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/minidumper.exe
916K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/mintty.exe
68K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/mkdir.exe
35K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/mkfifo.exe
229K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/mkgroup.exe
38K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/mknod.exe
229K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/mkpasswd.exe
43K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/mktemp.exe
255K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/mount.exe
18K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/mpicalc.exe
25K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msgattrib.exe
24K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msgcat.exe
25K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msgcmp.exe
24K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msgcomm.exe
22K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msgconv.exe
22K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msgen.exe
19K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msgexec.exe
29K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msgfilter.exe
78K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msgfmt.exe
98K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msggrep.exe
45K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msginit.exe
52K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msgmerge.exe
31K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msgunfmt.exe
23K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/msguniq.exe
116K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/mv.exe
349K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/nano.exe
18K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/nettle-hash.exe
9.6K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/nettle-lfib-stream.exe
18K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/nettle-pbkdf2.exe
37K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ngettext.exe
36K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/nice.exe
100K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/nl.exe
36K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/nohup.exe
35K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/nproc.exe
60K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/numfmt.exe
82K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/od.exe
646K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/openssl.exe
30K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/p11-kit.exe
226K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/passwd.exe
36K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/paste.exe
170K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/patch.exe
34K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/pathchk.exe
15K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/perl.exe
15K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/perl5.32.1.exe
74K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/pinentry-w32.exe
74K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/pinentry.exe
39K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/pinky.exe
23K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/pkcs1-conv.exe
174K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/pldd.exe
17K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/pluginviewer.exe
73K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/pr.exe
32K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/printenv.exe
67K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/printf.exe
210K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ps.exe
17K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/psl.exe
129K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ptx.exe
35K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/pwd.exe
46K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/readlink.exe
47K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/realpath.exe
864K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/rebase.exe
17K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/recode-sr-latin.exe
235K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/regtool.exe
21K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/reset.exe
61K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/rm.exe
59K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/rmdir.exe
349K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/rnano.exe
33K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/runcon.exe
2.9M 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/rview.exe
2.9M 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/rvim.exe
95K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/scp.exe
50K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sdiff.exe
166K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sed.exe
65K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/seq.exe
200K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/setfacl.exe
163K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/setmetamode.exe
29K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sexp-conv.exe
145K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sftp.exe
1.9M 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sh.exe
48K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sha1sum.exe
55K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sha224sum.exe
55K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sha256sum.exe
60K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sha384sum.exe
60K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sha512sum.exe
56K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/shred.exe
52K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/shuf.exe
34K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sleep.exe
103K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sort.exe
53K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/split.exe
337K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ssh-add.exe
315K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ssh-agent.exe
434K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ssh-keygen.exe
412K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ssh-keyscan.exe
22K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ssh-pageant.exe
703K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ssh.exe
746K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sshd.exe
220K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/ssp.exe
92K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/stat.exe
746K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/strace.exe
87K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/stty.exe
41K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sum.exe
34K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/sync.exe
14K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tabs.exe
104K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tac.exe
54K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tail.exe
484K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tar.exe
8.0K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tclsh.exe
8.0K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tclsh8.6.exe
38K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tee.exe
64K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/test.exe
75K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tic.exe
587K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tig.exe
40K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/timeout.exe
15K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/toe.exe
103K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/touch.exe
19K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tput.exe
47K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tr.exe
31K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/true.exe
38K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/truncate.exe
173K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/trust.exe
21K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tset.exe
36K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tsort.exe
32K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tty.exe
230K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/tzset.exe
51K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/u2d.exe
168K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/umount.exe
34K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/uname.exe
37K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/unexpand.exe
43K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/uniq.exe
51K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/unix2dos.exe
51K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/unix2mac.exe
32K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/unlink.exe
170K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/unzip.exe
82K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/unzipsfx.exe
34K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/users.exe
139K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/vdir.exe
2.9M 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/view.exe
2.9M 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/vim.exe
2.9M 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/vimdiff.exe
16K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/watchgnupg.exe
44K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/wc.exe
29K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/which.exe
66K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/who.exe
32K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/whoami.exe
881K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/winpty-agent.exe
773K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/winpty-debugserver.exe
732K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/winpty.exe
66K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/xargs.exe
255K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/xgettext.exe
19K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/xxd.exe
28K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/yat2m.exe
33K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/yes.exe
170K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/bin/zipinfo.exe
8.9K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/awk/grcat.exe
8.8K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/awk/pwcat.exe
27K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/gettext/cldr-plurals.exe
15K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/gettext/hostname.exe
16K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/gettext/urlget.exe
115K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/gnupg/gpg-check-pattern.exe
76K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/gnupg/gpg-preset-passphrase.exe
180K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/gnupg/gpg-protect-tool.exe
200K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/gnupg/gpg-wks-client.exe
362K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/gnupg/scdaemon.exe
103K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/ssh/sftp-server.exe
424K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/ssh/ssh-keysign.exe
313K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/ssh/ssh-pkcs11-helper.exe
311K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/ssh/ssh-sk-helper.exe
52K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/lib/tar/rmt.exe
31K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/libexec/frcode.exe
303K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/libexec/getprocaddr32.exe
331K 2021-02-09 13:14 /mnt/c/Program Files/Git/usr/libexec/getprocaddr64.exe
23K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/libexec/p11-kit/p11-kit-remote.exe
35K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/libexec/p11-kit/p11-kit-server.exe
1.2K 2021-02-09 13:15 /mnt/c/Program Files/Git/usr/libexec/p11-kit/trust-extract-compat
3.5K 2021-02-09 13:16 /mnt/c/Program Files/Git/usr/share/vim/vim82/syntax/focexec.vim
2.7M 2021-02-26 10:06 /mnt/c/Program Files/Google/Chrome/Application/88.0.4324.190/Installer/chrmstp.exe
2.7M 2021-02-26 10:06 /mnt/c/Program Files/Google/Chrome/Application/88.0.4324.190/Installer/setup.exe
1.4K 2021-02-19 07:32 /mnt/c/Program Files/Google/Chrome/Application/88.0.4324.190/chrome.exe.sig
1.3M 2021-02-19 07:32 /mnt/c/Program Files/Google/Chrome/Application/88.0.4324.190/chrome_pwa_launcher.exe
1.4M 2021-02-19 07:32 /mnt/c/Program Files/Google/Chrome/Application/88.0.4324.190/elevation_service.exe
3.7M 2021-02-19 06:53 /mnt/c/Program Files/Google/Chrome/Application/88.0.4324.190/nacl_irt_x86_64.nexe
1009K 2021-02-19 07:32 /mnt/c/Program Files/Google/Chrome/Application/88.0.4324.190/notification_helper.exe
2.2M 2021-02-19 07:32 /mnt/c/Program Files/Google/Chrome/Application/chrome.exe
813K 2021-02-19 07:32 /mnt/c/Program Files/Google/Chrome/Application/chrome_proxy.exe
193K 2020-06-02 21:54 /mnt/c/Program Files/IIS/Microsoft Web Deploy V3/msdeploy.exe
651 2020-06-02 20:40 /mnt/c/Program Files/IIS/Microsoft Web Deploy V3/msdeploy.exe.config
5.4K 2020-06-02 20:40 /mnt/c/Program Files/IIS/Microsoft Web Deploy V3/msdeploy.exe.configsettings.example
1.3K 2020-06-02 20:40 /mnt/c/Program Files/IIS/Microsoft Web Deploy V3/msdeploy.exe.manifest
53K 2019-03-19 13:45 /mnt/c/Program Files/Internet Explorer/ExtExport.exe
503K 2021-02-03 15:41 /mnt/c/Program Files/Internet Explorer/iediagcmd.exe
490K 2019-03-19 13:45 /mnt/c/Program Files/Internet Explorer/ieinstal.exe
220K 2019-03-19 13:45 /mnt/c/Program Files/Internet Explorer/ielowutil.exe
799K 2019-03-19 21:32 /mnt/c/Program Files/Internet Explorer/iexplore.exe
2.5K 2019-03-19 21:31 /mnt/c/Program Files/Internet Explorer/ja-JP/ieinstal.exe.mui
5.0K 2019-03-19 21:31 /mnt/c/Program Files/Internet Explorer/ja-JP/iexplore.exe.mui
529K 2021-02-05 20:30 /mnt/c/Program Files/Microsoft Update Health Tools/expediteupdater.exe
315K 2021-02-06 10:28 /mnt/c/Program Files/Microsoft Update Health Tools/uhssvc.exe
3.9M 2017-05-18 07:51 /mnt/c/Program Files/NVIDIA Corporation/Ansel/Tools/HighresBlender32.exe
4.3M 2017-05-18 07:51 /mnt/c/Program Files/NVIDIA Corporation/Ansel/Tools/HighresBlender64.exe
126K 2017-05-18 07:52 /mnt/c/Program Files/NVIDIA Corporation/Ansel/Tools/NvCameraConfiguration.exe
369K 2017-05-18 07:52 /mnt/c/Program Files/NVIDIA Corporation/Ansel/Tools/NvCameraEnable.exe
3.7M 2017-05-18 07:53 /mnt/c/Program Files/NVIDIA Corporation/Ansel/Tools/NvImageConvert32.exe
4.0M 2017-05-18 07:53 /mnt/c/Program Files/NVIDIA Corporation/Ansel/Tools/NvImageConvert64.exe
3.7M 2017-05-18 07:56 /mnt/c/Program Files/NVIDIA Corporation/Ansel/Tools/SphericalEquirect32.exe
4.0M 2017-05-18 07:56 /mnt/c/Program Files/NVIDIA Corporation/Ansel/Tools/SphericalEquirect64.exe
2.9M 2017-05-02 05:51 /mnt/c/Program Files/NVIDIA Corporation/Control Panel Client/NvGpuUtilization.exe
13M 2017-05-02 05:51 /mnt/c/Program Files/NVIDIA Corporation/Control Panel Client/nvcplui.exe
214K 2017-05-02 05:51 /mnt/c/Program Files/NVIDIA Corporation/Display/nvsmartmaxapp.exe
214K 2017-05-02 05:51 /mnt/c/Program Files/NVIDIA Corporation/Display/nvsmartmaxapp64.exe
2.4M 2017-05-02 05:51 /mnt/c/Program Files/NVIDIA Corporation/Display/nvtray.exe
453K 2017-05-02 05:53 /mnt/c/Program Files/NVIDIA Corporation/Display.NvContainer/NVDisplay.Container.exe
455K 2017-05-18 07:51 /mnt/c/Program Files/NVIDIA Corporation/Drs/dbInstaller.exe
2.7M 2017-05-18 07:51 /mnt/c/Program Files/NVIDIA Corporation/Installer2/Display.Driver.{4F60AFC3-477A-4158-B3E7-1914E71020D1}/GeForce_iCafe.exe
4.0M 2017-05-18 07:52 /mnt/c/Program Files/NVIDIA Corporation/Installer2/Display.Driver.{4F60AFC3-477A-4158-B3E7-1914E71020D1}/NvContainerSetup.exe
97M 2017-05-18 07:52 /mnt/c/Program Files/NVIDIA Corporation/Installer2/Display.Driver.{4F60AFC3-477A-4158-B3E7-1914E71020D1}/NvCplSetupInt.exe
2.3M 2017-05-18 07:54 /mnt/c/Program Files/NVIDIA Corporation/Installer2/Display.Driver.{4F60AFC3-477A-4158-B3E7-1914E71020D1}/NvSplash.exe
104K 2017-05-18 07:54 /mnt/c/Program Files/NVIDIA Corporation/Installer2/Display.Driver.{4F60AFC3-477A-4158-B3E7-1914E71020D1}/NvSplashService.exe
766K 2017-05-18 07:56 /mnt/c/Program Files/NVIDIA Corporation/Installer2/Display.Driver.{4F60AFC3-477A-4158-B3E7-1914E71020D1}/VulkanRT-Installer.exe
455K 2017-05-18 07:51 /mnt/c/Program Files/NVIDIA Corporation/Installer2/Display.Driver.{4F60AFC3-477A-4158-B3E7-1914E71020D1}/dbInstaller.exe
83K 2017-05-18 07:54 /mnt/c/Program Files/NVIDIA Corporation/Installer2/Display.Driver.{4F60AFC3-477A-4158-B3E7-1914E71020D1}/nvsetup.exe
1.9M 2017-05-18 07:54 /mnt/c/Program Files/NVIDIA Corporation/Installer2/installer.{3480E3D1-66B7-4980-B8D9-FCD59A7E672F}/NVNetworkService.exe
1.9M 2017-05-18 07:54 /mnt/c/Program Files/NVIDIA Corporation/Installer2/installer.{5C0B5D95-9C99-43DA-9277-B4DBDEA9AF68}/NVNetworkService.exe
838K 2017-05-18 07:51 /mnt/c/Program Files/NVIDIA Corporation/NVSMI/MCU.exe
414K 2017-05-18 07:52 /mnt/c/Program Files/NVIDIA Corporation/NVSMI/nvdebugdump.exe
449K 2017-05-18 07:53 /mnt/c/Program Files/NVIDIA Corporation/NVSMI/nvidia-smi.exe
77K 2020-09-04 09:32 /mnt/c/Program Files/Oracle/VirtualBox/VBoxAutostartSvc.exe
151K 2020-09-04 09:32 /mnt/c/Program Files/Oracle/VirtualBox/VBoxBalloonCtrl.exe
89K 2020-09-04 09:32 /mnt/c/Program Files/Oracle/VirtualBox/VBoxBugReport.exe
27K 2020-09-04 09:32 /mnt/c/Program Files/Oracle/VirtualBox/VBoxDTrace.exe
64K 2020-09-04 09:31 /mnt/c/Program Files/Oracle/VirtualBox/VBoxExtPackHelperApp.exe
1.1M 2020-09-04 09:31 /mnt/c/Program Files/Oracle/VirtualBox/VBoxHeadless.exe
1.4M 2020-09-04 09:32 /mnt/c/Program Files/Oracle/VirtualBox/VBoxManage.exe
1.1M 2020-09-04 09:31 /mnt/c/Program Files/Oracle/VirtualBox/VBoxNetDHCP.exe
1.1M 2020-09-04 09:31 /mnt/c/Program Files/Oracle/VirtualBox/VBoxNetNAT.exe
1.1M 2020-09-04 09:31 /mnt/c/Program Files/Oracle/VirtualBox/VBoxSDL.exe
730K 2020-09-04 09:32 /mnt/c/Program Files/Oracle/VirtualBox/VBoxSDS.exe
5.8M 2020-09-04 09:32 /mnt/c/Program Files/Oracle/VirtualBox/VBoxSVC.exe
74K 2020-09-04 09:31 /mnt/c/Program Files/Oracle/VirtualBox/VBoxTestOGL.exe
20M 2020-09-04 09:36 /mnt/c/Program Files/Oracle/VirtualBox/VBoxWebSrv.exe
2.3M 2020-09-04 09:32 /mnt/c/Program Files/Oracle/VirtualBox/VirtualBox.exe
1.1M 2020-09-04 09:31 /mnt/c/Program Files/Oracle/VirtualBox/VirtualBoxVM.exe
2.6M 2020-09-04 09:31 /mnt/c/Program Files/Oracle/VirtualBox/vbox-img.exe
303K 2019-03-19 13:43 /mnt/c/Program Files/Windows Defender/ConfigSecurityPolicy.exe
460K 2019-03-19 13:43 /mnt/c/Program Files/Windows Defender/MpCmdRun.exe
112K 2019-03-19 13:43 /mnt/c/Program Files/Windows Defender/MsMpEng.exe
4.0M 2019-03-19 13:43 /mnt/c/Program Files/Windows Defender/NisSrv.exe
459K 2019-03-19 13:43 /mnt/c/Program Files/Windows Defender/Offline/OfflineScannerShell.exe
7.0K 2019-03-19 21:31 /mnt/c/Program Files/Windows Defender/ja-JP/OfflineScannerShell.exe.mui
507K 2019-03-19 13:45 /mnt/c/Program Files/Windows Mail/wab.exe
68K 2019-03-19 13:45 /mnt/c/Program Files/Windows Mail/wabmig.exe
40K 2019-03-19 21:31 /mnt/c/Program Files/Windows Media Player/ja-JP/setup_wm.exe.mui
2.5K 2019-03-19 21:31 /mnt/c/Program Files/Windows Media Player/ja-JP/wmlaunch.exe.mui
3.0K 2019-03-19 21:31 /mnt/c/Program Files/Windows Media Player/ja-JP/wmplayer.exe.mui
22K 2019-03-19 21:31 /mnt/c/Program Files/Windows Media Player/ja-JP/wmpnetwk.exe.mui
3.0K 2019-03-19 21:31 /mnt/c/Program Files/Windows Media Player/ja-JP/wmpnscfg.exe.mui
1.8M 2021-02-03 15:42 /mnt/c/Program Files/Windows Media Player/setup_wm.exe
91K 2021-02-03 15:42 /mnt/c/Program Files/Windows Media Player/wmlaunch.exe
102K 2019-03-19 21:32 /mnt/c/Program Files/Windows Media Player/wmpconfig.exe
167K 2019-03-19 21:32 /mnt/c/Program Files/Windows Media Player/wmplayer.exe
1.1M 2021-02-03 15:42 /mnt/c/Program Files/Windows Media Player/wmpnetwk.exe
69K 2019-03-19 21:32 /mnt/c/Program Files/Windows Media Player/wmpnscfg.exe
84K 2021-02-03 15:42 /mnt/c/Program Files/Windows Media Player/wmprph.exe
104K 2019-03-19 21:32 /mnt/c/Program Files/Windows Media Player/wmpshare.exe
150K 2019-03-19 21:31 /mnt/c/Program Files/Windows NT/Accessories/ja-JP/wordpad.exe.mui
4.4M 2021-02-03 15:41 /mnt/c/Program Files/Windows NT/Accessories/wordpad.exe
96K 2019-03-19 21:34 /mnt/c/Program Files/Windows Photo Viewer/ImagingDevices.exe
3.0K 2019-03-19 21:31 /mnt/c/Program Files/Windows Photo Viewer/ja-JP/ImagingDevices.exe.mui
125K 2021-02-03 15:41 /mnt/c/Program Files/Windows Security/BrowserCore/BrowserCore.exe
19K 2019-03-19 21:31 /mnt/c/Program Files/Windows Security/BrowserCore/en-US/BrowserCore.exe.mui
657K 2020-11-12 05:13 /mnt/c/Program Files/iPod/bin/iPodService.exe
5.7K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Controllers/BreakpointLogMessageLexer.js
8.3K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Controllers/IndexedDBManager.js
2.4K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Models/IndexedDatabase.js
2.6K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Models/IndexedDatabaseObjectStore.js
2.6K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Models/IndexedDatabaseObjectStoreIndex.js
1.6K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseContentView.css
2.4K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseContentView.js
6.5K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseDetailsSidebarPanel.js
2.0K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseEntryDataGridNode.js
1.9K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseHostTreeElement.js
2.6K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseObjectStoreContentView.css
7.6K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseObjectStoreContentView.js
1.9K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseObjectStoreIndexTreeElement.js
2.4K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseObjectStoreTreeElement.js
2.4K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/WebKit.resources/WebInspectorUI/Views/IndexedDatabaseTreeElement.js
50K 2020-11-12 04:09 /mnt/c/Program Files/iTunes/defaults.exe
38M 2020-11-12 05:12 /mnt/c/Program Files/iTunes/iTunes.exe
330K 2020-11-12 05:13 /mnt/c/Program Files/iTunes/iTunesHelper.exe
2.5M 2020-11-12 05:13 /mnt/c/Program Files/iTunes/iTunesVisualizerHost.exe
27K 2021-01-06 01:15 /mnt/c/Program Files/obs-studio/bin/64bit/obs-ffmpeg-mux.exe
2.7M 2021-01-06 01:15 /mnt/c/Program Files/obs-studio/bin/64bit/obs64.exe
86K 2020-12-15 05:00 /mnt/c/Program Files/obs-studio/data/obs-plugins/enc-amf/enc-amf-test32.exe
94K 2020-12-15 05:00 /mnt/c/Program Files/obs-studio/data/obs-plugins/enc-amf/enc-amf-test64.exe
112K 2020-12-15 05:00 /mnt/c/Program Files/obs-studio/data/obs-plugins/win-capture/get-graphics-offsets32.exe
130K 2020-12-15 05:00 /mnt/c/Program Files/obs-studio/data/obs-plugins/win-capture/get-graphics-offsets64.exe
90K 2020-12-15 05:00 /mnt/c/Program Files/obs-studio/data/obs-plugins/win-capture/inject-helper32.exe
105K 2020-12-15 05:00 /mnt/c/Program Files/obs-studio/data/obs-plugins/win-capture/inject-helper64.exe
511K 2021-01-06 01:15 /mnt/c/Program Files/obs-studio/obs-plugins/64bit/obs-browser-page.exe
144K 2021-02-16 22:50 /mnt/c/Program Files/obs-studio/uninstall.exe
