207K 2019-03-18 20:15 /mnt/c/Program Files/Application Verifier/vrfauto.dll
110K 2019-03-18 13:37 /mnt/c/Program Files/Application Verifier/vrfauto.h
31K 2019-03-01 17:26 /mnt/c/Program Files/Application Verifier/vrfauto.idl
59K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/1041/Base.dll
21K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/1041/Boot.dll
805 2021-03-01 14:04 /mnt/c/Program Files/Avast Software/Avast/1041/WebShieldSgn.htm
813 2021-03-01 14:04 /mnt/c/Program Files/Avast Software/Avast/1041/aswClnTg.htm
164 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/aswClnTg.txt
1.1K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/1041/aswInfTg.htm
742 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/1041/aswInfTg.txt
98 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-console-l1-1-0.dll -> /mnt/c/Program
99 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-datetime-l1-1-0.dll -> /mnt/c/Program
96 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-debug-l1-1-0.dll -> /mnt/c/Program
104 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-errorhandling-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-file-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-file-l1-2-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-file-l2-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-handle-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-heap-l1-1-0.dll -> /mnt/c/Program
102 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-interlocked-l1-1-0.dll -> /mnt/c/Program
104 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-libraryloader-l1-1-0.dll -> /mnt/c/Program
103 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-localization-l1-2-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-memory-l1-1-0.dll -> /mnt/c/Program
100 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-namedpipe-l1-1-0.dll -> /mnt/c/Program
109 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-processenvironment-l1-1-0.dll -> /mnt/c/Program
105 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-processthreads-l1-1-0.dll -> /mnt/c/Program
105 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-processthreads-l1-1-1.dll -> /mnt/c/Program
98 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-profile-l1-1-0.dll -> /mnt/c/Program
101 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-rtlsupport-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-string-l1-1-0.dll -> /mnt/c/Program
96 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-synch-l1-1-0.dll -> /mnt/c/Program
96 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-synch-l1-2-0.dll -> /mnt/c/Program
98 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-sysinfo-l1-1-0.dll -> /mnt/c/Program
99 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-timezone-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-core-util-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-conio-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-convert-l1-1-0.dll -> /mnt/c/Program
101 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-environment-l1-1-0.dll -> /mnt/c/Program
100 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-filesystem-l1-1-0.dll -> /mnt/c/Program
94 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-heap-l1-1-0.dll -> /mnt/c/Program
96 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-locale-l1-1-0.dll -> /mnt/c/Program
94 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-math-l1-1-0.dll -> /mnt/c/Program
99 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-multibyte-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-private-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-process-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-runtime-l1-1-0.dll -> /mnt/c/Program
95 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-stdio-l1-1-0.dll -> /mnt/c/Program
96 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-string-l1-1-0.dll -> /mnt/c/Program
94 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-time-l1-1-0.dll -> /mnt/c/Program
97 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/api-ms-win-crt-utility-l1-1-0.dll -> /mnt/c/Program
24K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/avast.local_vc142.crt.manifest
77 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/concrt140.dll -> /mnt/c/Program
76 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/msvcp140.dll -> /mnt/c/Program
76 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/ucrtbase.dll -> /mnt/c/Program
80 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/vcruntime140.dll -> /mnt/c/Program
82 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/1041/avast.local_vc142.crt/vcruntime140_1.dll -> /mnt/c/Program
235K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/1041/uiLangRes.dll
7.6M 2021-03-04 09:24 /mnt/c/Program Files/Avast Software/Avast/Aavm4h.dll
77 2021-03-04 09:24 /mnt/c/Program Files/Avast Software/Avast/Aavm4h.dll.sum
302K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AavmRpch.dll
4.6M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvBugReport.exe
362K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvConsent.exe
902K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvDump.exe
4.5M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvEmUpdate.exe
115K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvLaunch.exe
351K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvastNM.exe
577 2021-02-23 21:07 /mnt/c/Program Files/Avast Software/Avast/AvastNM.json
608K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvastSvc.exe
9.4M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/AvastUI.exe
42 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/BrowserCleanup.ini
1.1M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/Cef_Renderer.dll
1011K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/CommChannel.dll
2.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/CommonRes.dll
637K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/CommonUI.dll
185K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/Edge_Renderer.dll
3.9M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/HTMLayout.dll
1.4K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/Boost.txt
3.9K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/Crypto++.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/Detours.txt
81K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/EULA.txt
1.2K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/GSL.txt
21K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/ICU.txt
2.8K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/JsonCpp.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/LUA.txt
600 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/LZMA.txt
11K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/OpenSSL.txt
3.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/PCRE.txt
2.7K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/Xerces.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/brotli.txt
1.4K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/bsdiff.txt
1.9K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/bzip2.txt
673 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/c-ares.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/cURL.txt
1.7K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/cef.txt
1.3K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/dnscrypt-proxy.txt
1.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/intel_asm.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/jansson.txt
1.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/lexbor.txt
5.4K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/libPNG.txt
3.3K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/libevent.txt
841 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/libsodium.txt
1.6K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/lzfse.txt
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/mbedTLS.txt
12K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/mhook.txt
918 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/nanopb.txt
1.2K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/nghttp2.txt
1.8K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/protobuf.txt
2.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/pugixml.txt
5.0K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/rapidjson.txt
1.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/sqlite.txt
2.0K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/unrar.txt
2.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/vxWidgets.txt
2.1K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/xmlParser.txt
2.3K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/xxHash.txt
1.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/yara.txt
982 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/Licenses/zlib.txt
3.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RegSvr.exe
6.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/aswPEAntivirus.exe
5.8M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/aswPEShell.exe
98K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/aswRegLib.dll
138K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/aswShMin.exe
87K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/background-loading.jpg
86K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/background.jpg
3.5K 2021-02-03 15:45 /mnt/c/Program Files/Avast Software/Avast/RescueDisk/waikamd64.mst
101 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/SecurityProductInformation.ini
3.3M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/SetupInf.exe
6.1M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/SupportTool.exe
9.2M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/TuneupSmartScan.dll
77 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/TuneupSmartScan.dll.sum
212K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/VisthAux.exe
1.4M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/anen.dll
2.7M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/asOutExt.dll
2.0M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashBase.dll
180K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashQuick.exe
5.7M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashServ.dll
3.1M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashShell.dll
768K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashTask.dll
306K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/ashUpd.exe
63K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/asulaunch.exe
1.7M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswAMSI.dll
1007K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswAux.dll
4.9M 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswAv.dll
77 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswAv.dll.sum
641K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswBrowser.dll
81K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswChLic.exe
370K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswCmnBS.dll
461K 2021-02-23 08:23 /mnt/c/Program Files/Avast Software/Avast/aswCmnIS.dll
