1.5K 2021-02-07 20:37 /home/nabla27_2/Git/shell.bash/autodust.sh
1.6K 2021-02-07 20:37 /home/nabla27_2/Git/shell.bash/book_mk.sh
1.7K 2021-02-07 20:37 /home/nabla27_2/Git/shell.bash/c++.sh
1.1K 2021-02-07 20:37 /home/nabla27_2/Git/shell.bash/dust.sh
3.1K 2021-02-07 20:37 /home/nabla27_2/Git/shell.bash/rm.sh
2.2K 2021-02-07 20:37 /home/nabla27_2/Git/shell.bash/save_command.sh
821 2021-02-27 23:44 /home/nabla27_2/my_folder/Color.sh
1.5K 2021-02-07 20:41 /home/nabla27_2/my_folder/SH_folder/autodust.sh
1.6K 2021-02-07 20:41 /home/nabla27_2/my_folder/SH_folder/book_mk.sh
1.7K 2021-02-07 20:41 /home/nabla27_2/my_folder/SH_folder/c++.sh
1.1K 2021-02-07 20:42 /home/nabla27_2/my_folder/SH_folder/dust.sh
3.1K 2021-02-07 20:42 /home/nabla27_2/my_folder/SH_folder/rm.sh
2.2K 2021-02-07 20:42 /home/nabla27_2/my_folder/SH_folder/save_command.sh
