4 2020-02-17 23:11 /usr/bin/NF -> col1
141856 2020-06-22 15:40 /usr/bin/VGAuthService
1 2020-02-08 20:21 /usr/bin/X11 -> .
59736 2019-09-05 19:38 /usr/bin/[
31248 2020-05-20 01:59 /usr/bin/aa-enabled
35344 2020-05-20 01:59 /usr/bin/aa-exec
7415 2021-01-27 07:30 /usr/bin/add-apt-repository
30952 2020-07-21 16:49 /usr/bin/addpart
26 2021-01-22 00:23 /usr/bin/addr2line -> x86_64-linux-gnu-addr2line
2558 2019-12-05 05:25 /usr/bin/apport-bug
13367 2021-01-26 21:21 /usr/bin/apport-cli
10 2021-01-26 21:21 /usr/bin/apport-collect -> apport-bug
2068 2021-01-26 21:21 /usr/bin/apport-unpack
14648 2020-02-29 15:29 /usr/bin/appres
6 2020-02-26 02:13 /usr/bin/apropos -> whatis
18824 2021-01-14 20:49 /usr/bin/apt
18 2021-01-27 07:30 /usr/bin/apt-add-repository -> add-apt-repository
88536 2021-01-14 20:49 /usr/bin/apt-cache
31192 2021-01-14 20:49 /usr/bin/apt-cdrom
27016 2021-01-14 20:49 /usr/bin/apt-config
27104 2021-01-14 20:49 /usr/bin/apt-extracttemplates
281056 2021-01-14 20:49 /usr/bin/apt-ftparchive
47576 2021-01-14 20:49 /usr/bin/apt-get
27931 2021-01-14 20:49 /usr/bin/apt-key
63960 2021-01-14 20:49 /usr/bin/apt-mark
47504 2021-01-14 20:49 /usr/bin/apt-sortpkgs
19 2021-01-22 00:23 /usr/bin/ar -> x86_64-linux-gnu-ar
39288 2019-09-05 19:38 /usr/bin/arch
19 2021-01-22 00:23 /usr/bin/as -> x86_64-linux-gnu-as
55560 2018-11-13 02:11 /usr/bin/at
2 2018-11-13 02:11 /usr/bin/atq -> at
2 2018-11-13 02:11 /usr/bin/atrm -> at
402 2020-03-22 00:50 /usr/bin/automat-visualize3
21 2020-08-05 06:39 /usr/bin/awk -> /etc/alternatives/awk
59768 2019-09-05 19:38 /usr/bin/b2sum
43352 2019-09-05 19:38 /usr/bin/base32
43352 2019-09-05 19:38 /usr/bin/base64
39256 2019-09-05 19:38 /usr/bin/basename
1183448 2020-06-19 00:44 /usr/bin/bash
6794 2020-06-19 00:44 /usr/bin/bashbug
152 2018-11-13 02:11 /usr/bin/batch
101064 2019-01-15 04:58 /usr/bin/bc
146096 2020-09-10 17:53 /usr/bin/boltctl
63840 2021-01-07 05:47 /usr/bin/bootctl
121224 2020-05-08 23:37 /usr/bin/broadwayd
14488 2020-03-30 18:26 /usr/bin/bsd-from
14488 2020-03-30 18:26 /usr/bin/bsd-write
819296 2020-02-16 00:52 /usr/bin/btrfs
466464 2020-02-16 00:52 /usr/bin/btrfs-convert
433760 2020-02-16 00:52 /usr/bin/btrfs-find-root
462368 2020-02-16 00:52 /usr/bin/btrfs-image
441888 2020-02-16 00:52 /usr/bin/btrfs-map-logical
441888 2020-02-16 00:52 /usr/bin/btrfs-select-super
5 2020-02-16 00:52 /usr/bin/btrfsck -> btrfs
437792 2020-02-16 00:52 /usr/bin/btrfstune
39144 2019-09-06 00:05 /usr/bin/bunzip2
88416 2021-01-07 05:47 /usr/bin/busctl
2172376 2020-11-11 21:15 /usr/bin/busybox
8363 2020-02-17 23:11 /usr/bin/byobu
996 2020-02-17 23:11 /usr/bin/byobu-config
4774 2020-02-17 23:11 /usr/bin/byobu-ctrl-a
1295 2020-02-17 23:11 /usr/bin/byobu-disable
1341 2020-02-17 23:11 /usr/bin/byobu-disable-prompt
1182 2020-02-17 23:11 /usr/bin/byobu-enable
1453 2020-02-17 23:11 /usr/bin/byobu-enable-prompt
1351 2020-02-17 23:11 /usr/bin/byobu-export
6440 2020-02-17 23:11 /usr/bin/byobu-janitor
1506 2020-02-17 23:11 /usr/bin/byobu-keybindings
3329 2020-02-17 23:11 /usr/bin/byobu-launch
1910 2020-02-17 23:11 /usr/bin/byobu-launcher
2459 2020-02-17 23:11 /usr/bin/byobu-launcher-install
1561 2020-02-17 23:11 /usr/bin/byobu-launcher-uninstall
3348 2020-02-17 23:11 /usr/bin/byobu-layout
1156 2020-02-17 23:11 /usr/bin/byobu-prompt
1410 2020-02-17 23:11 /usr/bin/byobu-quiet
3298 2020-02-17 23:11 /usr/bin/byobu-reconnect-sockets
5 2020-02-17 23:11 /usr/bin/byobu-screen -> byobu
1452 2020-02-17 23:11 /usr/bin/byobu-select-backend
5123 2020-02-17 23:11 /usr/bin/byobu-select-profile
1012 2020-02-17 23:11 /usr/bin/byobu-select-session
1600 2020-02-17 23:11 /usr/bin/byobu-shell
1306 2020-02-17 23:11 /usr/bin/byobu-silent
6015 2020-02-17 23:11 /usr/bin/byobu-status
1207 2020-02-17 23:11 /usr/bin/byobu-status-detail
5 2020-02-17 23:11 /usr/bin/byobu-tmux -> byobu
4667 2020-02-17 23:11 /usr/bin/byobu-ugraph
11996 2020-02-17 23:11 /usr/bin/byobu-ulevel
39144 2019-09-06 00:05 /usr/bin/bzcat
6 2019-09-06 00:05 /usr/bin/bzcmp -> bzdiff
2227 2019-09-06 00:05 /usr/bin/bzdiff
6 2019-09-06 00:05 /usr/bin/bzegrep -> bzgrep
4877 2019-09-04 22:22 /usr/bin/bzexe
6 2019-09-06 00:05 /usr/bin/bzfgrep -> bzgrep
3775 2019-09-06 00:05 /usr/bin/bzgrep
39144 2019-09-06 00:05 /usr/bin/bzip2
18584 2019-09-06 00:05 /usr/bin/bzip2recover
6 2019-09-06 00:05 /usr/bin/bzless -> bzmore
1297 2019-09-06 00:05 /usr/bin/bzmore
24 2021-01-22 00:23 /usr/bin/c++filt -> x86_64-linux-gnu-c++filt
21 2021-02-11 09:31 /usr/bin/c89 -> /etc/alternatives/c89
428 2006-05-07 18:28 /usr/bin/c89-gcc
21 2021-02-11 09:31 /usr/bin/c99 -> /etc/alternatives/c99
454 2011-04-11 16:54 /usr/bin/c99-gcc
6332 2021-02-17 21:35 /usr/bin/c_rehash
4 2020-03-30 18:26 /usr/bin/cal -> ncal
35464 2020-03-30 18:26 /usr/bin/calendar
3 2020-02-26 16:14 /usr/bin/captoinfo -> tic
43416 2019-09-05 19:38 /usr/bin/cat
3330 2020-12-16 20:04 /usr/bin/catchsegv
39616 2020-02-26 02:13 /usr/bin/catman
853 2019-10-19 08:05 /usr/bin/cautious-launcher
20 2021-02-11 09:31 /usr/bin/cc -> /etc/alternatives/cc
380 2020-04-02 09:34 /usr/bin/cftp3
84512 2020-05-28 15:37 /usr/bin/chage
11 2019-12-17 21:31 /usr/bin/chardet3 -> chardetect3
389 2019-12-17 21:31 /usr/bin/chardetect3
14656 2020-02-14 15:08 /usr/bin/chattr
72024 2019-09-05 19:38 /usr/bin/chcon
2771 2020-09-28 05:07 /usr/bin/check-language-support
85064 2020-05-28 15:37 /usr/bin/chfn
72024 2019-09-05 19:38 /usr/bin/chgrp
63864 2019-09-05 19:38 /usr/bin/chmod
51432 2020-07-21 16:49 /usr/bin/choom
72024 2019-09-05 19:38 /usr/bin/chown
39144 2020-07-21 16:49 /usr/bin/chrt
53040 2020-05-28 15:37 /usr/bin/chsh
14408 2019-05-10 00:22 /usr/bin/chvt
149904 2020-03-27 19:10 /usr/bin/ckbcomp
386 2020-04-02 09:34 /usr/bin/ckeygen3
39256 2019-09-05 19:38 /usr/bin/cksum
14656 2020-02-26 16:14 /usr/bin/clear
14568 2020-06-19 00:44 /usr/bin/clear_console
390 2021-01-19 00:40 /usr/bin/cloud-id
394 2021-01-19 00:40 /usr/bin/cloud-init
2108 2021-01-16 00:53 /usr/bin/cloud-init-per
51296 2019-04-08 21:04 /usr/bin/cmp
14328 2019-05-10 00:22 /usr/bin/codepage
18584 2020-03-30 18:26 /usr/bin/col
963 2020-02-17 23:11 /usr/bin/col1
4 2020-02-17 23:11 /usr/bin/col2 -> col1
4 2020-02-17 23:11 /usr/bin/col3 -> col1
4 2020-02-17 23:11 /usr/bin/col4 -> col1
4 2020-02-17 23:11 /usr/bin/col5 -> col1
4 2020-02-17 23:11 /usr/bin/col6 -> col1
4 2020-02-17 23:11 /usr/bin/col7 -> col1
4 2020-02-17 23:11 /usr/bin/col8 -> col1
4 2020-02-17 23:11 /usr/bin/col9 -> col1
14488 2020-03-30 18:26 /usr/bin/colcrt
14488 2020-03-30 18:26 /usr/bin/colrm
14504 2020-03-30 18:26 /usr/bin/column
43384 2019-09-05 19:38 /usr/bin/comm
11 2019-10-19 08:05 /usr/bin/compose -> run-mailcap
382 2020-04-02 09:34 /usr/bin/conch3
15088 2020-10-19 19:56 /usr/bin/corelist
153976 2019-09-05 19:38 /usr/bin/cp
8155 2020-10-19 19:56 /usr/bin/cpan
8176 2020-10-19 19:56 /usr/bin/cpan5.30-x86_64-linux-gnu
165504 2020-02-01 22:11 /usr/bin/cpio
5 2020-03-20 22:52 /usr/bin/cpp -> cpp-9
22 2020-08-08 21:04 /usr/bin/cpp-9 -> x86_64-linux-gnu-cpp-9
43720 2020-02-14 05:44 /usr/bin/crontab
55672 2019-09-05 19:38 /usr/bin/csplit
960 2020-02-17 23:11 /usr/bin/ctail
6 2020-02-14 02:21 /usr/bin/ctstat -> lnstat
239848 2020-12-01 00:59 /usr/bin/curl
47480 2019-09-05 19:38 /usr/bin/cut
273096 2021-01-19 23:21 /usr/bin/cvtsudoers
129816 2019-07-19 03:15 /usr/bin/dash
108920 2019-09-05 19:38 /usr/bin/date
14480 2020-06-12 03:22 /usr/bin/dbus-cleanup-sockets
249032 2020-06-12 03:22 /usr/bin/dbus-daemon
34960 2020-06-12 03:22 /usr/bin/dbus-launch
30864 2020-06-12 03:22 /usr/bin/dbus-monitor
14480 2020-06-12 03:22 /usr/bin/dbus-run-session
30864 2020-06-12 03:22 /usr/bin/dbus-send
14480 2020-06-12 03:22 /usr/bin/dbus-update-activation-environment
14480 2020-06-12 03:22 /usr/bin/dbus-uuidgen
80256 2019-09-05 19:38 /usr/bin/dd
14408 2019-05-10 00:22 /usr/bin/deallocvt
21328 2019-06-22 03:56 /usr/bin/deb-systemd-helper
4430 2019-06-22 03:56 /usr/bin/deb-systemd-invoke
2859 2019-08-03 19:51 /usr/bin/debconf
11541 2019-08-03 19:51 /usr/bin/debconf-apt-progress
608 2019-08-03 19:51 /usr/bin/debconf-communicate
1719 2019-08-03 19:51 /usr/bin/debconf-copydb
647 2019-08-03 19:51 /usr/bin/debconf-escape
2935 2019-08-03 19:51 /usr/bin/debconf-set-selections
1827 2019-08-03 19:51 /usr/bin/debconf-show
30952 2020-07-21 16:49 /usr/bin/delpart
49552 2021-02-17 05:08 /usr/bin/delv
93128 2019-09-05 19:38 /usr/bin/df
117040 2020-06-19 01:04 /usr/bin/dfu-tool
2446 2020-01-26 12:42 /usr/bin/dh_bash-completion
219480 2019-04-08 21:04 /usr/bin/diff
67800 2019-04-08 21:04 /usr/bin/diff3
138032 2021-02-17 05:08 /usr/bin/dig
142144 2019-09-05 19:38 /usr/bin/dir
47456 2019-09-05 19:38 /usr/bin/dircolors
583536 2021-01-07 03:10 /usr/bin/dirmngr
121920 2021-01-07 03:10 /usr/bin/dirmngr-client
39256 2019-09-05 19:38 /usr/bin/dirname
84440 2020-07-21 16:49 /usr/bin/dmesg
8 2019-11-07 20:31 /usr/bin/dnsdomainname -> hostname
9314 2021-01-20 06:47 /usr/bin/do-release-upgrade
8 2019-11-07 20:31 /usr/bin/domainname -> hostname
309944 2020-03-23 15:12 /usr/bin/dpkg
178728 2020-03-23 15:12 /usr/bin/dpkg-deb
154208 2020-03-23 15:12 /usr/bin/dpkg-divert
20514 2020-03-23 15:12 /usr/bin/dpkg-maintscript-helper
166488 2020-03-23 15:12 /usr/bin/dpkg-query
125424 2020-03-23 15:12 /usr/bin/dpkg-split
63760 2020-03-23 15:12 /usr/bin/dpkg-statoverride
84472 2020-03-23 15:12 /usr/bin/dpkg-trigger
108920 2019-09-05 19:38 /usr/bin/du
178712 2019-05-10 00:22 /usr/bin/dumpkeys
20 2021-01-22 00:23 /usr/bin/dwp -> x86_64-linux-gnu-dwp
2806 2018-10-29 20:08 /usr/bin/eatmydata
7295 2020-02-26 05:41 /usr/bin/ec2metadata
39256 2019-09-05 19:38 /usr/bin/echo
55504 2020-02-22 15:20 /usr/bin/ed
11 2019-10-19 08:05 /usr/bin/edit -> run-mailcap
24 2020-08-05 06:39 /usr/bin/editor -> /etc/alternatives/editor
74448 2020-02-29 15:29 /usr/bin/editres
28 2020-01-29 18:31 /usr/bin/egrep
35680 2019-07-08 17:40 /usr/bin/eject
24 2021-01-22 00:23 /usr/bin/elfedit -> x86_64-linux-gnu-elfedit
42111 2020-10-19 19:56 /usr/bin/enc2xs
3066 2020-10-19 19:56 /usr/bin/encguess
43352 2019-09-05 19:38 /usr/bin/env
43240 2020-03-23 00:42 /usr/bin/envsubst
206336 2020-03-21 21:27 /usr/bin/eqn
20 2020-08-05 06:39 /usr/bin/ex -> /etc/alternatives/ex
43384 2019-09-05 19:38 /usr/bin/expand
31312 2020-05-28 15:37 /usr/bin/expiry
55640 2019-09-05 19:38 /usr/bin/expr
80248 2019-09-05 19:38 /usr/bin/factor
23136 2020-05-28 15:37 /usr/bin/faillog
35048 2020-07-21 16:49 /usr/bin/fallocate
39256 2019-09-05 19:38 /usr/bin/false
22760 2020-04-06 19:09 /usr/bin/fc-cache
18664 2020-04-06 19:09 /usr/bin/fc-cat
14568 2020-04-06 19:09 /usr/bin/fc-conflist
14568 2020-04-06 19:09 /usr/bin/fc-list
14568 2020-04-06 19:09 /usr/bin/fc-match
14568 2020-04-06 19:09 /usr/bin/fc-pattern
14568 2020-04-06 19:09 /usr/bin/fc-query
14568 2020-04-06 19:09 /usr/bin/fc-scan
14568 2020-04-06 19:09 /usr/bin/fc-validate
14408 2019-05-10 00:22 /usr/bin/fgconsole
28 2020-01-29 18:31 /usr/bin/fgrep
27104 2020-01-17 05:39 /usr/bin/file
2152 2020-09-10 23:53 /usr/bin/finalrd
35096 2020-07-21 16:49 /usr/bin/fincore
320160 2020-02-18 10:05 /usr/bin/find
73128 2020-07-21 16:49 /usr/bin/findmnt
35128 2020-07-21 16:49 /usr/bin/flock
47448 2019-09-05 19:38 /usr/bin/fmt
43352 2019-09-05 19:38 /usr/bin/fold
26864 2020-02-27 14:52 /usr/bin/free
22 2020-08-05 06:41 /usr/bin/from -> /etc/alternatives/from
21 2020-08-05 06:41 /usr/bin/ftp -> /etc/alternatives/ftp
26776 2019-08-16 15:39 /usr/bin/funzip
40184 2019-11-12 20:16 /usr/bin/fuser
39144 2020-03-07 20:09 /usr/bin/fusermount
55600 2020-06-19 01:04 /usr/bin/fwupdagent
84488 2020-06-19 01:04 /usr/bin/fwupdate
125232 2020-06-19 01:04 /usr/bin/fwupdmgr
297400 2020-06-19 01:04 /usr/bin/fwupdtool
22912 2020-06-19 01:04 /usr/bin/fwupdtpmevlog
22920 2020-12-09 20:23 /usr/bin/gapplication
711136 2019-11-04 04:22 /usr/bin/gawk
5 2020-03-20 22:52 /usr/bin/gcc -> gcc-9
22 2020-08-08 21:04 /usr/bin/gcc-9 -> x86_64-linux-gnu-gcc-9
8 2020-03-20 22:52 /usr/bin/gcc-ar -> gcc-ar-9
25 2020-08-08 21:04 /usr/bin/gcc-ar-9 -> x86_64-linux-gnu-gcc-ar-9
8 2020-03-20 22:52 /usr/bin/gcc-nm -> gcc-nm-9
25 2020-08-08 21:04 /usr/bin/gcc-nm-9 -> x86_64-linux-gnu-gcc-nm-9
12 2020-03-20 22:52 /usr/bin/gcc-ranlib -> gcc-ranlib-9
29 2020-08-08 21:04 /usr/bin/gcc-ranlib-9 -> x86_64-linux-gnu-gcc-ranlib-9
6 2020-03-20 22:52 /usr/bin/gcov -> gcov-9
23 2020-08-08 21:04 /usr/bin/gcov-9 -> x86_64-linux-gnu-gcov-9
11 2020-03-20 22:52 /usr/bin/gcov-dump -> gcov-dump-9
28 2020-08-08 21:04 /usr/bin/gcov-dump-9 -> x86_64-linux-gnu-gcov-dump-9
11 2020-03-20 22:52 /usr/bin/gcov-tool -> gcov-tool-9
28 2020-08-08 21:04 /usr/bin/gcov-tool-9 -> x86_64-linux-gnu-gcov-tool-9
51592 2020-12-09 20:23 /usr/bin/gdbus
14672 2020-12-08 22:32 /usr/bin/gdk-pixbuf-csource
14656 2020-12-08 22:32 /usr/bin/gdk-pixbuf-pixdata
18832 2020-12-08 22:32 /usr/bin/gdk-pixbuf-thumbnailer
27000 2020-12-16 20:04 /usr/bin/gencat
3 2020-03-21 21:27 /usr/bin/geqn -> eqn
35112 2020-12-16 20:04 /usr/bin/getconf
39576 2020-12-16 20:04 /usr/bin/getent
14408 2019-05-10 00:22 /usr/bin/getkeycodes
22760 2020-07-21 16:49 /usr/bin/getopt
43240 2020-03-23 00:42 /usr/bin/gettext
4629 2020-03-23 00:42 /usr/bin/gettext.sh
12 2019-10-11 07:32 /usr/bin/ginstall-info -> install-info
92568 2020-12-09 20:23 /usr/bin/gio
49 2020-12-09 20:23 /usr/bin/gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
3093072 2020-04-21 00:50 /usr/bin/git
3 2020-04-21 00:50 /usr/bin/git-receive-pack -> git
1773344 2020-04-21 00:50 /usr/bin/git-shell
3 2020-04-21 00:50 /usr/bin/git-upload-archive -> git
3 2020-04-21 00:50 /usr/bin/git-upload-pack -> git
53 2020-12-09 20:23 /usr/bin/glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
21 2021-01-22 00:23 /usr/bin/gold -> x86_64-linux-gnu-gold
88464 2020-05-28 15:37 /usr/bin/gpasswd
1066992 2021-01-07 03:10 /usr/bin/gpg
418856 2021-01-07 03:10 /usr/bin/gpg-agent
167072 2021-01-07 03:10 /usr/bin/gpg-connect-agent
208072 2021-01-07 03:10 /usr/bin/gpg-wks-server
3516 2021-01-07 03:10 /usr/bin/gpg-zip
895272 2021-01-07 03:10 /usr/bin/gpgcompose
178848 2021-01-07 03:10 /usr/bin/gpgconf
35200 2021-01-07 03:10 /usr/bin/gpgparsemail
519416 2021-01-07 03:10 /usr/bin/gpgsm
88840 2021-01-07 03:10 /usr/bin/gpgsplit
155264 2021-01-07 03:10 /usr/bin/gpgtar
457880 2021-01-07 03:10 /usr/bin/gpgv
3 2020-03-21 21:27 /usr/bin/gpic -> pic
22 2021-01-22 00:23 /usr/bin/gprof -> x86_64-linux-gnu-gprof
199136 2020-01-29 18:31 /usr/bin/grep
22840 2020-12-09 20:23 /usr/bin/gresource
124448 2020-03-21 21:27 /usr/bin/groff
2776 2020-03-21 21:27 /usr/bin/grog
186304 2020-03-21 21:27 /usr/bin/grops
132672 2020-03-21 21:27 /usr/bin/grotty
39256 2019-09-05 19:38 /usr/bin/groups
24522 2020-02-26 05:41 /usr/bin/growpart
31112 2020-12-09 20:23 /usr/bin/gsettings
3 2020-03-21 21:27 /usr/bin/gtbl -> tbl
35568 2020-05-08 23:37 /usr/bin/gtk-builder-tool
18856 2020-05-08 23:37 /usr/bin/gtk-encode-symbolic-svg
18904 2020-05-08 23:37 /usr/bin/gtk-launch
14648 2020-05-08 23:37 /usr/bin/gtk-query-settings
39552 2020-05-08 23:37 /usr/bin/gtk-update-icon-cache
2346 2019-12-14 00:41 /usr/bin/gunzip
6376 2019-12-14 00:41 /usr/bin/gzexe
97496 2019-12-14 00:41 /usr/bin/gzip
29224 2020-10-19 19:56 /usr/bin/h2ph
60866 2020-10-19 19:56 /usr/bin/h2xs
7 2020-03-30 18:26 /usr/bin/hd -> hexdump
47480 2019-09-05 19:38 /usr/bin/head
2514 2020-01-30 20:11 /usr/bin/helpztags
35072 2020-03-30 18:26 /usr/bin/hexdump
105232 2021-02-17 05:08 /usr/bin/host
39256 2019-09-05 19:38 /usr/bin/hostid
26856 2019-11-07 20:31 /usr/bin/hostname
26848 2021-01-07 05:47 /usr/bin/hostnamectl
189304 2019-12-04 20:06 /usr/bin/htop
10830 2021-01-30 01:43 /usr/bin/hwe-support-status
7 2020-07-21 16:49 /usr/bin/i386 -> setarch
68000 2020-12-16 20:04 /usr/bin/iconv
47480 2019-09-05 19:38 /usr/bin/id
317176 2019-10-11 07:32 /usr/bin/info
29 2020-08-05 06:41 /usr/bin/infobrowser -> /etc/alternatives/infobrowser
63880 2020-02-26 16:14 /usr/bin/infocmp
3 2020-02-26 16:14 /usr/bin/infotocap -> tic
158112 2019-09-05 19:38 /usr/bin/install
118008 2019-10-11 07:32 /usr/bin/install-info
4370 2020-10-19 19:56 /usr/bin/instmodsh
30952 2020-07-21 16:49 /usr/bin/ionice
611960 2020-02-14 02:21 /usr/bin/ip
35120 2020-07-21 16:49 /usr/bin/ipcmk
35048 2020-07-21 16:49 /usr/bin/ipcrm
67816 2020-07-21 16:49 /usr/bin/ipcs
28 2020-02-28 23:16 /usr/bin/iptables-xml -> ../sbin/xtables-legacy-multi
14536 2019-12-07 11:13 /usr/bin/ischroot
14 2020-05-11 11:03 /usr/bin/iscsiadm -> /sbin/iscsiadm
55672 2019-09-05 19:38 /usr/bin/join
80120 2021-01-07 05:47 /usr/bin/journalctl
4667 2020-10-19 19:56 /usr/bin/json_pp
26 2020-08-05 06:41 /usr/bin/jsondiff -> /etc/alternatives/jsondiff
3662 2019-09-05 22:01 /usr/bin/jsonpatch
1004 2019-09-05 22:01 /usr/bin/jsonpatch-jsondiff
1838 2020-01-24 12:25 /usr/bin/jsonpointer
397 2020-01-24 03:44 /usr/bin/jsonschema
14408 2019-05-10 00:22 /usr/bin/kbd_mode
14408 2019-05-10 00:22 /usr/bin/kbdinfo
179168 2021-01-07 03:10 /usr/bin/kbxutil
7 2014-01-16 07:40 /usr/bin/keep-one-running -> run-one
5191 2020-04-02 02:23 /usr/bin/kernel-install
385 2020-03-14 20:45 /usr/bin/keyring
30952 2020-02-27 14:52 /usr/bin/kill
32024 2019-11-12 20:16 /usr/bin/killall
174424 2020-03-12 22:15 /usr/bin/kmod
14472 2019-05-04 08:12 /usr/bin/kmodsign
624 2020-04-28 02:34 /usr/bin/landscape-sysinfo
47336 2020-07-21 16:49 /usr/bin/last
4 2020-07-21 16:49 /usr/bin/lastb -> last
32416 2020-05-28 15:37 /usr/bin/lastlog
7786 2018-12-14 17:51 /usr/bin/lcf
19 2021-01-22 00:23 /usr/bin/ld -> x86_64-linux-gnu-ld
23 2021-01-22 00:23 /usr/bin/ld.bfd -> x86_64-linux-gnu-ld.bfd
24 2021-01-22 00:23 /usr/bin/ld.gold -> x86_64-linux-gnu-ld.gold
5427 2020-12-16 20:04 /usr/bin/ldd
180064 2020-07-02 08:25 /usr/bin/less
14656 2020-07-02 08:25 /usr/bin/lessecho
8 2020-07-02 08:25 /usr/bin/lessfile -> lesspipe
24288 2020-07-02 08:25 /usr/bin/lesskey
8564 2019-09-03 13:41 /usr/bin/lesspipe
101320 2020-02-26 02:13 /usr/bin/lexgrog
15775 2020-10-19 19:56 /usr/bin/libnetcfg
14600 2020-04-06 21:58 /usr/bin/libwacom-list-local-devices
39256 2019-09-05 19:38 /usr/bin/link
4090 2020-06-26 02:23 /usr/bin/linux-check-removal
6320 2020-06-26 02:23 /usr/bin/linux-update-symlinks
2696 2020-06-26 02:23 /usr/bin/linux-version
7 2020-07-21 16:49 /usr/bin/linux32 -> setarch
7 2020-07-21 16:49 /usr/bin/linux64 -> setarch
15080 2020-02-29 15:29 /usr/bin/listres
76160 2019-09-05 19:38 /usr/bin/ln
31240 2020-02-14 02:21 /usr/bin/lnstat
215624 2019-05-10 00:22 /usr/bin/loadkeys
34952 2019-05-10 00:22 /usr/bin/loadunimap
58944 2020-12-16 20:04 /usr/bin/locale
14496 2021-01-27 18:40 /usr/bin/locale-check
26848 2021-01-07 05:47 /usr/bin/localectl
334808 2020-12-16 20:04 /usr/bin/localedef
52040 2020-07-21 16:49 /usr/bin/logger
57104 2020-05-28 15:37 /usr/bin/login
59736 2021-01-07 05:47 /usr/bin/loginctl
39256 2019-09-05 19:38 /usr/bin/logname
14728 2020-03-30 18:26 /usr/bin/look
2885 2020-03-30 18:26 /usr/bin/lorder
117456 2019-05-03 14:49 /usr/bin/lowntfs-3g
142144 2019-09-05 19:38 /usr/bin/ls
14656 2020-02-14 15:08 /usr/bin/lsattr
3638 2019-08-26 06:11 /usr/bin/lsb_release
133352 2020-07-21 16:49 /usr/bin/lsblk
100584 2020-07-21 16:49 /usr/bin/lscpu
861384 2020-12-17 18:34 /usr/bin/lshw
706 2020-02-15 09:42 /usr/bin/lsinitramfs
96488 2020-07-21 16:49 /usr/bin/lsipc
39480 2020-07-21 16:49 /usr/bin/lslocks
67816 2020-07-21 16:49 /usr/bin/lslogins
67816 2020-07-21 16:49 /usr/bin/lsmem
4 2020-03-12 22:15 /usr/bin/lsmod -> kmod
51440 2020-07-21 16:49 /usr/bin/lsns
175744 2020-12-26 01:57 /usr/bin/lsof
94160 2020-01-26 09:21 /usr/bin/lspci
1081 2017-08-28 19:22 /usr/bin/lspgpot
248328 2019-10-02 06:03 /usr/bin/lsusb
308560 2019-02-01 09:10 /usr/bin/ltrace
53680 2020-02-29 15:29 /usr/bin/luit
190704 2019-11-12 07:58 /usr/bin/lz4
3 2019-11-12 07:58 /usr/bin/lz4c -> lz4
3 2019-11-12 07:58 /usr/bin/lz4cat -> lz4
23 2020-08-05 06:39 /usr/bin/lzcat -> /etc/alternatives/lzcat
23 2020-08-05 06:39 /usr/bin/lzcmp -> /etc/alternatives/lzcmp
24 2020-08-05 06:39 /usr/bin/lzdiff -> /etc/alternatives/lzdiff
25 2020-08-05 06:39 /usr/bin/lzegrep -> /etc/alternatives/lzegrep
25 2020-08-05 06:39 /usr/bin/lzfgrep -> /etc/alternatives/lzfgrep
24 2020-08-05 06:39 /usr/bin/lzgrep -> /etc/alternatives/lzgrep
24 2020-08-05 06:39 /usr/bin/lzless -> /etc/alternatives/lzless
22 2020-08-05 06:39 /usr/bin/lzma -> /etc/alternatives/lzma
14568 2020-04-21 06:43 /usr/bin/lzmainfo
24 2020-08-05 06:39 /usr/bin/lzmore -> /etc/alternatives/lzmore
388 2020-04-02 09:34 /usr/bin/mailmail3
119632 2020-02-26 02:13 /usr/bin/man
27544 2020-02-26 02:13 /usr/bin/man-recode
142432 2020-02-26 02:13 /usr/bin/mandb
1942 2020-02-17 23:11 /usr/bin/manifest
39632 2020-02-26 02:13 /usr/bin/manpath
26760 2019-05-10 00:22 /usr/bin/mapscrn
162552 2020-02-17 04:41 /usr/bin/mawk
35120 2020-07-21 16:49 /usr/bin/mcookie
47480 2019-09-05 19:38 /usr/bin/md5sum
6 2019-09-05 19:38 /usr/bin/md5sum.textutils -> md5sum
51608 2021-02-17 05:08 /usr/bin/mdig
5807 2020-12-17 06:42 /usr/bin/mesa-overlay-control.py
14568 2020-07-21 16:49 /usr/bin/mesg
3060 2021-01-07 03:10 /usr/bin/migrate-pubring-from-classic-gpg
35098 2020-02-04 01:29 /usr/bin/miniterm
16163 2019-05-10 00:22 /usr/bin/mk_modmap
88408 2019-09-05 19:38 /usr/bin/mkdir
67928 2019-09-05 19:38 /usr/bin/mkfifo
72024 2019-09-05 19:38 /usr/bin/mknod
219096 2019-08-30 01:13 /usr/bin/mksquashfs
47448 2019-09-05 19:38 /usr/bin/mktemp
43160 2020-07-21 16:49 /usr/bin/more
55528 2020-07-21 16:49 /usr/bin/mount
14568 2020-07-21 16:49 /usr/bin/mountpoint
20 2020-08-05 06:41 /usr/bin/mt -> /etc/alternatives/mt
88864 2020-02-01 22:11 /usr/bin/mt-gnu
82176 2019-08-21 06:26 /usr/bin/mtr
39296 2019-08-21 06:26 /usr/bin/mtr-packet
6497 2020-12-16 20:04 /usr/bin/mtrace
149888 2019-09-05 19:38 /usr/bin/mv
35048 2020-07-21 16:49 /usr/bin/namei
320136 2020-04-10 23:12 /usr/bin/nano
22 2020-08-05 06:39 /usr/bin/nawk -> /etc/alternatives/nawk
20 2020-08-05 06:39 /usr/bin/nc -> /etc/alternatives/nc
43664 2020-03-10 03:50 /usr/bin/nc.openbsd
37832 2020-03-30 18:26 /usr/bin/ncal
913 2020-03-21 21:27 /usr/bin/neqn
24 2020-08-05 06:39 /usr/bin/netcat -> /etc/alternatives/netcat
109256 2019-02-24 22:39 /usr/bin/netkit-ftp
76008 2021-01-07 05:47 /usr/bin/networkctl
18167 2019-08-19 21:17 /usr/bin/networkd-dispatcher
44784 2020-05-28 15:37 /usr/bin/newgrp
43240 2020-03-23 00:42 /usr/bin/ngettext
43352 2019-09-05 19:38 /usr/bin/nice
8 2019-11-07 20:31 /usr/bin/nisdomainname -> hostname
43448 2019-09-05 19:38 /usr/bin/nl
19 2021-01-22 00:23 /usr/bin/nm -> x86_64-linux-gnu-nm
43352 2019-09-05 19:38 /usr/bin/nohup
43352 2019-09-05 19:38 /usr/bin/nproc
3293 2020-03-21 21:27 /usr/bin/nroff
35256 2020-07-21 16:49 /usr/bin/nsenter
109360 2021-02-17 05:08 /usr/bin/nslookup
80112 2020-02-14 02:21 /usr/bin/nstat
72216 2021-02-17 05:08 /usr/bin/nsupdate
158448 2019-05-03 14:49 /usr/bin/ntfs-3g
14408 2019-05-03 14:49 /usr/bin/ntfs-3g.probe
34920 2019-05-03 14:49 /usr/bin/ntfscat
39016 2019-05-03 14:49 /usr/bin/ntfscluster
39016 2019-05-03 14:49 /usr/bin/ntfscmp
51320 2019-05-03 14:49 /usr/bin/ntfsdecrypt
39024 2019-05-03 14:49 /usr/bin/ntfsfallocate
43120 2019-05-03 14:49 /usr/bin/ntfsfix
59512 2019-05-03 14:49 /usr/bin/ntfsinfo
36024 2019-05-03 14:49 /usr/bin/ntfsls
39016 2019-05-03 14:49 /usr/bin/ntfsmove
125032 2019-05-03 14:49 /usr/bin/ntfsrecover
96864 2019-05-03 14:49 /usr/bin/ntfssecaudit
43040 2019-05-03 14:49 /usr/bin/ntfstruncate
38936 2019-05-03 14:49 /usr/bin/ntfsusermap
47752 2019-05-03 14:49 /usr/bin/ntfswipe
67992 2019-09-05 19:38 /usr/bin/numfmt
24 2021-01-22 00:23 /usr/bin/objcopy -> x86_64-linux-gnu-objcopy
24 2021-01-22 00:23 /usr/bin/objdump -> x86_64-linux-gnu-objdump
72056 2019-09-05 19:38 /usr/bin/od
8573 2021-01-26 21:21 /usr/bin/oem-getlogs
17 2019-07-21 01:03 /usr/bin/on_ac_power -> /sbin/on_ac_power
753336 2021-02-17 21:35 /usr/bin/openssl
22968 2019-05-10 00:22 /usr/bin/openvt
2039 2021-01-05 12:10 /usr/bin/pa-info
51624 2021-01-05 12:10 /usr/bin/pacat
18824 2021-01-05 12:10 /usr/bin/pacmd
67992 2021-01-05 12:10 /usr/bin/pactl
2259 2021-01-05 12:10 /usr/bin/padsp
23 2020-08-05 06:39 /usr/bin/pager -> /etc/alternatives/pager
5 2021-01-05 12:10 /usr/bin/pamon -> pacat
5 2021-01-05 12:10 /usr/bin/paplay -> pacat
5 2021-01-05 12:10 /usr/bin/parec -> pacat
5 2021-01-05 12:10 /usr/bin/parecord -> pacat
121072 2020-07-21 16:49 /usr/bin/partx
68208 2020-05-28 15:37 /usr/bin/passwd
43384 2019-09-05 19:38 /usr/bin/paste
16515 2019-08-03 14:35 /usr/bin/pastebinit
22928 2021-01-05 12:10 /usr/bin/pasuspender
195096 2019-07-27 07:10 /usr/bin/patch
39256 2019-09-05 19:38 /usr/bin/pathchk
14648 2021-01-05 12:10 /usr/bin/pax11publish
5 2019-08-03 14:48 /usr/bin/pbget -> pbput
2569 2019-08-03 14:35 /usr/bin/pbput
5 2019-08-03 14:48 /usr/bin/pbputs -> pbput
6 2020-03-13 21:20 /usr/bin/pdb3 -> pdb3.8
23 2020-07-28 21:59 /usr/bin/pdb3.8 -> ../lib/python3.8/pdb.py
14488 2019-11-12 20:16 /usr/bin/peekfd
3478464 2020-10-19 19:56 /usr/bin/perl
14648 2020-10-19 19:56 /usr/bin/perl5.30-x86_64-linux-gnu
3478464 2020-10-19 19:56 /usr/bin/perl5.30.0
46366 2020-10-19 19:56 /usr/bin/perlbug
125 2019-10-28 01:52 /usr/bin/perldoc
10864 2020-10-19 19:56 /usr/bin/perlivp
46366 2020-10-19 19:56 /usr/bin/perlthanks
22 2020-08-05 06:41 /usr/bin/pftp -> /etc/alternatives/pftp
30968 2020-02-27 14:52 /usr/bin/pgrep
221536 2020-03-21 21:27 /usr/bin/pic
22 2020-08-05 06:41 /usr/bin/pico -> /etc/alternatives/pico
8357 2020-10-19 19:56 /usr/bin/piconv
14 2020-02-14 03:38 /usr/bin/pidof -> /sbin/killall5
26 2020-08-05 06:41 /usr/bin/pinentry -> /etc/alternatives/pinentry
68240 2020-03-23 00:54 /usr/bin/pinentry-curses
72776 2020-01-31 08:11 /usr/bin/ping
4 2020-01-31 08:11 /usr/bin/ping4 -> ping
4 2020-01-31 08:11 /usr/bin/ping6 -> ping
43384 2019-09-05 19:38 /usr/bin/pinky
18744 2019-08-16 21:37 /usr/bin/pkaction
22912 2019-08-16 21:37 /usr/bin/pkcheck
76088 2020-09-23 19:55 /usr/bin/pkcon
31032 2019-08-16 21:37 /usr/bin/pkexec
5 2020-02-27 14:52 /usr/bin/pkill -> pgrep
22840 2020-09-23 19:55 /usr/bin/pkmon
18744 2019-08-16 21:37 /usr/bin/pkttyagent
4533 2020-10-19 19:56 /usr/bin/pl2pm
22904 2020-12-16 20:04 /usr/bin/pldd
51352 2020-11-02 19:02 /usr/bin/plymouth
35064 2020-02-27 14:52 /usr/bin/pmap
4134 2020-10-19 19:56 /usr/bin/pod2html
15034 2020-10-19 19:56 /usr/bin/pod2man
10803 2020-10-19 19:56 /usr/bin/pod2text
3948 2020-10-19 19:56 /usr/bin/pod2usage
3658 2020-10-19 19:56 /usr/bin/podchecker
2527 2020-10-19 19:56 /usr/bin/podselect
8744 2018-05-30 05:13 /usr/bin/pollinate
76216 2019-09-05 19:38 /usr/bin/pr
68104 2020-03-21 21:27 /usr/bin/preconv
11 2019-10-19 08:05 /usr/bin/print -> run-mailcap
39256 2019-09-05 19:38 /usr/bin/printenv
22680 2020-03-30 18:26 /usr/bin/printerbanner
59736 2019-09-05 19:38 /usr/bin/printf
39672 2020-07-21 16:49 /usr/bin/prlimit
13655 2020-10-19 19:56 /usr/bin/prove
22760 2019-11-12 20:16 /usr/bin/prtstat
137688 2020-02-27 14:52 /usr/bin/ps
9 2019-05-10 00:22 /usr/bin/psfaddtable -> psfxtable
9 2019-05-10 00:22 /usr/bin/psfgettable -> psfxtable
9 2019-05-10 00:22 /usr/bin/psfstriptable -> psfxtable
22520 2019-05-10 00:22 /usr/bin/psfxtable
14488 2019-11-12 20:16 /usr/bin/pslog
36008 2019-11-12 20:16 /usr/bin/pstree
6 2019-11-12 20:16 /usr/bin/pstree.x11 -> pstree
3549 2020-10-19 19:56 /usr/bin/ptar
2628 2020-10-19 19:56 /usr/bin/ptardiff
4392 2020-10-19 19:56 /usr/bin/ptargrep
80280 2019-09-05 19:38 /usr/bin/ptx
1149 2020-02-17 23:11 /usr/bin/purge-old-kernels
43352 2019-09-05 19:38 /usr/bin/pwd
14568 2020-02-27 14:52 /usr/bin/pwdx
7813 2020-03-13 21:20 /usr/bin/py3clean
12120 2020-03-13 21:20 /usr/bin/py3compile
31 2020-03-13 21:20 /usr/bin/py3versions -> ../share/python3/py3versions.py
8 2020-03-13 21:20 /usr/bin/pydoc3 -> pydoc3.8
79 2020-07-28 21:59 /usr/bin/pydoc3.8
12 2020-03-13 21:20 /usr/bin/pygettext3 -> pygettext3.8
21535 2020-07-28 21:59 /usr/bin/pygettext3.8
392 2020-04-02 09:34 /usr/bin/pyhtmlizer3
372 2020-04-06 08:07 /usr/bin/pyjwt3
9 2020-03-13 21:20 /usr/bin/python3 -> python3.8
5486352 2020-07-28 21:59 /usr/bin/python3.8
23 2021-01-22 00:23 /usr/bin/ranlib -> x86_64-linux-gnu-ranlib
4 2020-06-19 00:44 /usr/bin/rbash -> bash
21 2020-08-05 06:41 /usr/bin/rcp -> /etc/alternatives/rcp
133360 2020-02-14 02:21 /usr/bin/rdma
24 2021-01-22 00:23 /usr/bin/readelf -> x86_64-linux-gnu-readelf
51544 2019-09-05 19:38 /usr/bin/readlink
51576 2019-09-05 19:38 /usr/bin/realpath
89 2020-02-22 15:20 /usr/bin/red
22760 2020-07-21 16:49 /usr/bin/rename.ul
14568 2020-07-21 16:49 /usr/bin/renice
39064 2020-02-25 07:00 /usr/bin/rescan-scsi-bus.sh
4 2020-02-26 16:14 /usr/bin/reset -> tset
22664 2019-05-10 00:22 /usr/bin/resizecons
63720 2020-07-21 16:49 /usr/bin/resizepart
129408 2021-01-07 05:47 /usr/bin/resolvectl
14568 2020-07-21 16:49 /usr/bin/rev
30 2020-01-17 00:27 /usr/bin/rgrep
24 2020-08-05 06:41 /usr/bin/rlogin -> /etc/alternatives/rlogin
72056 2019-09-05 19:38 /usr/bin/rm
47448 2019-09-05 19:38 /usr/bin/rmdir
4 2020-04-10 23:12 /usr/bin/rnano -> nano
208 2020-02-14 02:21 /usr/bin/routef
1656 2020-02-14 02:21 /usr/bin/routel
101056 2020-12-16 20:04 /usr/bin/rpcgen
29 2019-10-15 09:04 /usr/bin/rrsync -> ../share/rsync/scripts/rrsync
21 2020-08-05 06:41 /usr/bin/rsh -> /etc/alternatives/rsh
516760 2019-10-15 09:04 /usr/bin/rsync
6 2020-02-14 02:21 /usr/bin/rtstat -> lnstat
18487 2019-10-19 08:05 /usr/bin/run-mailcap
3592 2014-01-16 07:24 /usr/bin/run-one
7 2014-01-16 07:40 /usr/bin/run-one-constantly -> run-one
7 2014-01-16 07:40 /usr/bin/run-one-until-failure -> run-one
7 2014-01-16 07:40 /usr/bin/run-one-until-success -> run-one
27144 2019-12-07 11:13 /usr/bin/run-parts
7 2014-01-16 07:40 /usr/bin/run-this-one -> run-one
39256 2019-09-05 19:38 /usr/bin/runcon
23 2020-08-05 06:39 /usr/bin/rview -> /etc/alternatives/rview
22 2020-08-05 06:41 /usr/bin/rvim -> /etc/alternatives/rvim
10481 2019-12-07 11:13 /usr/bin/savelog
55632 2019-05-04 08:12 /usr/bin/sbattach
68144 2019-05-04 08:12 /usr/bin/sbkeysync
55696 2019-05-04 08:12 /usr/bin/sbsiglist
59792 2019-05-04 08:12 /usr/bin/sbsign
63952 2019-05-04 08:12 /usr/bin/sbvarsign
63824 2019-05-04 08:12 /usr/bin/sbverify
117040 2020-05-29 16:37 /usr/bin/scp
474280 2020-02-08 10:16 /usr/bin/screen
14328 2019-05-10 00:22 /usr/bin/screendump
55528 2020-07-21 16:49 /usr/bin/script
30952 2020-07-21 16:49 /usr/bin/scriptreplay
8585 2020-02-25 07:00 /usr/bin/scsi_logging_level
3602 2020-02-25 07:00 /usr/bin/scsi_mandat
1327 2020-02-25 07:00 /usr/bin/scsi_readcap
1121 2020-02-25 07:00 /usr/bin/scsi_ready
3857 2020-02-25 07:00 /usr/bin/scsi_satl
1285 2020-02-25 07:00 /usr/bin/scsi_start
1474 2020-02-25 07:00 /usr/bin/scsi_stop
936 2020-02-25 07:00 /usr/bin/scsi_temperature
51296 2019-04-08 21:04 /usr/bin/sdiff
121288 2018-12-22 23:24 /usr/bin/sed
11 2019-10-19 08:05 /usr/bin/see -> run-mailcap
2442 2019-11-17 21:21 /usr/bin/select-editor
1230 2019-11-17 21:21 /usr/bin/sensible-browser
1169 2019-11-17 21:21 /usr/bin/sensible-editor
452 2019-11-17 21:21 /usr/bin/sensible-pager
51544 2019-09-05 19:38 /usr/bin/seq
27136 2020-07-21 16:49 /usr/bin/setarch
47240 2019-05-10 00:22 /usr/bin/setfont
14408 2019-05-10 00:22 /usr/bin/setkeycodes
14392 2019-05-10 00:22 /usr/bin/setleds
14408 2019-05-10 00:22 /usr/bin/setlogcons
14440 2019-05-10 00:22 /usr/bin/setmetamode
30960 2020-01-26 09:21 /usr/bin/setpci
47344 2020-07-21 16:49 /usr/bin/setpriv
14568 2020-07-21 16:49 /usr/bin/setsid
47336 2020-07-21 16:49 /usr/bin/setterm
39233 2020-03-27 19:10 /usr/bin/setupcon
170504 2020-05-29 16:37 /usr/bin/sftp
6 2020-05-28 15:37 /usr/bin/sg -> newgrp
14696 2020-02-25 07:00 /usr/bin/sg_bg_ctl
23304 2020-02-25 07:00 /usr/bin/sg_compare_and_write
23704 2020-02-25 07:00 /usr/bin/sg_copy_results
51376 2020-02-25 07:00 /usr/bin/sg_dd
23144 2020-02-25 07:00 /usr/bin/sg_decode_sense
14488 2020-02-25 07:00 /usr/bin/sg_emc_trespass
35976 2020-02-25 07:00 /usr/bin/sg_format
36088 2020-02-25 07:00 /usr/bin/sg_get_config
19176 2020-02-25 07:00 /usr/bin/sg_get_lba_status
14792 2020-02-25 07:00 /usr/bin/sg_ident
126456 2020-02-25 07:00 /usr/bin/sg_inq
154488 2020-02-25 07:00 /usr/bin/sg_logs
23176 2020-02-25 07:00 /usr/bin/sg_luns
18584 2020-02-25 07:00 /usr/bin/sg_map
27192 2020-02-25 07:00 /usr/bin/sg_map26
46712 2020-02-25 07:00 /usr/bin/sg_modes
35688 2020-02-25 07:00 /usr/bin/sg_opcodes
36792 2020-02-25 07:00 /usr/bin/sg_persist
14696 2020-02-25 07:00 /usr/bin/sg_prevent
31400 2020-02-25 07:00 /usr/bin/sg_raw
23112 2020-02-25 07:00 /usr/bin/sg_rbuf
18600 2020-02-25 07:00 /usr/bin/sg_rdac
26784 2020-02-25 07:00 /usr/bin/sg_read
37352 2020-02-25 07:00 /usr/bin/sg_read_attr
14728 2020-02-25 07:00 /usr/bin/sg_read_block_limits
27464 2020-02-25 07:00 /usr/bin/sg_read_buffer
14888 2020-02-25 07:00 /usr/bin/sg_read_long
23176 2020-02-25 07:00 /usr/bin/sg_readcap
14856 2020-02-25 07:00 /usr/bin/sg_reassign
14856 2020-02-25 07:00 /usr/bin/sg_referrals
27224 2020-02-25 07:00 /usr/bin/sg_rep_zones
14920 2020-02-25 07:00 /usr/bin/sg_requests
14856 2020-02-25 07:00 /usr/bin/sg_reset
14792 2020-02-25 07:00 /usr/bin/sg_reset_wp
14696 2020-02-25 07:00 /usr/bin/sg_rmsn
14792 2020-02-25 07:00 /usr/bin/sg_rtpg
23080 2020-02-25 07:00 /usr/bin/sg_safte
27496 2020-02-25 07:00 /usr/bin/sg_sanitize
23112 2020-02-25 07:00 /usr/bin/sg_sat_identify
19304 2020-02-25 07:00 /usr/bin/sg_sat_phy_event
19016 2020-02-25 07:00 /usr/bin/sg_sat_read_gplog
18984 2020-02-25 07:00 /usr/bin/sg_sat_set_features
18592 2020-02-25 07:00 /usr/bin/sg_scan
19176 2020-02-25 07:00 /usr/bin/sg_seek
27688 2020-02-25 07:00 /usr/bin/sg_senddiag
122648 2020-02-25 07:00 /usr/bin/sg_ses
31976 2020-02-25 07:00 /usr/bin/sg_ses_microcode
19144 2020-02-25 07:00 /usr/bin/sg_start
23112 2020-02-25 07:00 /usr/bin/sg_stpg
23080 2020-02-25 07:00 /usr/bin/sg_stream_ctl
14856 2020-02-25 07:00 /usr/bin/sg_sync
14792 2020-02-25 07:00 /usr/bin/sg_test_rwbuf
19128 2020-02-25 07:00 /usr/bin/sg_timestamp
14856 2020-02-25 07:00 /usr/bin/sg_turs
23144 2020-02-25 07:00 /usr/bin/sg_unmap
19176 2020-02-25 07:00 /usr/bin/sg_verify
116920 2020-02-25 07:00 /usr/bin/sg_vpd
23112 2020-02-25 07:00 /usr/bin/sg_wr_mode
27752 2020-02-25 07:00 /usr/bin/sg_write_buffer
14952 2020-02-25 07:00 /usr/bin/sg_write_long
27400 2020-02-25 07:00 /usr/bin/sg_write_same
23176 2020-02-25 07:00 /usr/bin/sg_write_verify
56776 2020-02-25 07:00 /usr/bin/sg_write_x
43176 2020-02-25 07:00 /usr/bin/sg_xcopy
15000 2020-02-25 07:00 /usr/bin/sg_zone
73576 2020-02-25 07:00 /usr/bin/sginfo
34976 2020-02-25 07:00 /usr/bin/sgm_dd
43176 2020-02-25 07:00 /usr/bin/sgp_dd
4 2020-08-05 06:39 /usr/bin/sh -> dash
51576 2019-09-05 19:38 /usr/bin/sha1sum
59768 2019-09-05 19:38 /usr/bin/sha224sum
59768 2019-09-05 19:38 /usr/bin/sha256sum
67960 2019-09-05 19:38 /usr/bin/sha384sum
67960 2019-09-05 19:38 /usr/bin/sha512sum
9976 2020-10-19 19:56 /usr/bin/shasum
18504 2019-05-10 00:22 /usr/bin/showconsolefont
18504 2019-05-10 00:22 /usr/bin/showkey
63864 2019-09-05 19:38 /usr/bin/shred
59736 2019-09-05 19:38 /usr/bin/shuf
1354408 2020-12-27 09:00 /usr/bin/simplescreenrecorder
21 2021-01-22 00:23 /usr/bin/size -> x86_64-linux-gnu-size
30952 2020-02-27 14:52 /usr/bin/skill
22768 2020-02-27 14:52 /usr/bin/slabtop
39256 2019-09-05 19:38 /usr/bin/sleep
3 2020-05-29 16:37 /usr/bin/slogin -> ssh
23618992 2021-02-02 17:21 /usr/bin/snap
20 2021-02-02 17:21 /usr/bin/snapctl -> ../lib/snapd/snapctl
43304 2021-02-02 17:21 /usr/bin/snapfuse
5 2020-02-27 14:52 /usr/bin/snice -> skill
47624 2020-03-21 21:27 /usr/bin/soelim
117376 2019-09-05 19:38 /usr/bin/sort
596 2020-12-30 04:16 /usr/bin/sos
1065 2020-12-30 04:16 /usr/bin/sos-collector
1057 2020-12-30 04:16 /usr/bin/sosreport
4309 2020-12-16 20:04 /usr/bin/sotruss
19150 2020-10-19 19:56 /usr/bin/splain
60184 2019-09-05 19:38 /usr/bin/split
14328 2019-05-10 00:22 /usr/bin/splitfont
35192 2020-12-16 20:04 /usr/bin/sprof
168800 2020-02-14 02:21 /usr/bin/ss
789448 2020-05-29 16:37 /usr/bin/ssh
370976 2020-05-29 16:37 /usr/bin/ssh-add
350504 2020-05-29 16:37 /usr/bin/ssh-agent
1455 2020-05-29 16:33 /usr/bin/ssh-argv0
10658 2020-02-14 09:40 /usr/bin/ssh-copy-id
409 2020-02-29 01:03 /usr/bin/ssh-import-id
785 2020-02-29 00:44 /usr/bin/ssh-import-id-gh
785 2020-02-29 00:44 /usr/bin/ssh-import-id-lp
477488 2020-05-29 16:37 /usr/bin/ssh-keygen
465208 2020-05-29 16:37 /usr/bin/ssh-keyscan
2052 2020-12-27 09:00 /usr/bin/ssr-glinject
88440 2019-09-05 19:38 /usr/bin/stat
7 2020-11-11 21:15 /usr/bin/static-sh -> busybox
51544 2019-09-05 19:38 /usr/bin/stdbuf
1583592 2020-04-17 07:23 /usr/bin/strace
1821 2019-03-19 04:06 /usr/bin/strace-log-merge
24 2021-01-22 00:23 /usr/bin/strings -> x86_64-linux-gnu-strings
22 2021-01-22 00:23 /usr/bin/strip -> x86_64-linux-gnu-strip
84344 2019-09-05 19:38 /usr/bin/stty
67816 2020-07-21 16:49 /usr/bin/su
166056 2021-01-19 23:21 /usr/bin/sudo
4 2021-01-19 23:21 /usr/bin/sudoedit -> sudo
64512 2021-01-19 23:21 /usr/bin/sudoreplay
47456 2019-09-05 19:38 /usr/bin/sum
125984 2021-01-07 03:10 /usr/bin/symcryptrun
39256 2019-09-05 19:38 /usr/bin/sync
996584 2021-01-07 05:47 /usr/bin/systemctl
20 2021-01-07 05:47 /usr/bin/systemd -> /lib/systemd/systemd
1587584 2021-01-07 05:47 /usr/bin/systemd-analyze
14680 2021-01-07 05:47 /usr/bin/systemd-ask-password
18664 2021-01-07 05:47 /usr/bin/systemd-cat
22864 2021-01-07 05:47 /usr/bin/systemd-cgls
39160 2021-01-07 05:47 /usr/bin/systemd-cgtop
26848 2021-01-07 05:47 /usr/bin/systemd-delta
18656 2021-01-07 05:47 /usr/bin/systemd-detect-virt
22752 2021-01-07 05:47 /usr/bin/systemd-escape
104976 2021-01-07 05:47 /usr/bin/systemd-hwdb
22752 2021-01-07 05:47 /usr/bin/systemd-id128
22776 2021-01-07 05:47 /usr/bin/systemd-inhibit
26952 2021-01-07 05:47 /usr/bin/systemd-machine-id-setup
51664 2021-01-07 05:47 /usr/bin/systemd-mount
18664 2021-01-07 05:47 /usr/bin/systemd-notify
18656 2021-01-07 05:47 /usr/bin/systemd-path
10 2021-01-07 05:47 /usr/bin/systemd-resolve -> resolvectl
59824 2021-01-07 05:47 /usr/bin/systemd-run
26848 2021-01-07 05:47 /usr/bin/systemd-socket-activate
22760 2021-01-07 05:47 /usr/bin/systemd-stdio-bridge
55824 2021-01-07 05:47 /usr/bin/systemd-sysusers
88480 2021-01-07 05:47 /usr/bin/systemd-tmpfiles
30944 2021-01-07 05:47 /usr/bin/systemd-tty-ask-password-agent
13 2021-01-07 05:47 /usr/bin/systemd-umount -> systemd-mount
18744 2020-02-26 16:14 /usr/bin/tabs
43352 2019-09-05 19:38 /usr/bin/tac
72088 2019-09-05 19:38 /usr/bin/tail
448112 2020-12-16 10:38 /usr/bin/tar
35048 2020-07-21 16:49 /usr/bin/taskset
141832 2020-03-21 21:27 /usr/bin/tbl
43384 2019-09-05 19:38 /usr/bin/tee
24 2020-08-05 06:41 /usr/bin/telnet -> /etc/alternatives/telnet
115376 2020-03-23 15:20 /usr/bin/telnet.netkit
14360 2019-12-07 11:13 /usr/bin/tempfile
55640 2019-09-05 19:38 /usr/bin/test
92584 2020-02-26 16:14 /usr/bin/tic
14720 2017-04-22 05:57 /usr/bin/time
47328 2021-01-07 05:47 /usr/bin/timedatectl
43800 2019-09-05 19:38 /usr/bin/timeout
386 2020-04-02 09:34 /usr/bin/tkconch3
22776 2020-02-27 14:52 /usr/bin/tload
692192 2020-11-04 23:20 /usr/bin/tmux
22840 2020-02-26 16:14 /usr/bin/toe
129072 2020-02-27 14:52 /usr/bin/top
100728 2019-09-05 19:38 /usr/bin/touch
26968 2020-02-26 16:14 /usr/bin/tput
51544 2019-09-05 19:38 /usr/bin/tr
18584 2020-01-31 08:11 /usr/bin/tracepath
29 2020-08-05 06:41 /usr/bin/traceroute6 -> /etc/alternatives/traceroute6
26776 2020-01-31 08:11 /usr/bin/traceroute6.iputils
382 2020-04-02 09:34 /usr/bin/trial3
753568 2020-03-21 21:27 /usr/bin/troff
39256 2019-09-05 19:38 /usr/bin/true
43352 2019-09-05 19:38 /usr/bin/truncate
31040 2020-02-26 16:14 /usr/bin/tset
43352 2019-09-05 19:38 /usr/bin/tsort
39256 2019-09-05 19:38 /usr/bin/tty
382 2020-04-02 09:34 /usr/bin/twist3
384 2020-04-02 09:34 /usr/bin/twistd3
15378 2020-12-16 20:04 /usr/bin/tzselect
16 2020-03-31 05:49 /usr/bin/ua -> ubuntu-advantage
442 2020-03-31 05:49 /usr/bin/ubuntu-advantage
10 2021-01-26 21:21 /usr/bin/ubuntu-bug -> apport-bug
25 2021-02-02 17:21 /usr/bin/ubuntu-core-launcher -> ../lib/snapd/snap-confine
23249 2021-01-30 01:43 /usr/bin/ubuntu-security-status
40685 2018-12-14 17:51 /usr/bin/ucf
19367 2018-12-14 17:51 /usr/bin/ucfq
10722 2018-12-14 17:51 /usr/bin/ucfr
941264 2021-01-07 05:47 /usr/bin/udevadm
18600 2020-03-30 18:26 /usr/bin/ul
18584 2020-03-07 20:09 /usr/bin/ulockmgr_server
39144 2020-07-21 16:49 /usr/bin/umount
39288 2019-09-05 19:38 /usr/bin/uname
99313 2020-07-22 00:20 /usr/bin/unattended-upgrade
18 2020-07-22 00:20 /usr/bin/unattended-upgrades -> unattended-upgrade
2346 2019-12-14 00:41 /usr/bin/uncompress
43384 2019-09-05 19:38 /usr/bin/unexpand
2762 2019-05-10 00:22 /usr/bin/unicode_start
530 2019-05-10 00:22 /usr/bin/unicode_stop
51576 2019-09-05 19:38 /usr/bin/uniq
39256 2019-09-05 19:38 /usr/bin/unlink
3 2019-11-12 07:58 /usr/bin/unlz4 -> lz4
24 2020-08-05 06:39 /usr/bin/unlzma -> /etc/alternatives/unlzma
3595 2020-02-18 10:19 /usr/bin/unmkinitramfs
43448 2020-07-21 16:49 /usr/bin/unshare
118904 2019-08-30 01:13 /usr/bin/unsquashfs
2 2020-04-21 06:43 /usr/bin/unxz -> xz
186664 2019-08-16 15:39 /usr/bin/unzip
84248 2019-08-16 15:39 /usr/bin/unzipsfx
55712 2020-03-23 15:12 /usr/bin/update-alternatives
59768 2020-03-25 00:58 /usr/bin/update-mime-database
14568 2020-02-27 14:52 /usr/bin/uptime
4100 2019-10-02 06:03 /usr/bin/usb-devices
31112 2019-10-02 06:03 /usr/bin/usbhid-dump
14640 2019-10-02 06:03 /usr/bin/usbreset
39256 2019-09-05 19:38 /usr/bin/users
30952 2020-07-21 16:49 /usr/bin/utmpdump
14568 2020-07-21 16:49 /usr/bin/uuidgen
39144 2020-07-21 16:49 /usr/bin/uuidparse
6912 2020-02-26 05:41 /usr/bin/vcs-run
142144 2019-09-05 19:38 /usr/bin/vdir
20 2020-08-05 06:39 /usr/bin/vi -> /etc/alternatives/vi
22 2020-08-05 06:39 /usr/bin/view -> /etc/alternatives/view
32016 2020-02-29 15:29 /usr/bin/viewres
2640 2020-02-17 23:11 /usr/bin/vigpg
21 2020-08-05 06:41 /usr/bin/vim -> /etc/alternatives/vim
2906824 2020-04-15 15:40 /usr/bin/vim.basic
1349848 2020-04-15 15:40 /usr/bin/vim.tiny
25 2020-08-05 06:41 /usr/bin/vimdiff -> /etc/alternatives/vimdiff
2121 2020-04-15 15:40 /usr/bin/vimtutor
9802 2020-06-22 15:40 /usr/bin/vm-support
56112 2020-06-22 15:40 /usr/bin/vmhgfs-fuse
39168 2020-02-27 14:52 /usr/bin/vmstat
64064 2020-06-22 15:40 /usr/bin/vmtoolsd
14720 2020-06-22 15:40 /usr/bin/vmware-checkvm
14720 2020-06-22 15:40 /usr/bin/vmware-hgfsclient
22840 2020-06-22 15:40 /usr/bin/vmware-namespace-cmd
26936 2020-06-22 15:40 /usr/bin/vmware-rpctool
47712 2020-06-22 15:40 /usr/bin/vmware-toolbox-cmd
18744 2020-06-22 15:40 /usr/bin/vmware-vgauth-cmd
22856 2020-06-22 15:40 /usr/bin/vmware-vgauth-smoketest
23264 2020-06-22 15:40 /usr/bin/vmware-vmblock-fuse
14720 2020-06-22 15:40 /usr/bin/vmware-xferlogs
14488 2019-07-08 17:40 /usr/bin/volname
19 2020-08-05 06:39 /usr/bin/w -> /etc/alternatives/w
22760 2020-02-27 14:52 /usr/bin/w.procps
35048 2020-07-21 16:49 /usr/bin/wall
27208 2020-02-27 14:52 /usr/bin/watch
18744 2021-01-07 03:10 /usr/bin/watchgnupg
47456 2019-09-05 19:38 /usr/bin/wc
35048 2020-07-21 16:49 /usr/bin/wdctl
548568 2019-07-25 04:40 /usr/bin/wget
56536 2020-02-26 02:13 /usr/bin/whatis
35496 2020-07-21 16:49 /usr/bin/whereis
946 2019-12-07 11:13 /usr/bin/which
34984 2020-02-18 18:21 /usr/bin/whiptail
59768 2019-09-05 19:38 /usr/bin/who
39256 2019-09-05 19:38 /usr/bin/whoami
2107 2020-02-17 23:11 /usr/bin/wifi-status
23 2020-08-05 06:41 /usr/bin/write -> /etc/alternatives/write
24954 2020-06-17 22:11 /usr/bin/wslfetch
5 2021-02-07 20:07 /usr/bin/wslpath -> /init
8887 2020-06-17 22:11 /usr/bin/wslsys
8398 2020-06-17 22:11 /usr/bin/wslupath
12470 2020-06-17 22:11 /usr/bin/wslusc
7412 2020-06-17 22:11 /usr/bin/wslvar
7509 2020-06-17 22:11 /usr/bin/wslview
29 2020-08-05 07:07 /usr/bin/www-browser -> /etc/alternatives/www-browser
31 2020-08-05 07:07 /usr/bin/x-www-browser -> /etc/alternatives/x-www-browser
7 2020-07-21 16:49 /usr/bin/x86_64 -> setarch
35536 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-addr2line
68024 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-ar
696624 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-as
30992 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-c++filt
5 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-cpp -> cpp-9
1158288 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-cpp-9
2046584 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-dwp
43696 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-elfedit
5 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcc -> gcc-9
1154192 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcc-9
8 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcc-ar -> gcc-ar-9
35464 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcc-ar-9
8 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcc-nm -> gcc-nm-9
35464 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcc-nm-9
12 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-9
35464 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcc-ranlib-9
6 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcov -> gcov-9
671984 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcov-9
11 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcov-dump -> gcov-dump-9
536712 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcov-dump-9
11 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcov-tool -> gcov-tool-9
557256 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcov-tool-9
24 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
102280 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-gprof
23 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
1740384 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-ld.bfd
2312584 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-ld.gold
52664 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-nm
186856 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-objcopy
402256 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-objdump
68056 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-ranlib
658360 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-readelf
35280 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-size
35488 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-strings
186856 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-strip
76152 2020-02-18 10:05 /usr/bin/xargs
56288 2019-08-25 18:09 /usr/bin/xauth
234 2019-01-24 23:37 /usr/bin/xdg-user-dir
26696 2019-01-24 23:37 /usr/bin/xdg-user-dirs-update
44104 2020-02-29 15:29 /usr/bin/xdpyinfo
14648 2020-02-29 15:29 /usr/bin/xdriinfo
35488 2020-02-29 15:29 /usr/bin/xev
41024 2020-02-29 15:29 /usr/bin/xfd
49056 2020-02-29 15:29 /usr/bin/xfontsel
14648 2020-02-29 15:29 /usr/bin/xkill
14648 2020-02-29 15:29 /usr/bin/xlsatoms
18752 2020-02-29 15:29 /usr/bin/xlsclients
27032 2020-02-29 15:29 /usr/bin/xlsfonts
27840 2020-02-29 15:29 /usr/bin/xmessage
49768 2020-02-29 15:29 /usr/bin/xprop
43160 2019-07-08 05:35 /usr/bin/xsel
5164 2020-10-19 19:56 /usr/bin/xsubpp
18744 2020-02-29 15:29 /usr/bin/xvinfo
51592 2020-02-29 15:29 /usr/bin/xwininfo
18712 2020-04-15 15:40 /usr/bin/xxd
80384 2020-04-21 06:43 /usr/bin/xz
2 2020-04-21 06:43 /usr/bin/xzcat -> xz
6 2020-04-21 06:43 /usr/bin/xzcmp -> xzdiff
6632 2020-04-21 06:43 /usr/bin/xzdiff
6 2020-04-21 06:43 /usr/bin/xzegrep -> xzgrep
6 2020-04-21 06:43 /usr/bin/xzfgrep -> xzgrep
5628 2020-04-21 06:43 /usr/bin/xzgrep
1802 2020-04-21 06:43 /usr/bin/xzless
2161 2020-04-21 06:43 /usr/bin/xzmore
39256 2019-09-05 19:38 /usr/bin/yes
8 2019-11-07 20:31 /usr/bin/ypdomainname -> hostname
1984 2019-12-14 00:41 /usr/bin/zcat
1678 2019-12-14 00:41 /usr/bin/zcmp
5880 2019-12-14 00:41 /usr/bin/zdiff
26840 2020-12-16 20:04 /usr/bin/zdump
29 2019-12-14 00:41 /usr/bin/zegrep
29 2019-12-14 00:41 /usr/bin/zfgrep
2081 2019-12-14 00:41 /usr/bin/zforce
7585 2019-12-14 00:41 /usr/bin/zgrep
216256 2017-04-22 06:02 /usr/bin/zip
93816 2017-04-22 06:02 /usr/bin/zipcloak
50718 2020-10-19 19:56 /usr/bin/zipdetails
2953 2019-08-16 15:39 /usr/bin/zipgrep
186664 2019-08-16 15:39 /usr/bin/zipinfo
89488 2017-04-22 06:02 /usr/bin/zipnote
93584 2017-04-22 06:02 /usr/bin/zipsplit
2206 2019-12-14 00:41 /usr/bin/zless
1842 2019-12-14 00:41 /usr/bin/zmore
4553 2019-12-14 00:41 /usr/bin/znew
