total 3.6M
-r-xr-xr-x 1 1.4M 2015-10-23 09:18 VC_RED.cab
-r-xr-xr-x 1 550K 2015-10-23 09:18 install.exe
-r-xr-xr-x 1 266K 2021-01-27 17:04 okldr
-r-xr-xr-x 1 228K 2015-10-23 09:18 VC_RED.MSI
-r-xr-xr-x 1 217K 2016-06-30 17:32 amldr
-r-xr-xr-x 1  96K 2015-10-23 09:18 install.res.1036.dll
-r-xr-xr-x 1  95K 2015-10-23 09:18 install.res.1031.dll
-r-xr-xr-x 1  95K 2015-10-23 09:18 install.res.3082.dll
-r-xr-xr-x 1  94K 2015-10-23 09:18 install.res.1040.dll
-r-xr-xr-x 1  90K 2015-10-23 09:18 install.res.1033.dll
-r-xr-xr-x 1  80K 2015-10-23 09:18 install.res.1041.dll
-r-xr-xr-x 1  79K 2015-10-23 09:18 install.res.1042.dll
-r-xr-xr-x 1  75K 2015-10-23 09:18 install.res.1028.dll
-r-xr-xr-x 1  75K 2015-10-23 09:18 install.res.2052.dll
-r-xr-xr-x 1  18K 2015-10-23 09:18 eula.1028.txt
-r-xr-xr-x 1  18K 2015-10-23 09:18 eula.1031.txt
-r-xr-xr-x 1  18K 2015-10-23 09:18 eula.1036.txt
-r-xr-xr-x 1  18K 2015-10-23 09:18 eula.1040.txt
-r-xr-xr-x 1  18K 2015-10-23 09:18 eula.1042.txt
-r-xr-xr-x 1  18K 2015-10-23 09:18 eula.2052.txt
-r-xr-xr-x 1  18K 2015-10-23 09:18 eula.3082.txt
-r-xr-xr-x 1 9.9K 2015-10-23 09:18 eula.1033.txt
-r-xr-xr-x 1 9.0K 2016-06-30 17:32 amldr.mbr
-r-xr-xr-x 1 8.0K 2021-01-27 17:04 okldr.mbr
-r-xr-xr-x 1 5.6K 2015-10-23 09:18 vcredist.bmp
-r-xr-xr-x 1 1.1K 2015-10-23 09:18 globdata.ini
-r-xr-xr-x 1 1.0K 2021-01-27 17:12 AMTAG.BIN
-r-xr-xr-x 1 1.0K 2021-01-27 17:12 OKTAG.BIN
-r-xr-xr-x 1  843 2015-10-23 09:18 install.ini
drwxrwxrwx 1  512 2021-01-27 16:22 $Recycle.Bin
drwxrwxrwx 1  512 2021-01-27 17:04 Aomei
drwxrwxrwx 1  512 2021-02-08 20:35 GameOn
drwxrwxrwx 1  512 2021-02-03 16:13 Intel
drwxrwxrwx 1  512 2021-02-11 10:37 KingsoftData
drwxrwxrwx 1  512 2021-02-03 16:08 OneDriveTemp
drwxrwxrwx 1  512 2021-02-03 16:55 PerfLogs
dr-xr-xr-x 1  512 2021-02-16 23:13 Program Files
dr-xr-xr-x 1  512 2021-02-16 21:42 Program Files (x86)
drwxrwxrwx 1  512 2021-02-16 23:13 ProgramData
d--x--x--x 1  512 2021-02-11 10:29 Recovery
d--x--x--x 1  512 2021-02-16 19:21 System Volume Information
dr-xr-xr-x 1  512 2021-01-16 17:43 Users
drwxrwxrwx 1  512 2021-02-03 16:18 VM_Guest
dr-xr-xr-x 1  512 2021-02-16 23:11 Windows
-r-xr-xr-x 1  221 2021-01-27 17:03 amcf.lst
-r-xr-xr-x 1  212 2021-01-27 17:04 okcf.lst
-r-xr-xr-x 1  118 2015-10-23 09:18 eula.1041.txt
-r-xr-xr-x 1   32 2021-01-27 17:12 OkBootConfig.dat
lrwxrwxrwx 1   12 2021-01-16 17:34 Documents and Settings -> /mnt/c/Users
-????????? ?    ?                ? hiberfil.sys
-????????? ?    ?                ? pagefile.sys
-????????? ?    ?                ? swapfile.sys
