    1.3DBA9834-5FEB-4E1A-B1EB-761E2349AC24.jpeg
    2.Anaconda3-2020.11-Windows-x86_64.exe
    3.Git-2.30.1-64-bit.exe
 → 4.MovaviScreenCaptureSetupC.exe
    5.MovaviVideoEditorPlusSetupE.exe
    6.OBS-Studio-26.1.1-Full-Installer-x64.exe
    7.Oracle_VM_VirtualBox_Extension_Pack-6.1.18.vbox-extpack
    8.SteamSetup.exe
    9.VSCodeUserSetup-x64-1.53.1.exe
    10.VirtualBox-6.1.14-140239-Win.exe
    11.avast_free_antivirus_setup_online.exe
    12.desktop.ini
    13.fm202013-kb2726958-fullfile-x64-glb (1).exe
    14.fm202013-kb2726958-fullfile-x64-glb.exe
    15.imeloc2010-kb2899516-fullfile-x64-glb (1).exe
    16.imeloc2010-kb2899516-fullfile-x64-glb.exe
    17.kali-linux-2020-4-vbox-amd64-ova/
    18.kali-linux-2020.4-vbox-amd64.ova.torrent
    19.pmang_common_module.exe
    20.uTorrent.exe
    21.ve_setup_full1103.exe
    22.videoproc-file.exe
    23.vs_community__1668247831.1612424718 (1).exe
    24.vs_community__1668247831.1612424718.exe
    25.wsl_update_x64.msi
    26.ファインマン 電磁気学 5章 (1).pdf
    27.ファインマン 電磁気学 5章.pdf
    28.未確認 910931.crdownload
    29.第5章解答.pdf
    30.第6章解答.pdf
