428 2006-05-07 18:28 /usr/bin/c89-gcc
454 2011-04-11 16:54 /usr/bin/c99-gcc
3592 2014-01-16 07:24 /usr/bin/run-one
7 2014-01-16 07:40 /usr/bin/keep-one-running -> run-one
7 2014-01-16 07:40 /usr/bin/run-one-constantly -> run-one
7 2014-01-16 07:40 /usr/bin/run-one-until-failure -> run-one
7 2014-01-16 07:40 /usr/bin/run-one-until-success -> run-one
7 2014-01-16 07:40 /usr/bin/run-this-one -> run-one
14720 2017-04-22 05:57 /usr/bin/time
216256 2017-04-22 06:02 /usr/bin/zip
89488 2017-04-22 06:02 /usr/bin/zipnote
93584 2017-04-22 06:02 /usr/bin/zipsplit
93816 2017-04-22 06:02 /usr/bin/zipcloak
1081 2017-08-28 19:22 /usr/bin/lspgpot
8744 2018-05-30 05:13 /usr/bin/pollinate
2806 2018-10-29 20:08 /usr/bin/eatmydata
152 2018-11-13 02:11 /usr/bin/batch
2 2018-11-13 02:11 /usr/bin/atq -> at
2 2018-11-13 02:11 /usr/bin/atrm -> at
55560 2018-11-13 02:11 /usr/bin/at
10722 2018-12-14 17:51 /usr/bin/ucfr
19367 2018-12-14 17:51 /usr/bin/ucfq
40685 2018-12-14 17:51 /usr/bin/ucf
7786 2018-12-14 17:51 /usr/bin/lcf
121288 2018-12-22 23:24 /usr/bin/sed
101064 2019-01-15 04:58 /usr/bin/bc
234 2019-01-24 23:37 /usr/bin/xdg-user-dir
26696 2019-01-24 23:37 /usr/bin/xdg-user-dirs-update
308560 2019-02-01 09:10 /usr/bin/ltrace
109256 2019-02-24 22:39 /usr/bin/netkit-ftp
1821 2019-03-19 04:06 /usr/bin/strace-log-merge
219480 2019-04-08 21:04 /usr/bin/diff
51296 2019-04-08 21:04 /usr/bin/cmp
51296 2019-04-08 21:04 /usr/bin/sdiff
67800 2019-04-08 21:04 /usr/bin/diff3
117456 2019-05-03 14:49 /usr/bin/lowntfs-3g
125032 2019-05-03 14:49 /usr/bin/ntfsrecover
14408 2019-05-03 14:49 /usr/bin/ntfs-3g.probe
158448 2019-05-03 14:49 /usr/bin/ntfs-3g
34920 2019-05-03 14:49 /usr/bin/ntfscat
36024 2019-05-03 14:49 /usr/bin/ntfsls
38936 2019-05-03 14:49 /usr/bin/ntfsusermap
39016 2019-05-03 14:49 /usr/bin/ntfscluster
39016 2019-05-03 14:49 /usr/bin/ntfscmp
39016 2019-05-03 14:49 /usr/bin/ntfsmove
39024 2019-05-03 14:49 /usr/bin/ntfsfallocate
43040 2019-05-03 14:49 /usr/bin/ntfstruncate
43120 2019-05-03 14:49 /usr/bin/ntfsfix
47752 2019-05-03 14:49 /usr/bin/ntfswipe
51320 2019-05-03 14:49 /usr/bin/ntfsdecrypt
59512 2019-05-03 14:49 /usr/bin/ntfsinfo
96864 2019-05-03 14:49 /usr/bin/ntfssecaudit
14472 2019-05-04 08:12 /usr/bin/kmodsign
55632 2019-05-04 08:12 /usr/bin/sbattach
55696 2019-05-04 08:12 /usr/bin/sbsiglist
59792 2019-05-04 08:12 /usr/bin/sbsign
63824 2019-05-04 08:12 /usr/bin/sbverify
63952 2019-05-04 08:12 /usr/bin/sbvarsign
68144 2019-05-04 08:12 /usr/bin/sbkeysync
14328 2019-05-10 00:22 /usr/bin/codepage
14328 2019-05-10 00:22 /usr/bin/screendump
14328 2019-05-10 00:22 /usr/bin/splitfont
14392 2019-05-10 00:22 /usr/bin/setleds
14408 2019-05-10 00:22 /usr/bin/chvt
14408 2019-05-10 00:22 /usr/bin/deallocvt
14408 2019-05-10 00:22 /usr/bin/fgconsole
14408 2019-05-10 00:22 /usr/bin/getkeycodes
14408 2019-05-10 00:22 /usr/bin/kbd_mode
14408 2019-05-10 00:22 /usr/bin/kbdinfo
14408 2019-05-10 00:22 /usr/bin/setkeycodes
14408 2019-05-10 00:22 /usr/bin/setlogcons
14440 2019-05-10 00:22 /usr/bin/setmetamode
16163 2019-05-10 00:22 /usr/bin/mk_modmap
178712 2019-05-10 00:22 /usr/bin/dumpkeys
18504 2019-05-10 00:22 /usr/bin/showconsolefont
18504 2019-05-10 00:22 /usr/bin/showkey
215624 2019-05-10 00:22 /usr/bin/loadkeys
22520 2019-05-10 00:22 /usr/bin/psfxtable
22664 2019-05-10 00:22 /usr/bin/resizecons
22968 2019-05-10 00:22 /usr/bin/openvt
26760 2019-05-10 00:22 /usr/bin/mapscrn
2762 2019-05-10 00:22 /usr/bin/unicode_start
34952 2019-05-10 00:22 /usr/bin/loadunimap
47240 2019-05-10 00:22 /usr/bin/setfont
530 2019-05-10 00:22 /usr/bin/unicode_stop
9 2019-05-10 00:22 /usr/bin/psfaddtable -> psfxtable
9 2019-05-10 00:22 /usr/bin/psfgettable -> psfxtable
9 2019-05-10 00:22 /usr/bin/psfstriptable -> psfxtable
21328 2019-06-22 03:56 /usr/bin/deb-systemd-helper
4430 2019-06-22 03:56 /usr/bin/deb-systemd-invoke
43160 2019-07-08 05:35 /usr/bin/xsel
14488 2019-07-08 17:40 /usr/bin/volname
35680 2019-07-08 17:40 /usr/bin/eject
129816 2019-07-19 03:15 /usr/bin/dash
17 2019-07-21 01:03 /usr/bin/on_ac_power -> /sbin/on_ac_power
548568 2019-07-25 04:40 /usr/bin/wget
195096 2019-07-27 07:10 /usr/bin/patch
16515 2019-08-03 14:35 /usr/bin/pastebinit
2569 2019-08-03 14:35 /usr/bin/pbput
5 2019-08-03 14:48 /usr/bin/pbget -> pbput
5 2019-08-03 14:48 /usr/bin/pbputs -> pbput
11541 2019-08-03 19:51 /usr/bin/debconf-apt-progress
1719 2019-08-03 19:51 /usr/bin/debconf-copydb
1827 2019-08-03 19:51 /usr/bin/debconf-show
2859 2019-08-03 19:51 /usr/bin/debconf
2935 2019-08-03 19:51 /usr/bin/debconf-set-selections
608 2019-08-03 19:51 /usr/bin/debconf-communicate
647 2019-08-03 19:51 /usr/bin/debconf-escape
186664 2019-08-16 15:39 /usr/bin/unzip
186664 2019-08-16 15:39 /usr/bin/zipinfo
26776 2019-08-16 15:39 /usr/bin/funzip
2953 2019-08-16 15:39 /usr/bin/zipgrep
84248 2019-08-16 15:39 /usr/bin/unzipsfx
18744 2019-08-16 21:37 /usr/bin/pkaction
18744 2019-08-16 21:37 /usr/bin/pkttyagent
22912 2019-08-16 21:37 /usr/bin/pkcheck
31032 2019-08-16 21:37 /usr/bin/pkexec
18167 2019-08-19 21:17 /usr/bin/networkd-dispatcher
39296 2019-08-21 06:26 /usr/bin/mtr-packet
82176 2019-08-21 06:26 /usr/bin/mtr
56288 2019-08-25 18:09 /usr/bin/xauth
3638 2019-08-26 06:11 /usr/bin/lsb_release
118904 2019-08-30 01:13 /usr/bin/unsquashfs
219096 2019-08-30 01:13 /usr/bin/mksquashfs
8564 2019-09-03 13:41 /usr/bin/lesspipe
4877 2019-09-04 22:22 /usr/bin/bzexe
100728 2019-09-05 19:38 /usr/bin/touch
108920 2019-09-05 19:38 /usr/bin/date
108920 2019-09-05 19:38 /usr/bin/du
117376 2019-09-05 19:38 /usr/bin/sort
142144 2019-09-05 19:38 /usr/bin/dir
142144 2019-09-05 19:38 /usr/bin/ls
142144 2019-09-05 19:38 /usr/bin/vdir
149888 2019-09-05 19:38 /usr/bin/mv
153976 2019-09-05 19:38 /usr/bin/cp
158112 2019-09-05 19:38 /usr/bin/install
39256 2019-09-05 19:38 /usr/bin/basename
39256 2019-09-05 19:38 /usr/bin/cksum
39256 2019-09-05 19:38 /usr/bin/dirname
39256 2019-09-05 19:38 /usr/bin/echo
39256 2019-09-05 19:38 /usr/bin/false
39256 2019-09-05 19:38 /usr/bin/groups
39256 2019-09-05 19:38 /usr/bin/hostid
39256 2019-09-05 19:38 /usr/bin/link
39256 2019-09-05 19:38 /usr/bin/logname
39256 2019-09-05 19:38 /usr/bin/pathchk
39256 2019-09-05 19:38 /usr/bin/printenv
39256 2019-09-05 19:38 /usr/bin/runcon
39256 2019-09-05 19:38 /usr/bin/sleep
39256 2019-09-05 19:38 /usr/bin/sync
39256 2019-09-05 19:38 /usr/bin/true
39256 2019-09-05 19:38 /usr/bin/tty
39256 2019-09-05 19:38 /usr/bin/unlink
39256 2019-09-05 19:38 /usr/bin/users
39256 2019-09-05 19:38 /usr/bin/whoami
39256 2019-09-05 19:38 /usr/bin/yes
39288 2019-09-05 19:38 /usr/bin/arch
39288 2019-09-05 19:38 /usr/bin/uname
43352 2019-09-05 19:38 /usr/bin/base32
43352 2019-09-05 19:38 /usr/bin/base64
43352 2019-09-05 19:38 /usr/bin/env
43352 2019-09-05 19:38 /usr/bin/fold
43352 2019-09-05 19:38 /usr/bin/nice
43352 2019-09-05 19:38 /usr/bin/nohup
43352 2019-09-05 19:38 /usr/bin/nproc
43352 2019-09-05 19:38 /usr/bin/pwd
43352 2019-09-05 19:38 /usr/bin/tac
43352 2019-09-05 19:38 /usr/bin/truncate
43352 2019-09-05 19:38 /usr/bin/tsort
43384 2019-09-05 19:38 /usr/bin/comm
43384 2019-09-05 19:38 /usr/bin/expand
43384 2019-09-05 19:38 /usr/bin/paste
43384 2019-09-05 19:38 /usr/bin/pinky
43384 2019-09-05 19:38 /usr/bin/tee
43384 2019-09-05 19:38 /usr/bin/unexpand
43416 2019-09-05 19:38 /usr/bin/cat
43448 2019-09-05 19:38 /usr/bin/nl
43800 2019-09-05 19:38 /usr/bin/timeout
47448 2019-09-05 19:38 /usr/bin/fmt
47448 2019-09-05 19:38 /usr/bin/mktemp
47448 2019-09-05 19:38 /usr/bin/rmdir
47456 2019-09-05 19:38 /usr/bin/dircolors
47456 2019-09-05 19:38 /usr/bin/sum
47456 2019-09-05 19:38 /usr/bin/wc
47480 2019-09-05 19:38 /usr/bin/cut
47480 2019-09-05 19:38 /usr/bin/head
47480 2019-09-05 19:38 /usr/bin/id
47480 2019-09-05 19:38 /usr/bin/md5sum
51544 2019-09-05 19:38 /usr/bin/readlink
51544 2019-09-05 19:38 /usr/bin/seq
51544 2019-09-05 19:38 /usr/bin/stdbuf
51544 2019-09-05 19:38 /usr/bin/tr
51576 2019-09-05 19:38 /usr/bin/realpath
51576 2019-09-05 19:38 /usr/bin/sha1sum
51576 2019-09-05 19:38 /usr/bin/uniq
55640 2019-09-05 19:38 /usr/bin/expr
55640 2019-09-05 19:38 /usr/bin/test
55672 2019-09-05 19:38 /usr/bin/csplit
55672 2019-09-05 19:38 /usr/bin/join
59736 2019-09-05 19:38 /usr/bin/[
59736 2019-09-05 19:38 /usr/bin/printf
59736 2019-09-05 19:38 /usr/bin/shuf
59768 2019-09-05 19:38 /usr/bin/b2sum
59768 2019-09-05 19:38 /usr/bin/sha224sum
59768 2019-09-05 19:38 /usr/bin/sha256sum
59768 2019-09-05 19:38 /usr/bin/who
6 2019-09-05 19:38 /usr/bin/md5sum.textutils -> md5sum
60184 2019-09-05 19:38 /usr/bin/split
63864 2019-09-05 19:38 /usr/bin/chmod
63864 2019-09-05 19:38 /usr/bin/shred
67928 2019-09-05 19:38 /usr/bin/mkfifo
67960 2019-09-05 19:38 /usr/bin/sha384sum
67960 2019-09-05 19:38 /usr/bin/sha512sum
67992 2019-09-05 19:38 /usr/bin/numfmt
72024 2019-09-05 19:38 /usr/bin/chcon
72024 2019-09-05 19:38 /usr/bin/chgrp
72024 2019-09-05 19:38 /usr/bin/chown
72024 2019-09-05 19:38 /usr/bin/mknod
72056 2019-09-05 19:38 /usr/bin/od
72056 2019-09-05 19:38 /usr/bin/rm
72088 2019-09-05 19:38 /usr/bin/tail
76160 2019-09-05 19:38 /usr/bin/ln
76216 2019-09-05 19:38 /usr/bin/pr
80248 2019-09-05 19:38 /usr/bin/factor
80256 2019-09-05 19:38 /usr/bin/dd
80280 2019-09-05 19:38 /usr/bin/ptx
84344 2019-09-05 19:38 /usr/bin/stty
88408 2019-09-05 19:38 /usr/bin/mkdir
88440 2019-09-05 19:38 /usr/bin/stat
93128 2019-09-05 19:38 /usr/bin/df
1004 2019-09-05 22:01 /usr/bin/jsonpatch-jsondiff
3662 2019-09-05 22:01 /usr/bin/jsonpatch
1297 2019-09-06 00:05 /usr/bin/bzmore
18584 2019-09-06 00:05 /usr/bin/bzip2recover
2227 2019-09-06 00:05 /usr/bin/bzdiff
3775 2019-09-06 00:05 /usr/bin/bzgrep
39144 2019-09-06 00:05 /usr/bin/bunzip2
39144 2019-09-06 00:05 /usr/bin/bzcat
39144 2019-09-06 00:05 /usr/bin/bzip2
6 2019-09-06 00:05 /usr/bin/bzcmp -> bzdiff
6 2019-09-06 00:05 /usr/bin/bzegrep -> bzgrep
6 2019-09-06 00:05 /usr/bin/bzfgrep -> bzgrep
6 2019-09-06 00:05 /usr/bin/bzless -> bzmore
14640 2019-10-02 06:03 /usr/bin/usbreset
248328 2019-10-02 06:03 /usr/bin/lsusb
31112 2019-10-02 06:03 /usr/bin/usbhid-dump
4100 2019-10-02 06:03 /usr/bin/usb-devices
118008 2019-10-11 07:32 /usr/bin/install-info
12 2019-10-11 07:32 /usr/bin/ginstall-info -> install-info
317176 2019-10-11 07:32 /usr/bin/info
29 2019-10-15 09:04 /usr/bin/rrsync -> ../share/rsync/scripts/rrsync
516760 2019-10-15 09:04 /usr/bin/rsync
11 2019-10-19 08:05 /usr/bin/compose -> run-mailcap
11 2019-10-19 08:05 /usr/bin/edit -> run-mailcap
11 2019-10-19 08:05 /usr/bin/print -> run-mailcap
11 2019-10-19 08:05 /usr/bin/see -> run-mailcap
18487 2019-10-19 08:05 /usr/bin/run-mailcap
853 2019-10-19 08:05 /usr/bin/cautious-launcher
125 2019-10-28 01:52 /usr/bin/perldoc
711136 2019-11-04 04:22 /usr/bin/gawk
26856 2019-11-07 20:31 /usr/bin/hostname
8 2019-11-07 20:31 /usr/bin/dnsdomainname -> hostname
8 2019-11-07 20:31 /usr/bin/domainname -> hostname
8 2019-11-07 20:31 /usr/bin/nisdomainname -> hostname
8 2019-11-07 20:31 /usr/bin/ypdomainname -> hostname
190704 2019-11-12 07:58 /usr/bin/lz4
3 2019-11-12 07:58 /usr/bin/lz4c -> lz4
3 2019-11-12 07:58 /usr/bin/lz4cat -> lz4
3 2019-11-12 07:58 /usr/bin/unlz4 -> lz4
14488 2019-11-12 20:16 /usr/bin/peekfd
14488 2019-11-12 20:16 /usr/bin/pslog
22760 2019-11-12 20:16 /usr/bin/prtstat
32024 2019-11-12 20:16 /usr/bin/killall
36008 2019-11-12 20:16 /usr/bin/pstree
40184 2019-11-12 20:16 /usr/bin/fuser
6 2019-11-12 20:16 /usr/bin/pstree.x11 -> pstree
1169 2019-11-17 21:21 /usr/bin/sensible-editor
1230 2019-11-17 21:21 /usr/bin/sensible-browser
2442 2019-11-17 21:21 /usr/bin/select-editor
452 2019-11-17 21:21 /usr/bin/sensible-pager
189304 2019-12-04 20:06 /usr/bin/htop
2558 2019-12-05 05:25 /usr/bin/apport-bug
10481 2019-12-07 11:13 /usr/bin/savelog
14360 2019-12-07 11:13 /usr/bin/tempfile
14536 2019-12-07 11:13 /usr/bin/ischroot
27144 2019-12-07 11:13 /usr/bin/run-parts
946 2019-12-07 11:13 /usr/bin/which
1678 2019-12-14 00:41 /usr/bin/zcmp
1842 2019-12-14 00:41 /usr/bin/zmore
1984 2019-12-14 00:41 /usr/bin/zcat
2081 2019-12-14 00:41 /usr/bin/zforce
2206 2019-12-14 00:41 /usr/bin/zless
2346 2019-12-14 00:41 /usr/bin/gunzip
2346 2019-12-14 00:41 /usr/bin/uncompress
29 2019-12-14 00:41 /usr/bin/zegrep
29 2019-12-14 00:41 /usr/bin/zfgrep
4553 2019-12-14 00:41 /usr/bin/znew
5880 2019-12-14 00:41 /usr/bin/zdiff
6376 2019-12-14 00:41 /usr/bin/gzexe
7585 2019-12-14 00:41 /usr/bin/zgrep
97496 2019-12-14 00:41 /usr/bin/gzip
11 2019-12-17 21:31 /usr/bin/chardet3 -> chardetect3
389 2019-12-17 21:31 /usr/bin/chardetect3
30 2020-01-17 00:27 /usr/bin/rgrep
27104 2020-01-17 05:39 /usr/bin/file
397 2020-01-24 03:44 /usr/bin/jsonschema
1838 2020-01-24 12:25 /usr/bin/jsonpointer
30960 2020-01-26 09:21 /usr/bin/setpci
94160 2020-01-26 09:21 /usr/bin/lspci
2446 2020-01-26 12:42 /usr/bin/dh_bash-completion
199136 2020-01-29 18:31 /usr/bin/grep
28 2020-01-29 18:31 /usr/bin/egrep
28 2020-01-29 18:31 /usr/bin/fgrep
2514 2020-01-30 20:11 /usr/bin/helpztags
18584 2020-01-31 08:11 /usr/bin/tracepath
26776 2020-01-31 08:11 /usr/bin/traceroute6.iputils
4 2020-01-31 08:11 /usr/bin/ping4 -> ping
4 2020-01-31 08:11 /usr/bin/ping6 -> ping
72776 2020-01-31 08:11 /usr/bin/ping
165504 2020-02-01 22:11 /usr/bin/cpio
88864 2020-02-01 22:11 /usr/bin/mt-gnu
35098 2020-02-04 01:29 /usr/bin/miniterm
474280 2020-02-08 10:16 /usr/bin/screen
1 2020-02-08 20:21 /usr/bin/X11 -> .
133360 2020-02-14 02:21 /usr/bin/rdma
1656 2020-02-14 02:21 /usr/bin/routel
168800 2020-02-14 02:21 /usr/bin/ss
208 2020-02-14 02:21 /usr/bin/routef
31240 2020-02-14 02:21 /usr/bin/lnstat
6 2020-02-14 02:21 /usr/bin/ctstat -> lnstat
6 2020-02-14 02:21 /usr/bin/rtstat -> lnstat
611960 2020-02-14 02:21 /usr/bin/ip
80112 2020-02-14 02:21 /usr/bin/nstat
14 2020-02-14 03:38 /usr/bin/pidof -> /sbin/killall5
43720 2020-02-14 05:44 /usr/bin/crontab
10658 2020-02-14 09:40 /usr/bin/ssh-copy-id
14656 2020-02-14 15:08 /usr/bin/chattr
14656 2020-02-14 15:08 /usr/bin/lsattr
706 2020-02-15 09:42 /usr/bin/lsinitramfs
433760 2020-02-16 00:52 /usr/bin/btrfs-find-root
437792 2020-02-16 00:52 /usr/bin/btrfstune
441888 2020-02-16 00:52 /usr/bin/btrfs-map-logical
441888 2020-02-16 00:52 /usr/bin/btrfs-select-super
462368 2020-02-16 00:52 /usr/bin/btrfs-image
466464 2020-02-16 00:52 /usr/bin/btrfs-convert
5 2020-02-16 00:52 /usr/bin/btrfsck -> btrfs
819296 2020-02-16 00:52 /usr/bin/btrfs
162552 2020-02-17 04:41 /usr/bin/mawk
1012 2020-02-17 23:11 /usr/bin/byobu-select-session
1149 2020-02-17 23:11 /usr/bin/purge-old-kernels
1156 2020-02-17 23:11 /usr/bin/byobu-prompt
1182 2020-02-17 23:11 /usr/bin/byobu-enable
11996 2020-02-17 23:11 /usr/bin/byobu-ulevel
1207 2020-02-17 23:11 /usr/bin/byobu-status-detail
1295 2020-02-17 23:11 /usr/bin/byobu-disable
1306 2020-02-17 23:11 /usr/bin/byobu-silent
1341 2020-02-17 23:11 /usr/bin/byobu-disable-prompt
1351 2020-02-17 23:11 /usr/bin/byobu-export
1410 2020-02-17 23:11 /usr/bin/byobu-quiet
1452 2020-02-17 23:11 /usr/bin/byobu-select-backend
1453 2020-02-17 23:11 /usr/bin/byobu-enable-prompt
1506 2020-02-17 23:11 /usr/bin/byobu-keybindings
1561 2020-02-17 23:11 /usr/bin/byobu-launcher-uninstall
1600 2020-02-17 23:11 /usr/bin/byobu-shell
1910 2020-02-17 23:11 /usr/bin/byobu-launcher
1942 2020-02-17 23:11 /usr/bin/manifest
2107 2020-02-17 23:11 /usr/bin/wifi-status
2459 2020-02-17 23:11 /usr/bin/byobu-launcher-install
2640 2020-02-17 23:11 /usr/bin/vigpg
3298 2020-02-17 23:11 /usr/bin/byobu-reconnect-sockets
3329 2020-02-17 23:11 /usr/bin/byobu-launch
3348 2020-02-17 23:11 /usr/bin/byobu-layout
4 2020-02-17 23:11 /usr/bin/NF -> col1
4 2020-02-17 23:11 /usr/bin/col2 -> col1
4 2020-02-17 23:11 /usr/bin/col3 -> col1
4 2020-02-17 23:11 /usr/bin/col4 -> col1
4 2020-02-17 23:11 /usr/bin/col5 -> col1
4 2020-02-17 23:11 /usr/bin/col6 -> col1
4 2020-02-17 23:11 /usr/bin/col7 -> col1
4 2020-02-17 23:11 /usr/bin/col8 -> col1
4 2020-02-17 23:11 /usr/bin/col9 -> col1
4667 2020-02-17 23:11 /usr/bin/byobu-ugraph
4774 2020-02-17 23:11 /usr/bin/byobu-ctrl-a
5 2020-02-17 23:11 /usr/bin/byobu-screen -> byobu
5 2020-02-17 23:11 /usr/bin/byobu-tmux -> byobu
5123 2020-02-17 23:11 /usr/bin/byobu-select-profile
6015 2020-02-17 23:11 /usr/bin/byobu-status
6440 2020-02-17 23:11 /usr/bin/byobu-janitor
8363 2020-02-17 23:11 /usr/bin/byobu
960 2020-02-17 23:11 /usr/bin/ctail
963 2020-02-17 23:11 /usr/bin/col1
996 2020-02-17 23:11 /usr/bin/byobu-config
320160 2020-02-18 10:05 /usr/bin/find
76152 2020-02-18 10:05 /usr/bin/xargs
3595 2020-02-18 10:19 /usr/bin/unmkinitramfs
34984 2020-02-18 18:21 /usr/bin/whiptail
55504 2020-02-22 15:20 /usr/bin/ed
89 2020-02-22 15:20 /usr/bin/red
1121 2020-02-25 07:00 /usr/bin/scsi_ready
116920 2020-02-25 07:00 /usr/bin/sg_vpd
122648 2020-02-25 07:00 /usr/bin/sg_ses
126456 2020-02-25 07:00 /usr/bin/sg_inq
1285 2020-02-25 07:00 /usr/bin/scsi_start
1327 2020-02-25 07:00 /usr/bin/scsi_readcap
14488 2020-02-25 07:00 /usr/bin/sg_emc_trespass
14696 2020-02-25 07:00 /usr/bin/sg_bg_ctl
14696 2020-02-25 07:00 /usr/bin/sg_prevent
14696 2020-02-25 07:00 /usr/bin/sg_rmsn
14728 2020-02-25 07:00 /usr/bin/sg_read_block_limits
1474 2020-02-25 07:00 /usr/bin/scsi_stop
14792 2020-02-25 07:00 /usr/bin/sg_ident
14792 2020-02-25 07:00 /usr/bin/sg_reset_wp
14792 2020-02-25 07:00 /usr/bin/sg_rtpg
14792 2020-02-25 07:00 /usr/bin/sg_test_rwbuf
14856 2020-02-25 07:00 /usr/bin/sg_reassign
14856 2020-02-25 07:00 /usr/bin/sg_referrals
14856 2020-02-25 07:00 /usr/bin/sg_reset
14856 2020-02-25 07:00 /usr/bin/sg_sync
14856 2020-02-25 07:00 /usr/bin/sg_turs
14888 2020-02-25 07:00 /usr/bin/sg_read_long
14920 2020-02-25 07:00 /usr/bin/sg_requests
14952 2020-02-25 07:00 /usr/bin/sg_write_long
15000 2020-02-25 07:00 /usr/bin/sg_zone
154488 2020-02-25 07:00 /usr/bin/sg_logs
18584 2020-02-25 07:00 /usr/bin/sg_map
18592 2020-02-25 07:00 /usr/bin/sg_scan
18600 2020-02-25 07:00 /usr/bin/sg_rdac
18984 2020-02-25 07:00 /usr/bin/sg_sat_set_features
19016 2020-02-25 07:00 /usr/bin/sg_sat_read_gplog
19128 2020-02-25 07:00 /usr/bin/sg_timestamp
19144 2020-02-25 07:00 /usr/bin/sg_start
19176 2020-02-25 07:00 /usr/bin/sg_get_lba_status
19176 2020-02-25 07:00 /usr/bin/sg_seek
19176 2020-02-25 07:00 /usr/bin/sg_verify
19304 2020-02-25 07:00 /usr/bin/sg_sat_phy_event
23080 2020-02-25 07:00 /usr/bin/sg_safte
23080 2020-02-25 07:00 /usr/bin/sg_stream_ctl
23112 2020-02-25 07:00 /usr/bin/sg_rbuf
23112 2020-02-25 07:00 /usr/bin/sg_sat_identify
23112 2020-02-25 07:00 /usr/bin/sg_stpg
23112 2020-02-25 07:00 /usr/bin/sg_wr_mode
23144 2020-02-25 07:00 /usr/bin/sg_decode_sense
23144 2020-02-25 07:00 /usr/bin/sg_unmap
23176 2020-02-25 07:00 /usr/bin/sg_luns
23176 2020-02-25 07:00 /usr/bin/sg_readcap
23176 2020-02-25 07:00 /usr/bin/sg_write_verify
23304 2020-02-25 07:00 /usr/bin/sg_compare_and_write
23704 2020-02-25 07:00 /usr/bin/sg_copy_results
26784 2020-02-25 07:00 /usr/bin/sg_read
27192 2020-02-25 07:00 /usr/bin/sg_map26
27224 2020-02-25 07:00 /usr/bin/sg_rep_zones
27400 2020-02-25 07:00 /usr/bin/sg_write_same
27464 2020-02-25 07:00 /usr/bin/sg_read_buffer
27496 2020-02-25 07:00 /usr/bin/sg_sanitize
27688 2020-02-25 07:00 /usr/bin/sg_senddiag
27752 2020-02-25 07:00 /usr/bin/sg_write_buffer
31400 2020-02-25 07:00 /usr/bin/sg_raw
31976 2020-02-25 07:00 /usr/bin/sg_ses_microcode
34976 2020-02-25 07:00 /usr/bin/sgm_dd
35688 2020-02-25 07:00 /usr/bin/sg_opcodes
35976 2020-02-25 07:00 /usr/bin/sg_format
3602 2020-02-25 07:00 /usr/bin/scsi_mandat
36088 2020-02-25 07:00 /usr/bin/sg_get_config
36792 2020-02-25 07:00 /usr/bin/sg_persist
37352 2020-02-25 07:00 /usr/bin/sg_read_attr
3857 2020-02-25 07:00 /usr/bin/scsi_satl
39064 2020-02-25 07:00 /usr/bin/rescan-scsi-bus.sh
43176 2020-02-25 07:00 /usr/bin/sg_xcopy
43176 2020-02-25 07:00 /usr/bin/sgp_dd
46712 2020-02-25 07:00 /usr/bin/sg_modes
51376 2020-02-25 07:00 /usr/bin/sg_dd
56776 2020-02-25 07:00 /usr/bin/sg_write_x
73576 2020-02-25 07:00 /usr/bin/sginfo
8585 2020-02-25 07:00 /usr/bin/scsi_logging_level
936 2020-02-25 07:00 /usr/bin/scsi_temperature
101320 2020-02-26 02:13 /usr/bin/lexgrog
119632 2020-02-26 02:13 /usr/bin/man
142432 2020-02-26 02:13 /usr/bin/mandb
27544 2020-02-26 02:13 /usr/bin/man-recode
39616 2020-02-26 02:13 /usr/bin/catman
39632 2020-02-26 02:13 /usr/bin/manpath
56536 2020-02-26 02:13 /usr/bin/whatis
6 2020-02-26 02:13 /usr/bin/apropos -> whatis
24522 2020-02-26 05:41 /usr/bin/growpart
6912 2020-02-26 05:41 /usr/bin/vcs-run
7295 2020-02-26 05:41 /usr/bin/ec2metadata
14656 2020-02-26 16:14 /usr/bin/clear
18744 2020-02-26 16:14 /usr/bin/tabs
22840 2020-02-26 16:14 /usr/bin/toe
26968 2020-02-26 16:14 /usr/bin/tput
3 2020-02-26 16:14 /usr/bin/captoinfo -> tic
3 2020-02-26 16:14 /usr/bin/infotocap -> tic
31040 2020-02-26 16:14 /usr/bin/tset
4 2020-02-26 16:14 /usr/bin/reset -> tset
63880 2020-02-26 16:14 /usr/bin/infocmp
92584 2020-02-26 16:14 /usr/bin/tic
129072 2020-02-27 14:52 /usr/bin/top
137688 2020-02-27 14:52 /usr/bin/ps
14568 2020-02-27 14:52 /usr/bin/pwdx
14568 2020-02-27 14:52 /usr/bin/uptime
22760 2020-02-27 14:52 /usr/bin/w.procps
22768 2020-02-27 14:52 /usr/bin/slabtop
22776 2020-02-27 14:52 /usr/bin/tload
26864 2020-02-27 14:52 /usr/bin/free
27208 2020-02-27 14:52 /usr/bin/watch
30952 2020-02-27 14:52 /usr/bin/kill
30952 2020-02-27 14:52 /usr/bin/skill
30968 2020-02-27 14:52 /usr/bin/pgrep
35064 2020-02-27 14:52 /usr/bin/pmap
39168 2020-02-27 14:52 /usr/bin/vmstat
5 2020-02-27 14:52 /usr/bin/pkill -> pgrep
5 2020-02-27 14:52 /usr/bin/snice -> skill
28 2020-02-28 23:16 /usr/bin/iptables-xml -> ../sbin/xtables-legacy-multi
785 2020-02-29 00:44 /usr/bin/ssh-import-id-gh
785 2020-02-29 00:44 /usr/bin/ssh-import-id-lp
409 2020-02-29 01:03 /usr/bin/ssh-import-id
14648 2020-02-29 15:29 /usr/bin/appres
14648 2020-02-29 15:29 /usr/bin/xdriinfo
14648 2020-02-29 15:29 /usr/bin/xkill
14648 2020-02-29 15:29 /usr/bin/xlsatoms
15080 2020-02-29 15:29 /usr/bin/listres
18744 2020-02-29 15:29 /usr/bin/xvinfo
18752 2020-02-29 15:29 /usr/bin/xlsclients
27032 2020-02-29 15:29 /usr/bin/xlsfonts
27840 2020-02-29 15:29 /usr/bin/xmessage
32016 2020-02-29 15:29 /usr/bin/viewres
35488 2020-02-29 15:29 /usr/bin/xev
41024 2020-02-29 15:29 /usr/bin/xfd
44104 2020-02-29 15:29 /usr/bin/xdpyinfo
49056 2020-02-29 15:29 /usr/bin/xfontsel
49768 2020-02-29 15:29 /usr/bin/xprop
51592 2020-02-29 15:29 /usr/bin/xwininfo
53680 2020-02-29 15:29 /usr/bin/luit
74448 2020-02-29 15:29 /usr/bin/editres
18584 2020-03-07 20:09 /usr/bin/ulockmgr_server
39144 2020-03-07 20:09 /usr/bin/fusermount
43664 2020-03-10 03:50 /usr/bin/nc.openbsd
174424 2020-03-12 22:15 /usr/bin/kmod
4 2020-03-12 22:15 /usr/bin/lsmod -> kmod
12 2020-03-13 21:20 /usr/bin/pygettext3 -> pygettext3.8
12120 2020-03-13 21:20 /usr/bin/py3compile
31 2020-03-13 21:20 /usr/bin/py3versions -> ../share/python3/py3versions.py
6 2020-03-13 21:20 /usr/bin/pdb3 -> pdb3.8
7813 2020-03-13 21:20 /usr/bin/py3clean
8 2020-03-13 21:20 /usr/bin/pydoc3 -> pydoc3.8
9 2020-03-13 21:20 /usr/bin/python3 -> python3.8
385 2020-03-14 20:45 /usr/bin/keyring
11 2020-03-20 22:52 /usr/bin/gcov-dump -> gcov-dump-9
11 2020-03-20 22:52 /usr/bin/gcov-tool -> gcov-tool-9
11 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcov-dump -> gcov-dump-9
11 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcov-tool -> gcov-tool-9
12 2020-03-20 22:52 /usr/bin/gcc-ranlib -> gcc-ranlib-9
12 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-9
5 2020-03-20 22:52 /usr/bin/cpp -> cpp-9
5 2020-03-20 22:52 /usr/bin/gcc -> gcc-9
5 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-cpp -> cpp-9
5 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcc -> gcc-9
6 2020-03-20 22:52 /usr/bin/gcov -> gcov-9
6 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcov -> gcov-9
8 2020-03-20 22:52 /usr/bin/gcc-ar -> gcc-ar-9
8 2020-03-20 22:52 /usr/bin/gcc-nm -> gcc-nm-9
8 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcc-ar -> gcc-ar-9
8 2020-03-20 22:52 /usr/bin/x86_64-linux-gnu-gcc-nm -> gcc-nm-9
124448 2020-03-21 21:27 /usr/bin/groff
132672 2020-03-21 21:27 /usr/bin/grotty
141832 2020-03-21 21:27 /usr/bin/tbl
186304 2020-03-21 21:27 /usr/bin/grops
206336 2020-03-21 21:27 /usr/bin/eqn
221536 2020-03-21 21:27 /usr/bin/pic
2776 2020-03-21 21:27 /usr/bin/grog
3 2020-03-21 21:27 /usr/bin/geqn -> eqn
3 2020-03-21 21:27 /usr/bin/gpic -> pic
3 2020-03-21 21:27 /usr/bin/gtbl -> tbl
3293 2020-03-21 21:27 /usr/bin/nroff
47624 2020-03-21 21:27 /usr/bin/soelim
68104 2020-03-21 21:27 /usr/bin/preconv
753568 2020-03-21 21:27 /usr/bin/troff
913 2020-03-21 21:27 /usr/bin/neqn
402 2020-03-22 00:50 /usr/bin/automat-visualize3
43240 2020-03-23 00:42 /usr/bin/envsubst
43240 2020-03-23 00:42 /usr/bin/gettext
43240 2020-03-23 00:42 /usr/bin/ngettext
4629 2020-03-23 00:42 /usr/bin/gettext.sh
68240 2020-03-23 00:54 /usr/bin/pinentry-curses
125424 2020-03-23 15:12 /usr/bin/dpkg-split
154208 2020-03-23 15:12 /usr/bin/dpkg-divert
166488 2020-03-23 15:12 /usr/bin/dpkg-query
178728 2020-03-23 15:12 /usr/bin/dpkg-deb
20514 2020-03-23 15:12 /usr/bin/dpkg-maintscript-helper
309944 2020-03-23 15:12 /usr/bin/dpkg
55712 2020-03-23 15:12 /usr/bin/update-alternatives
63760 2020-03-23 15:12 /usr/bin/dpkg-statoverride
84472 2020-03-23 15:12 /usr/bin/dpkg-trigger
115376 2020-03-23 15:20 /usr/bin/telnet.netkit
59768 2020-03-25 00:58 /usr/bin/update-mime-database
149904 2020-03-27 19:10 /usr/bin/ckbcomp
39233 2020-03-27 19:10 /usr/bin/setupcon
14488 2020-03-30 18:26 /usr/bin/bsd-from
14488 2020-03-30 18:26 /usr/bin/bsd-write
14488 2020-03-30 18:26 /usr/bin/colcrt
14488 2020-03-30 18:26 /usr/bin/colrm
14504 2020-03-30 18:26 /usr/bin/column
14728 2020-03-30 18:26 /usr/bin/look
18584 2020-03-30 18:26 /usr/bin/col
18600 2020-03-30 18:26 /usr/bin/ul
22680 2020-03-30 18:26 /usr/bin/printerbanner
2885 2020-03-30 18:26 /usr/bin/lorder
35072 2020-03-30 18:26 /usr/bin/hexdump
35464 2020-03-30 18:26 /usr/bin/calendar
37832 2020-03-30 18:26 /usr/bin/ncal
4 2020-03-30 18:26 /usr/bin/cal -> ncal
7 2020-03-30 18:26 /usr/bin/hd -> hexdump
16 2020-03-31 05:49 /usr/bin/ua -> ubuntu-advantage
442 2020-03-31 05:49 /usr/bin/ubuntu-advantage
5191 2020-04-02 02:23 /usr/bin/kernel-install
380 2020-04-02 09:34 /usr/bin/cftp3
382 2020-04-02 09:34 /usr/bin/conch3
382 2020-04-02 09:34 /usr/bin/trial3
382 2020-04-02 09:34 /usr/bin/twist3
384 2020-04-02 09:34 /usr/bin/twistd3
386 2020-04-02 09:34 /usr/bin/ckeygen3
386 2020-04-02 09:34 /usr/bin/tkconch3
388 2020-04-02 09:34 /usr/bin/mailmail3
392 2020-04-02 09:34 /usr/bin/pyhtmlizer3
372 2020-04-06 08:07 /usr/bin/pyjwt3
14568 2020-04-06 19:09 /usr/bin/fc-conflist
14568 2020-04-06 19:09 /usr/bin/fc-list
14568 2020-04-06 19:09 /usr/bin/fc-match
14568 2020-04-06 19:09 /usr/bin/fc-pattern
14568 2020-04-06 19:09 /usr/bin/fc-query
14568 2020-04-06 19:09 /usr/bin/fc-scan
14568 2020-04-06 19:09 /usr/bin/fc-validate
18664 2020-04-06 19:09 /usr/bin/fc-cat
22760 2020-04-06 19:09 /usr/bin/fc-cache
14600 2020-04-06 21:58 /usr/bin/libwacom-list-local-devices
320136 2020-04-10 23:12 /usr/bin/nano
4 2020-04-10 23:12 /usr/bin/rnano -> nano
1349848 2020-04-15 15:40 /usr/bin/vim.tiny
18712 2020-04-15 15:40 /usr/bin/xxd
2121 2020-04-15 15:40 /usr/bin/vimtutor
2906824 2020-04-15 15:40 /usr/bin/vim.basic
1583592 2020-04-17 07:23 /usr/bin/strace
1773344 2020-04-21 00:50 /usr/bin/git-shell
3 2020-04-21 00:50 /usr/bin/git-receive-pack -> git
3 2020-04-21 00:50 /usr/bin/git-upload-archive -> git
3 2020-04-21 00:50 /usr/bin/git-upload-pack -> git
3093072 2020-04-21 00:50 /usr/bin/git
14568 2020-04-21 06:43 /usr/bin/lzmainfo
1802 2020-04-21 06:43 /usr/bin/xzless
2 2020-04-21 06:43 /usr/bin/unxz -> xz
2 2020-04-21 06:43 /usr/bin/xzcat -> xz
2161 2020-04-21 06:43 /usr/bin/xzmore
5628 2020-04-21 06:43 /usr/bin/xzgrep
6 2020-04-21 06:43 /usr/bin/xzcmp -> xzdiff
6 2020-04-21 06:43 /usr/bin/xzegrep -> xzgrep
6 2020-04-21 06:43 /usr/bin/xzfgrep -> xzgrep
6632 2020-04-21 06:43 /usr/bin/xzdiff
80384 2020-04-21 06:43 /usr/bin/xz
624 2020-04-28 02:34 /usr/bin/landscape-sysinfo
121224 2020-05-08 23:37 /usr/bin/broadwayd
14648 2020-05-08 23:37 /usr/bin/gtk-query-settings
18856 2020-05-08 23:37 /usr/bin/gtk-encode-symbolic-svg
18904 2020-05-08 23:37 /usr/bin/gtk-launch
35568 2020-05-08 23:37 /usr/bin/gtk-builder-tool
39552 2020-05-08 23:37 /usr/bin/gtk-update-icon-cache
14 2020-05-11 11:03 /usr/bin/iscsiadm -> /sbin/iscsiadm
31248 2020-05-20 01:59 /usr/bin/aa-enabled
35344 2020-05-20 01:59 /usr/bin/aa-exec
23136 2020-05-28 15:37 /usr/bin/faillog
31312 2020-05-28 15:37 /usr/bin/expiry
32416 2020-05-28 15:37 /usr/bin/lastlog
44784 2020-05-28 15:37 /usr/bin/newgrp
53040 2020-05-28 15:37 /usr/bin/chsh
57104 2020-05-28 15:37 /usr/bin/login
6 2020-05-28 15:37 /usr/bin/sg -> newgrp
68208 2020-05-28 15:37 /usr/bin/passwd
84512 2020-05-28 15:37 /usr/bin/chage
85064 2020-05-28 15:37 /usr/bin/chfn
88464 2020-05-28 15:37 /usr/bin/gpasswd
1455 2020-05-29 16:33 /usr/bin/ssh-argv0
117040 2020-05-29 16:37 /usr/bin/scp
170504 2020-05-29 16:37 /usr/bin/sftp
3 2020-05-29 16:37 /usr/bin/slogin -> ssh
350504 2020-05-29 16:37 /usr/bin/ssh-agent
370976 2020-05-29 16:37 /usr/bin/ssh-add
465208 2020-05-29 16:37 /usr/bin/ssh-keyscan
477488 2020-05-29 16:37 /usr/bin/ssh-keygen
789448 2020-05-29 16:37 /usr/bin/ssh
14480 2020-06-12 03:22 /usr/bin/dbus-cleanup-sockets
14480 2020-06-12 03:22 /usr/bin/dbus-run-session
14480 2020-06-12 03:22 /usr/bin/dbus-update-activation-environment
14480 2020-06-12 03:22 /usr/bin/dbus-uuidgen
249032 2020-06-12 03:22 /usr/bin/dbus-daemon
30864 2020-06-12 03:22 /usr/bin/dbus-monitor
30864 2020-06-12 03:22 /usr/bin/dbus-send
34960 2020-06-12 03:22 /usr/bin/dbus-launch
12470 2020-06-17 22:11 /usr/bin/wslusc
24954 2020-06-17 22:11 /usr/bin/wslfetch
7412 2020-06-17 22:11 /usr/bin/wslvar
7509 2020-06-17 22:11 /usr/bin/wslview
8398 2020-06-17 22:11 /usr/bin/wslupath
8887 2020-06-17 22:11 /usr/bin/wslsys
1183448 2020-06-19 00:44 /usr/bin/bash
14568 2020-06-19 00:44 /usr/bin/clear_console
4 2020-06-19 00:44 /usr/bin/rbash -> bash
6794 2020-06-19 00:44 /usr/bin/bashbug
117040 2020-06-19 01:04 /usr/bin/dfu-tool
125232 2020-06-19 01:04 /usr/bin/fwupdmgr
22912 2020-06-19 01:04 /usr/bin/fwupdtpmevlog
297400 2020-06-19 01:04 /usr/bin/fwupdtool
55600 2020-06-19 01:04 /usr/bin/fwupdagent
84488 2020-06-19 01:04 /usr/bin/fwupdate
141856 2020-06-22 15:40 /usr/bin/VGAuthService
14720 2020-06-22 15:40 /usr/bin/vmware-checkvm
14720 2020-06-22 15:40 /usr/bin/vmware-hgfsclient
14720 2020-06-22 15:40 /usr/bin/vmware-xferlogs
18744 2020-06-22 15:40 /usr/bin/vmware-vgauth-cmd
22840 2020-06-22 15:40 /usr/bin/vmware-namespace-cmd
22856 2020-06-22 15:40 /usr/bin/vmware-vgauth-smoketest
23264 2020-06-22 15:40 /usr/bin/vmware-vmblock-fuse
26936 2020-06-22 15:40 /usr/bin/vmware-rpctool
47712 2020-06-22 15:40 /usr/bin/vmware-toolbox-cmd
56112 2020-06-22 15:40 /usr/bin/vmhgfs-fuse
64064 2020-06-22 15:40 /usr/bin/vmtoolsd
9802 2020-06-22 15:40 /usr/bin/vm-support
2696 2020-06-26 02:23 /usr/bin/linux-version
4090 2020-06-26 02:23 /usr/bin/linux-check-removal
6320 2020-06-26 02:23 /usr/bin/linux-update-symlinks
14656 2020-07-02 08:25 /usr/bin/lessecho
180064 2020-07-02 08:25 /usr/bin/less
24288 2020-07-02 08:25 /usr/bin/lesskey
8 2020-07-02 08:25 /usr/bin/lessfile -> lesspipe
100584 2020-07-21 16:49 /usr/bin/lscpu
121072 2020-07-21 16:49 /usr/bin/partx
133352 2020-07-21 16:49 /usr/bin/lsblk
14568 2020-07-21 16:49 /usr/bin/mesg
14568 2020-07-21 16:49 /usr/bin/mountpoint
14568 2020-07-21 16:49 /usr/bin/renice
14568 2020-07-21 16:49 /usr/bin/rev
14568 2020-07-21 16:49 /usr/bin/setsid
14568 2020-07-21 16:49 /usr/bin/uuidgen
22760 2020-07-21 16:49 /usr/bin/getopt
22760 2020-07-21 16:49 /usr/bin/rename.ul
27136 2020-07-21 16:49 /usr/bin/setarch
30952 2020-07-21 16:49 /usr/bin/addpart
30952 2020-07-21 16:49 /usr/bin/delpart
30952 2020-07-21 16:49 /usr/bin/ionice
30952 2020-07-21 16:49 /usr/bin/scriptreplay
30952 2020-07-21 16:49 /usr/bin/utmpdump
35048 2020-07-21 16:49 /usr/bin/fallocate
35048 2020-07-21 16:49 /usr/bin/ipcrm
35048 2020-07-21 16:49 /usr/bin/namei
35048 2020-07-21 16:49 /usr/bin/taskset
35048 2020-07-21 16:49 /usr/bin/wall
35048 2020-07-21 16:49 /usr/bin/wdctl
35096 2020-07-21 16:49 /usr/bin/fincore
35120 2020-07-21 16:49 /usr/bin/ipcmk
35120 2020-07-21 16:49 /usr/bin/mcookie
35128 2020-07-21 16:49 /usr/bin/flock
35256 2020-07-21 16:49 /usr/bin/nsenter
35496 2020-07-21 16:49 /usr/bin/whereis
39144 2020-07-21 16:49 /usr/bin/chrt
39144 2020-07-21 16:49 /usr/bin/umount
39144 2020-07-21 16:49 /usr/bin/uuidparse
39480 2020-07-21 16:49 /usr/bin/lslocks
39672 2020-07-21 16:49 /usr/bin/prlimit
4 2020-07-21 16:49 /usr/bin/lastb -> last
43160 2020-07-21 16:49 /usr/bin/more
43448 2020-07-21 16:49 /usr/bin/unshare
47336 2020-07-21 16:49 /usr/bin/last
47336 2020-07-21 16:49 /usr/bin/setterm
47344 2020-07-21 16:49 /usr/bin/setpriv
51432 2020-07-21 16:49 /usr/bin/choom
51440 2020-07-21 16:49 /usr/bin/lsns
52040 2020-07-21 16:49 /usr/bin/logger
55528 2020-07-21 16:49 /usr/bin/mount
55528 2020-07-21 16:49 /usr/bin/script
63720 2020-07-21 16:49 /usr/bin/resizepart
67816 2020-07-21 16:49 /usr/bin/ipcs
67816 2020-07-21 16:49 /usr/bin/lslogins
67816 2020-07-21 16:49 /usr/bin/lsmem
67816 2020-07-21 16:49 /usr/bin/su
7 2020-07-21 16:49 /usr/bin/i386 -> setarch
7 2020-07-21 16:49 /usr/bin/linux32 -> setarch
7 2020-07-21 16:49 /usr/bin/linux64 -> setarch
7 2020-07-21 16:49 /usr/bin/x86_64 -> setarch
73128 2020-07-21 16:49 /usr/bin/findmnt
84440 2020-07-21 16:49 /usr/bin/dmesg
96488 2020-07-21 16:49 /usr/bin/lsipc
18 2020-07-22 00:20 /usr/bin/unattended-upgrades -> unattended-upgrade
99313 2020-07-22 00:20 /usr/bin/unattended-upgrade
21535 2020-07-28 21:59 /usr/bin/pygettext3.8
23 2020-07-28 21:59 /usr/bin/pdb3.8 -> ../lib/python3.8/pdb.py
5486352 2020-07-28 21:59 /usr/bin/python3.8
79 2020-07-28 21:59 /usr/bin/pydoc3.8
19 2020-08-05 06:39 /usr/bin/w -> /etc/alternatives/w
20 2020-08-05 06:39 /usr/bin/ex -> /etc/alternatives/ex
20 2020-08-05 06:39 /usr/bin/nc -> /etc/alternatives/nc
20 2020-08-05 06:39 /usr/bin/vi -> /etc/alternatives/vi
21 2020-08-05 06:39 /usr/bin/awk -> /etc/alternatives/awk
22 2020-08-05 06:39 /usr/bin/lzma -> /etc/alternatives/lzma
22 2020-08-05 06:39 /usr/bin/nawk -> /etc/alternatives/nawk
22 2020-08-05 06:39 /usr/bin/view -> /etc/alternatives/view
23 2020-08-05 06:39 /usr/bin/lzcat -> /etc/alternatives/lzcat
23 2020-08-05 06:39 /usr/bin/lzcmp -> /etc/alternatives/lzcmp
23 2020-08-05 06:39 /usr/bin/pager -> /etc/alternatives/pager
23 2020-08-05 06:39 /usr/bin/rview -> /etc/alternatives/rview
24 2020-08-05 06:39 /usr/bin/editor -> /etc/alternatives/editor
24 2020-08-05 06:39 /usr/bin/lzdiff -> /etc/alternatives/lzdiff
24 2020-08-05 06:39 /usr/bin/lzgrep -> /etc/alternatives/lzgrep
24 2020-08-05 06:39 /usr/bin/lzless -> /etc/alternatives/lzless
24 2020-08-05 06:39 /usr/bin/lzmore -> /etc/alternatives/lzmore
24 2020-08-05 06:39 /usr/bin/netcat -> /etc/alternatives/netcat
24 2020-08-05 06:39 /usr/bin/unlzma -> /etc/alternatives/unlzma
25 2020-08-05 06:39 /usr/bin/lzegrep -> /etc/alternatives/lzegrep
25 2020-08-05 06:39 /usr/bin/lzfgrep -> /etc/alternatives/lzfgrep
4 2020-08-05 06:39 /usr/bin/sh -> dash
20 2020-08-05 06:41 /usr/bin/mt -> /etc/alternatives/mt
21 2020-08-05 06:41 /usr/bin/ftp -> /etc/alternatives/ftp
21 2020-08-05 06:41 /usr/bin/rcp -> /etc/alternatives/rcp
21 2020-08-05 06:41 /usr/bin/rsh -> /etc/alternatives/rsh
21 2020-08-05 06:41 /usr/bin/vim -> /etc/alternatives/vim
22 2020-08-05 06:41 /usr/bin/from -> /etc/alternatives/from
22 2020-08-05 06:41 /usr/bin/pftp -> /etc/alternatives/pftp
22 2020-08-05 06:41 /usr/bin/pico -> /etc/alternatives/pico
22 2020-08-05 06:41 /usr/bin/rvim -> /etc/alternatives/rvim
23 2020-08-05 06:41 /usr/bin/write -> /etc/alternatives/write
24 2020-08-05 06:41 /usr/bin/rlogin -> /etc/alternatives/rlogin
24 2020-08-05 06:41 /usr/bin/telnet -> /etc/alternatives/telnet
25 2020-08-05 06:41 /usr/bin/vimdiff -> /etc/alternatives/vimdiff
26 2020-08-05 06:41 /usr/bin/jsondiff -> /etc/alternatives/jsondiff
26 2020-08-05 06:41 /usr/bin/pinentry -> /etc/alternatives/pinentry
29 2020-08-05 06:41 /usr/bin/infobrowser -> /etc/alternatives/infobrowser
29 2020-08-05 06:41 /usr/bin/traceroute6 -> /etc/alternatives/traceroute6
29 2020-08-05 07:07 /usr/bin/www-browser -> /etc/alternatives/www-browser
31 2020-08-05 07:07 /usr/bin/x-www-browser -> /etc/alternatives/x-www-browser
1154192 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcc-9
1158288 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-cpp-9
22 2020-08-08 21:04 /usr/bin/cpp-9 -> x86_64-linux-gnu-cpp-9
22 2020-08-08 21:04 /usr/bin/gcc-9 -> x86_64-linux-gnu-gcc-9
23 2020-08-08 21:04 /usr/bin/gcov-9 -> x86_64-linux-gnu-gcov-9
25 2020-08-08 21:04 /usr/bin/gcc-ar-9 -> x86_64-linux-gnu-gcc-ar-9
25 2020-08-08 21:04 /usr/bin/gcc-nm-9 -> x86_64-linux-gnu-gcc-nm-9
28 2020-08-08 21:04 /usr/bin/gcov-dump-9 -> x86_64-linux-gnu-gcov-dump-9
28 2020-08-08 21:04 /usr/bin/gcov-tool-9 -> x86_64-linux-gnu-gcov-tool-9
29 2020-08-08 21:04 /usr/bin/gcc-ranlib-9 -> x86_64-linux-gnu-gcc-ranlib-9
35464 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcc-ar-9
35464 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcc-nm-9
35464 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcc-ranlib-9
536712 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcov-dump-9
557256 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcov-tool-9
671984 2020-08-08 21:04 /usr/bin/x86_64-linux-gnu-gcov-9
146096 2020-09-10 17:53 /usr/bin/boltctl
2152 2020-09-10 23:53 /usr/bin/finalrd
22840 2020-09-23 19:55 /usr/bin/pkmon
76088 2020-09-23 19:55 /usr/bin/pkcon
2771 2020-09-28 05:07 /usr/bin/check-language-support
10803 2020-10-19 19:56 /usr/bin/pod2text
10864 2020-10-19 19:56 /usr/bin/perlivp
13655 2020-10-19 19:56 /usr/bin/prove
14648 2020-10-19 19:56 /usr/bin/perl5.30-x86_64-linux-gnu
15034 2020-10-19 19:56 /usr/bin/pod2man
15088 2020-10-19 19:56 /usr/bin/corelist
15775 2020-10-19 19:56 /usr/bin/libnetcfg
19150 2020-10-19 19:56 /usr/bin/splain
2527 2020-10-19 19:56 /usr/bin/podselect
2628 2020-10-19 19:56 /usr/bin/ptardiff
29224 2020-10-19 19:56 /usr/bin/h2ph
3066 2020-10-19 19:56 /usr/bin/encguess
3478464 2020-10-19 19:56 /usr/bin/perl
3478464 2020-10-19 19:56 /usr/bin/perl5.30.0
3549 2020-10-19 19:56 /usr/bin/ptar
3658 2020-10-19 19:56 /usr/bin/podchecker
3948 2020-10-19 19:56 /usr/bin/pod2usage
4134 2020-10-19 19:56 /usr/bin/pod2html
42111 2020-10-19 19:56 /usr/bin/enc2xs
4370 2020-10-19 19:56 /usr/bin/instmodsh
4392 2020-10-19 19:56 /usr/bin/ptargrep
4533 2020-10-19 19:56 /usr/bin/pl2pm
46366 2020-10-19 19:56 /usr/bin/perlbug
46366 2020-10-19 19:56 /usr/bin/perlthanks
4667 2020-10-19 19:56 /usr/bin/json_pp
50718 2020-10-19 19:56 /usr/bin/zipdetails
5164 2020-10-19 19:56 /usr/bin/xsubpp
60866 2020-10-19 19:56 /usr/bin/h2xs
8155 2020-10-19 19:56 /usr/bin/cpan
8176 2020-10-19 19:56 /usr/bin/cpan5.30-x86_64-linux-gnu
8357 2020-10-19 19:56 /usr/bin/piconv
9976 2020-10-19 19:56 /usr/bin/shasum
51352 2020-11-02 19:02 /usr/bin/plymouth
692192 2020-11-04 23:20 /usr/bin/tmux
2172376 2020-11-11 21:15 /usr/bin/busybox
7 2020-11-11 21:15 /usr/bin/static-sh -> busybox
239848 2020-12-01 00:59 /usr/bin/curl
14656 2020-12-08 22:32 /usr/bin/gdk-pixbuf-pixdata
14672 2020-12-08 22:32 /usr/bin/gdk-pixbuf-csource
18832 2020-12-08 22:32 /usr/bin/gdk-pixbuf-thumbnailer
22840 2020-12-09 20:23 /usr/bin/gresource
22920 2020-12-09 20:23 /usr/bin/gapplication
31112 2020-12-09 20:23 /usr/bin/gsettings
49 2020-12-09 20:23 /usr/bin/gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
51592 2020-12-09 20:23 /usr/bin/gdbus
53 2020-12-09 20:23 /usr/bin/glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
92568 2020-12-09 20:23 /usr/bin/gio
448112 2020-12-16 10:38 /usr/bin/tar
101056 2020-12-16 20:04 /usr/bin/rpcgen
15378 2020-12-16 20:04 /usr/bin/tzselect
22904 2020-12-16 20:04 /usr/bin/pldd
26840 2020-12-16 20:04 /usr/bin/zdump
27000 2020-12-16 20:04 /usr/bin/gencat
3330 2020-12-16 20:04 /usr/bin/catchsegv
334808 2020-12-16 20:04 /usr/bin/localedef
35112 2020-12-16 20:04 /usr/bin/getconf
35192 2020-12-16 20:04 /usr/bin/sprof
39576 2020-12-16 20:04 /usr/bin/getent
4309 2020-12-16 20:04 /usr/bin/sotruss
5427 2020-12-16 20:04 /usr/bin/ldd
58944 2020-12-16 20:04 /usr/bin/locale
6497 2020-12-16 20:04 /usr/bin/mtrace
68000 2020-12-16 20:04 /usr/bin/iconv
5807 2020-12-17 06:42 /usr/bin/mesa-overlay-control.py
861384 2020-12-17 18:34 /usr/bin/lshw
175744 2020-12-26 01:57 /usr/bin/lsof
1354408 2020-12-27 09:00 /usr/bin/simplescreenrecorder
2052 2020-12-27 09:00 /usr/bin/ssr-glinject
1057 2020-12-30 04:16 /usr/bin/sosreport
1065 2020-12-30 04:16 /usr/bin/sos-collector
596 2020-12-30 04:16 /usr/bin/sos
14648 2021-01-05 12:10 /usr/bin/pax11publish
18824 2021-01-05 12:10 /usr/bin/pacmd
2039 2021-01-05 12:10 /usr/bin/pa-info
2259 2021-01-05 12:10 /usr/bin/padsp
22928 2021-01-05 12:10 /usr/bin/pasuspender
5 2021-01-05 12:10 /usr/bin/pamon -> pacat
5 2021-01-05 12:10 /usr/bin/paplay -> pacat
5 2021-01-05 12:10 /usr/bin/parec -> pacat
5 2021-01-05 12:10 /usr/bin/parecord -> pacat
51624 2021-01-05 12:10 /usr/bin/pacat
67992 2021-01-05 12:10 /usr/bin/pactl
1066992 2021-01-07 03:10 /usr/bin/gpg
121920 2021-01-07 03:10 /usr/bin/dirmngr-client
125984 2021-01-07 03:10 /usr/bin/symcryptrun
155264 2021-01-07 03:10 /usr/bin/gpgtar
167072 2021-01-07 03:10 /usr/bin/gpg-connect-agent
178848 2021-01-07 03:10 /usr/bin/gpgconf
179168 2021-01-07 03:10 /usr/bin/kbxutil
18744 2021-01-07 03:10 /usr/bin/watchgnupg
208072 2021-01-07 03:10 /usr/bin/gpg-wks-server
3060 2021-01-07 03:10 /usr/bin/migrate-pubring-from-classic-gpg
3516 2021-01-07 03:10 /usr/bin/gpg-zip
35200 2021-01-07 03:10 /usr/bin/gpgparsemail
418856 2021-01-07 03:10 /usr/bin/gpg-agent
457880 2021-01-07 03:10 /usr/bin/gpgv
519416 2021-01-07 03:10 /usr/bin/gpgsm
583536 2021-01-07 03:10 /usr/bin/dirmngr
88840 2021-01-07 03:10 /usr/bin/gpgsplit
895272 2021-01-07 03:10 /usr/bin/gpgcompose
10 2021-01-07 05:47 /usr/bin/systemd-resolve -> resolvectl
104976 2021-01-07 05:47 /usr/bin/systemd-hwdb
129408 2021-01-07 05:47 /usr/bin/resolvectl
13 2021-01-07 05:47 /usr/bin/systemd-umount -> systemd-mount
14680 2021-01-07 05:47 /usr/bin/systemd-ask-password
1587584 2021-01-07 05:47 /usr/bin/systemd-analyze
18656 2021-01-07 05:47 /usr/bin/systemd-detect-virt
18656 2021-01-07 05:47 /usr/bin/systemd-path
18664 2021-01-07 05:47 /usr/bin/systemd-cat
18664 2021-01-07 05:47 /usr/bin/systemd-notify
20 2021-01-07 05:47 /usr/bin/systemd -> /lib/systemd/systemd
22752 2021-01-07 05:47 /usr/bin/systemd-escape
22752 2021-01-07 05:47 /usr/bin/systemd-id128
22760 2021-01-07 05:47 /usr/bin/systemd-stdio-bridge
22776 2021-01-07 05:47 /usr/bin/systemd-inhibit
22864 2021-01-07 05:47 /usr/bin/systemd-cgls
26848 2021-01-07 05:47 /usr/bin/hostnamectl
26848 2021-01-07 05:47 /usr/bin/localectl
26848 2021-01-07 05:47 /usr/bin/systemd-delta
26848 2021-01-07 05:47 /usr/bin/systemd-socket-activate
26952 2021-01-07 05:47 /usr/bin/systemd-machine-id-setup
30944 2021-01-07 05:47 /usr/bin/systemd-tty-ask-password-agent
39160 2021-01-07 05:47 /usr/bin/systemd-cgtop
47328 2021-01-07 05:47 /usr/bin/timedatectl
51664 2021-01-07 05:47 /usr/bin/systemd-mount
55824 2021-01-07 05:47 /usr/bin/systemd-sysusers
59736 2021-01-07 05:47 /usr/bin/loginctl
59824 2021-01-07 05:47 /usr/bin/systemd-run
63840 2021-01-07 05:47 /usr/bin/bootctl
76008 2021-01-07 05:47 /usr/bin/networkctl
80120 2021-01-07 05:47 /usr/bin/journalctl
88416 2021-01-07 05:47 /usr/bin/busctl
88480 2021-01-07 05:47 /usr/bin/systemd-tmpfiles
941264 2021-01-07 05:47 /usr/bin/udevadm
996584 2021-01-07 05:47 /usr/bin/systemctl
18824 2021-01-14 20:49 /usr/bin/apt
27016 2021-01-14 20:49 /usr/bin/apt-config
27104 2021-01-14 20:49 /usr/bin/apt-extracttemplates
27931 2021-01-14 20:49 /usr/bin/apt-key
281056 2021-01-14 20:49 /usr/bin/apt-ftparchive
31192 2021-01-14 20:49 /usr/bin/apt-cdrom
47504 2021-01-14 20:49 /usr/bin/apt-sortpkgs
47576 2021-01-14 20:49 /usr/bin/apt-get
63960 2021-01-14 20:49 /usr/bin/apt-mark
88536 2021-01-14 20:49 /usr/bin/apt-cache
2108 2021-01-16 00:53 /usr/bin/cloud-init-per
390 2021-01-19 00:40 /usr/bin/cloud-id
394 2021-01-19 00:40 /usr/bin/cloud-init
166056 2021-01-19 23:21 /usr/bin/sudo
273096 2021-01-19 23:21 /usr/bin/cvtsudoers
4 2021-01-19 23:21 /usr/bin/sudoedit -> sudo
64512 2021-01-19 23:21 /usr/bin/sudoreplay
9314 2021-01-20 06:47 /usr/bin/do-release-upgrade
102280 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-gprof
1740384 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-ld.bfd
186856 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-objcopy
186856 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-strip
19 2021-01-22 00:23 /usr/bin/ar -> x86_64-linux-gnu-ar
19 2021-01-22 00:23 /usr/bin/as -> x86_64-linux-gnu-as
19 2021-01-22 00:23 /usr/bin/ld -> x86_64-linux-gnu-ld
19 2021-01-22 00:23 /usr/bin/nm -> x86_64-linux-gnu-nm
20 2021-01-22 00:23 /usr/bin/dwp -> x86_64-linux-gnu-dwp
2046584 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-dwp
21 2021-01-22 00:23 /usr/bin/gold -> x86_64-linux-gnu-gold
21 2021-01-22 00:23 /usr/bin/size -> x86_64-linux-gnu-size
22 2021-01-22 00:23 /usr/bin/gprof -> x86_64-linux-gnu-gprof
22 2021-01-22 00:23 /usr/bin/strip -> x86_64-linux-gnu-strip
23 2021-01-22 00:23 /usr/bin/ld.bfd -> x86_64-linux-gnu-ld.bfd
23 2021-01-22 00:23 /usr/bin/ranlib -> x86_64-linux-gnu-ranlib
23 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
2312584 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-ld.gold
24 2021-01-22 00:23 /usr/bin/c++filt -> x86_64-linux-gnu-c++filt
24 2021-01-22 00:23 /usr/bin/elfedit -> x86_64-linux-gnu-elfedit
24 2021-01-22 00:23 /usr/bin/ld.gold -> x86_64-linux-gnu-ld.gold
24 2021-01-22 00:23 /usr/bin/objcopy -> x86_64-linux-gnu-objcopy
24 2021-01-22 00:23 /usr/bin/objdump -> x86_64-linux-gnu-objdump
24 2021-01-22 00:23 /usr/bin/readelf -> x86_64-linux-gnu-readelf
24 2021-01-22 00:23 /usr/bin/strings -> x86_64-linux-gnu-strings
24 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
26 2021-01-22 00:23 /usr/bin/addr2line -> x86_64-linux-gnu-addr2line
30992 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-c++filt
35280 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-size
35488 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-strings
35536 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-addr2line
402256 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-objdump
43696 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-elfedit
52664 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-nm
658360 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-readelf
68024 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-ar
68056 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-ranlib
696624 2021-01-22 00:23 /usr/bin/x86_64-linux-gnu-as
10 2021-01-26 21:21 /usr/bin/apport-collect -> apport-bug
10 2021-01-26 21:21 /usr/bin/ubuntu-bug -> apport-bug
13367 2021-01-26 21:21 /usr/bin/apport-cli
2068 2021-01-26 21:21 /usr/bin/apport-unpack
8573 2021-01-26 21:21 /usr/bin/oem-getlogs
18 2021-01-27 07:30 /usr/bin/apt-add-repository -> add-apt-repository
7415 2021-01-27 07:30 /usr/bin/add-apt-repository
14496 2021-01-27 18:40 /usr/bin/locale-check
10830 2021-01-30 01:43 /usr/bin/hwe-support-status
23249 2021-01-30 01:43 /usr/bin/ubuntu-security-status
20 2021-02-02 17:21 /usr/bin/snapctl -> ../lib/snapd/snapctl
23618992 2021-02-02 17:21 /usr/bin/snap
25 2021-02-02 17:21 /usr/bin/ubuntu-core-launcher -> ../lib/snapd/snap-confine
43304 2021-02-02 17:21 /usr/bin/snapfuse
5 2021-02-07 20:07 /usr/bin/wslpath -> /init
20 2021-02-11 09:31 /usr/bin/cc -> /etc/alternatives/cc
21 2021-02-11 09:31 /usr/bin/c89 -> /etc/alternatives/c89
21 2021-02-11 09:31 /usr/bin/c99 -> /etc/alternatives/c99
105232 2021-02-17 05:08 /usr/bin/host
109360 2021-02-17 05:08 /usr/bin/nslookup
138032 2021-02-17 05:08 /usr/bin/dig
49552 2021-02-17 05:08 /usr/bin/delv
51608 2021-02-17 05:08 /usr/bin/mdig
72216 2021-02-17 05:08 /usr/bin/nsupdate
6332 2021-02-17 21:35 /usr/bin/c_rehash
753336 2021-02-17 21:35 /usr/bin/openssl
